Train 0 | Hq_b: -0.022|0.954, Hq_w: 1.036|0.633, acc: 0.714, kl: 1.121, kl_b: 100.066|22.427, kl_w: 16971.900|4823.302, ll: -2.193, logpy: -1.072, loss: 2.193
Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.039|0.635, acc: 0.836, kl: 1.494, kl_b: 99.355|22.048, kl_w: 16926.110|4821.871, ll: -2.005, logpy: -0.511, loss: 2.005
MAP-Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.039|0.635, acc: 0.866, kl: 2.718, kl_b: 146.460|49.482, kl_w: 31162.291|8439.481, ll: -3.109, logpy: -0.391, loss: 3.109
Train 1 | Hq_b: -0.017|0.957, Hq_w: 1.040|0.637, acc: 0.863, kl: 1.111, kl_b: 98.869|21.902, kl_w: 16810.773|4793.908, ll: -1.526, logpy: -0.414, loss: 1.526
Test 1 | Hq_b: -0.014|0.960, Hq_w: 1.043|0.640, acc: 0.891, kl: 1.480, kl_b: 99.698|22.271, kl_w: 16745.670|4797.877, ll: -1.823, logpy: -0.344, loss: 1.823
MAP-Test 1 | Hq_b: -0.014|0.960, Hq_w: 1.043|0.640, acc: 0.912, kl: 2.696, kl_b: 145.881|49.073, kl_w: 30884.688|8399.623, ll: -2.960, logpy: -0.263, loss: 2.960
Train 2 | Hq_b: -0.011|0.961, Hq_w: 1.044|0.642, acc: 0.898, kl: 1.099, kl_b: 98.260|22.380, kl_w: 16601.526|4768.293, ll: -1.417, logpy: -0.317, loss: 1.417
Test 2 | Hq_b: -0.007|0.964, Hq_w: 1.047|0.645, acc: 0.910, kl: 1.460, kl_b: 99.001|22.285, kl_w: 16507.146|4746.125, ll: -1.739, logpy: -0.280, loss: 1.739
MAP-Test 2 | Hq_b: -0.007|0.964, Hq_w: 1.047|0.645, acc: 0.935, kl: 2.669, kl_b: 145.120|48.616, kl_w: 30544.750|8344.339, ll: -2.866, logpy: -0.197, loss: 2.866
Train 3 | Hq_b: -0.002|0.967, Hq_w: 1.049|0.648, acc: 0.916, kl: 1.085, kl_b: 98.058|21.692, kl_w: 16359.444|4722.198, ll: -1.352, logpy: -0.268, loss: 1.352
Test 3 | Hq_b: 0.003|0.971, Hq_w: 1.052|0.652, acc: 0.918, kl: 1.438, kl_b: 97.801|21.372, kl_w: 16240.462|4700.434, ll: -1.689, logpy: -0.251, loss: 1.689
MAP-Test 3 | Hq_b: 0.003|0.971, Hq_w: 1.052|0.652, acc: 0.943, kl: 2.638, kl_b: 144.208|47.980, kl_w: 30157.895|8278.832, ll: -2.814, logpy: -0.175, loss: 2.814
Train 4 | Hq_b: 0.008|0.973, Hq_w: 1.054|0.655, acc: 0.928, kl: 1.067, kl_b: 97.104|21.648, kl_w: 16073.255|4673.416, ll: -1.298, logpy: -0.231, loss: 1.298
Test 4 | Hq_b: 0.014|0.977, Hq_w: 1.058|0.659, acc: 0.933, kl: 1.414, kl_b: 97.285|21.742, kl_w: 15937.552|4652.239, ll: -1.631, logpy: -0.217, loss: 1.631
MAP-Test 4 | Hq_b: 0.014|0.977, Hq_w: 1.058|0.659, acc: 0.949, kl: 2.603, kl_b: 143.114|47.350, kl_w: 29725.130|8201.333, ll: -2.759, logpy: -0.156, loss: 2.759
Train 5 | Hq_b: 0.019|0.979, Hq_w: 1.060|0.663, acc: 0.935, kl: 1.048, kl_b: 95.624|21.158, kl_w: 15759.451|4607.779, ll: -1.256, logpy: -0.208, loss: 1.256
Test 5 | Hq_b: 0.025|0.983, Hq_w: 1.064|0.668, acc: 0.939, kl: 1.389, kl_b: 95.901|20.075, kl_w: 15625.613|4590.721, ll: -1.582, logpy: -0.193, loss: 1.582
MAP-Test 5 | Hq_b: 0.025|0.983, Hq_w: 1.064|0.668, acc: 0.959, kl: 2.564, kl_b: 141.994|46.653, kl_w: 29242.860|8116.217, ll: -2.692, logpy: -0.128, loss: 2.692
Train 6 | Hq_b: 0.030|0.986, Hq_w: 1.066|0.672, acc: 0.940, kl: 1.027, kl_b: 94.493|20.314, kl_w: 15412.934|4547.442, ll: -1.222, logpy: -0.195, loss: 1.222
Test 6 | Hq_b: 0.036|0.991, Hq_w: 1.071|0.677, acc: 0.943, kl: 1.360, kl_b: 94.478|20.190, kl_w: 15274.530|4521.996, ll: -1.540, logpy: -0.180, loss: 1.540
MAP-Test 6 | Hq_b: 0.036|0.991, Hq_w: 1.071|0.677, acc: 0.959, kl: 2.523, kl_b: 140.862|45.897, kl_w: 28739.170|8022.349, ll: -2.652, logpy: -0.129, loss: 2.652
Train 7 | Hq_b: 0.042|0.994, Hq_w: 1.073|0.681, acc: 0.946, kl: 1.006, kl_b: 93.488|20.066, kl_w: 15084.386|4475.845, ll: -1.187, logpy: -0.180, loss: 1.187
Test 7 | Hq_b: 0.049|0.999, Hq_w: 1.078|0.687, acc: 0.947, kl: 1.329, kl_b: 94.132|19.695, kl_w: 14905.221|4445.627, ll: -1.504, logpy: -0.174, loss: 1.504
MAP-Test 7 | Hq_b: 0.049|0.999, Hq_w: 1.078|0.687, acc: 0.963, kl: 2.480, kl_b: 139.567|45.053, kl_w: 28205.702|7920.161, ll: -2.594, logpy: -0.115, loss: 2.594
Train 8 | Hq_b: 0.056|1.003, Hq_w: 1.080|0.691, acc: 0.947, kl: 0.983, kl_b: 92.843|19.728, kl_w: 14709.873|4399.811, ll: -1.156, logpy: -0.173, loss: 1.156
Test 8 | Hq_b: 0.063|1.008, Hq_w: 1.085|0.697, acc: 0.949, kl: 1.298, kl_b: 92.043|18.981, kl_w: 14524.841|4368.917, ll: -1.465, logpy: -0.167, loss: 1.465
MAP-Test 8 | Hq_b: 0.063|1.008, Hq_w: 1.085|0.697, acc: 0.962, kl: 2.434, kl_b: 138.155|44.065, kl_w: 27649.127|7809.903, ll: -2.552, logpy: -0.118, loss: 2.552
Train 9 | Hq_b: 0.070|1.012, Hq_w: 1.088|0.702, acc: 0.950, kl: 0.960, kl_b: 91.219|18.747, kl_w: 14326.230|4325.957, ll: -1.127, logpy: -0.167, loss: 1.127
Test 9 | Hq_b: 0.077|1.019, Hq_w: 1.093|0.708, acc: 0.955, kl: 1.267, kl_b: 90.913|19.222, kl_w: 14160.699|4286.468, ll: -1.424, logpy: -0.157, loss: 1.424
MAP-Test 9 | Hq_b: 0.077|1.019, Hq_w: 1.093|0.708, acc: 0.968, kl: 2.387, kl_b: 136.802|42.924, kl_w: 27076.498|7695.558, ll: -2.491, logpy: -0.104, loss: 2.491
Train 10 | Hq_b: 0.084|1.024, Hq_w: 1.095|0.713, acc: 0.952, kl: 0.936, kl_b: 89.759|17.804, kl_w: 13952.675|4238.194, ll: -1.092, logpy: -0.155, loss: 1.092
Test 10 | Hq_b: 0.092|1.030, Hq_w: 1.100|0.719, acc: 0.953, kl: 1.235, kl_b: 89.494|17.797, kl_w: 13772.895|4198.297, ll: -1.387, logpy: -0.153, loss: 1.387
MAP-Test 10 | Hq_b: 0.092|1.030, Hq_w: 1.100|0.719, acc: 0.965, kl: 2.339, kl_b: 135.289|41.787, kl_w: 26501.149|7578.792, ll: -2.451, logpy: -0.111, loss: 2.451
Train 11 | Hq_b: 0.100|1.034, Hq_w: 1.103|0.724, acc: 0.955, kl: 0.912, kl_b: 88.379|17.408, kl_w: 13567.512|4154.974, ll: -1.061, logpy: -0.149, loss: 1.061
Test 11 | Hq_b: 0.108|1.040, Hq_w: 1.108|0.731, acc: 0.958, kl: 1.202, kl_b: 88.268|17.566, kl_w: 13377.889|4112.969, ll: -1.350, logpy: -0.149, loss: 1.350
MAP-Test 11 | Hq_b: 0.108|1.040, Hq_w: 1.108|0.731, acc: 0.968, kl: 2.290, kl_b: 133.678|40.778, kl_w: 25903.422|7455.597, ll: -2.393, logpy: -0.103, loss: 2.393
Train 12 | Hq_b: 0.117|1.044, Hq_w: 1.110|0.736, acc: 0.955, kl: 0.887, kl_b: 87.017|16.901, kl_w: 13165.092|4067.076, ll: -1.036, logpy: -0.149, loss: 1.036
Test 12 | Hq_b: 0.126|1.051, Hq_w: 1.115|0.743, acc: 0.955, kl: 1.171, kl_b: 86.716|16.901, kl_w: 13010.031|4026.337, ll: -1.326, logpy: -0.155, loss: 1.326
MAP-Test 12 | Hq_b: 0.126|1.051, Hq_w: 1.115|0.743, acc: 0.971, kl: 2.242, kl_b: 131.872|39.611, kl_w: 25321.237|7329.653, ll: -2.337, logpy: -0.096, loss: 2.337
Train 13 | Hq_b: 0.134|1.056, Hq_w: 1.118|0.748, acc: 0.956, kl: 0.864, kl_b: 85.100|16.380, kl_w: 12807.958|3976.901, ll: -1.010, logpy: -0.147, loss: 1.010
Test 13 | Hq_b: 0.142|1.063, Hq_w: 1.123|0.755, acc: 0.953, kl: 1.139, kl_b: 84.996|15.619, kl_w: 12636.294|3939.092, ll: -1.299, logpy: -0.160, loss: 1.299
MAP-Test 13 | Hq_b: 0.142|1.063, Hq_w: 1.123|0.755, acc: 0.975, kl: 2.193, kl_b: 130.332|38.367, kl_w: 24746.309|7202.501, ll: -2.277, logpy: -0.084, loss: 2.277
Train 14 | Hq_b: 0.150|1.067, Hq_w: 1.125|0.760, acc: 0.956, kl: 0.840, kl_b: 84.497|15.679, kl_w: 12430.980|3893.509, ll: -0.980, logpy: -0.139, loss: 0.980
Test 14 | Hq_b: 0.159|1.074, Hq_w: 1.130|0.767, acc: 0.958, kl: 1.107, kl_b: 83.731|15.832, kl_w: 12256.730|3855.379, ll: -1.253, logpy: -0.146, loss: 1.253
MAP-Test 14 | Hq_b: 0.159|1.074, Hq_w: 1.130|0.767, acc: 0.972, kl: 2.145, kl_b: 128.625|37.285, kl_w: 24159.728|7077.274, ll: -2.240, logpy: -0.095, loss: 2.240
Train 15 | Hq_b: 0.167|1.078, Hq_w: 1.133|0.773, acc: 0.959, kl: 0.817, kl_b: 83.048|15.226, kl_w: 12067.186|3811.141, ll: -0.953, logpy: -0.136, loss: 0.953
Test 15 | Hq_b: 0.176|1.085, Hq_w: 1.137|0.779, acc: 0.959, kl: 1.077, kl_b: 82.564|14.402, kl_w: 11906.065|3771.104, ll: -1.222, logpy: -0.145, loss: 1.222
MAP-Test 15 | Hq_b: 0.176|1.085, Hq_w: 1.137|0.779, acc: 0.971, kl: 2.098, kl_b: 126.984|36.084, kl_w: 23610.948|6949.675, ll: -2.193, logpy: -0.094, loss: 2.193
Train 16 | Hq_b: 0.183|1.089, Hq_w: 1.140|0.785, acc: 0.960, kl: 0.795, kl_b: 80.795|14.353, kl_w: 11723.451|3724.519, ll: -0.928, logpy: -0.133, loss: 0.928
Test 16 | Hq_b: 0.191|1.095, Hq_w: 1.145|0.792, acc: 0.963, kl: 1.049, kl_b: 80.918|14.217, kl_w: 11576.668|3685.720, ll: -1.183, logpy: -0.135, loss: 1.183
MAP-Test 16 | Hq_b: 0.191|1.095, Hq_w: 1.145|0.792, acc: 0.975, kl: 2.052, kl_b: 125.504|35.036, kl_w: 23064.331|6823.101, ll: -2.138, logpy: -0.086, loss: 2.138
Train 17 | Hq_b: 0.199|1.099, Hq_w: 1.147|0.797, acc: 0.961, kl: 0.773, kl_b: 79.973|13.411, kl_w: 11378.291|3641.741, ll: -0.905, logpy: -0.132, loss: 0.905
Test 17 | Hq_b: 0.207|1.107, Hq_w: 1.152|0.804, acc: 0.963, kl: 1.020, kl_b: 79.940|13.687, kl_w: 11234.519|3601.765, ll: -1.150, logpy: -0.130, loss: 1.150
MAP-Test 17 | Hq_b: 0.207|1.107, Hq_w: 1.152|0.804, acc: 0.973, kl: 2.006, kl_b: 123.889|33.835, kl_w: 22515.877|6697.872, ll: -2.096, logpy: -0.090, loss: 2.096
Train 18 | Hq_b: 0.214|1.111, Hq_w: 1.154|0.809, acc: 0.963, kl: 0.752, kl_b: 79.042|13.227, kl_w: 11051.960|3555.937, ll: -0.877, logpy: -0.125, loss: 0.877
Test 18 | Hq_b: 0.223|1.117, Hq_w: 1.158|0.816, acc: 0.964, kl: 0.991, kl_b: 78.470|12.867, kl_w: 10901.584|3521.990, ll: -1.119, logpy: -0.128, loss: 1.119
MAP-Test 18 | Hq_b: 0.223|1.117, Hq_w: 1.158|0.816, acc: 0.974, kl: 1.961, kl_b: 122.374|32.676, kl_w: 21988.779|6571.054, ll: -2.049, logpy: -0.088, loss: 2.049
Train 19 | Hq_b: 0.230|1.121, Hq_w: 1.160|0.820, acc: 0.960, kl: 0.732, kl_b: 77.642|13.039, kl_w: 10732.624|3476.454, ll: -0.864, logpy: -0.132, loss: 0.864
Test 19 | Hq_b: 0.238|1.127, Hq_w: 1.165|0.827, acc: 0.962, kl: 0.964, kl_b: 76.811|12.574, kl_w: 10595.837|3437.103, ll: -1.095, logpy: -0.131, loss: 1.095
MAP-Test 19 | Hq_b: 0.238|1.127, Hq_w: 1.165|0.827, acc: 0.974, kl: 1.918, kl_b: 120.920|31.685, kl_w: 21482.874|6453.163, ll: -2.005, logpy: -0.086, loss: 2.005
Train 20 | Hq_b: 0.246|1.130, Hq_w: 1.167|0.832, acc: 0.964, kl: 0.712, kl_b: 76.152|12.300, kl_w: 10430.135|3397.790, ll: -0.835, logpy: -0.123, loss: 0.835
Test 20 | Hq_b: 0.255|1.136, Hq_w: 1.172|0.839, acc: 0.964, kl: 0.938, kl_b: 75.216|11.667, kl_w: 10287.534|3367.162, ll: -1.070, logpy: -0.131, loss: 1.070
MAP-Test 20 | Hq_b: 0.255|1.136, Hq_w: 1.172|0.839, acc: 0.974, kl: 1.875, kl_b: 119.256|30.735, kl_w: 20977.960|6332.917, ll: -1.962, logpy: -0.087, loss: 1.962
Train 21 | Hq_b: 0.262|1.140, Hq_w: 1.173|0.843, acc: 0.963, kl: 0.693, kl_b: 74.469|11.636, kl_w: 10134.456|3322.324, ll: -0.817, logpy: -0.125, loss: 0.817
Test 21 | Hq_b: 0.270|1.146, Hq_w: 1.178|0.850, acc: 0.962, kl: 0.914, kl_b: 73.364|11.377, kl_w: 10005.152|3295.543, ll: -1.039, logpy: -0.125, loss: 1.039
MAP-Test 21 | Hq_b: 0.270|1.146, Hq_w: 1.178|0.850, acc: 0.978, kl: 1.834, kl_b: 117.751|29.695, kl_w: 20499.496|6214.707, ll: -1.911, logpy: -0.077, loss: 1.911
Train 22 | Hq_b: 0.277|1.149, Hq_w: 1.179|0.855, acc: 0.963, kl: 0.675, kl_b: 72.726|11.372, kl_w: 9853.027|3248.800, ll: -0.803, logpy: -0.128, loss: 0.803
Test 22 | Hq_b: 0.285|1.155, Hq_w: 1.184|0.861, acc: 0.963, kl: 0.890, kl_b: 72.856|11.260, kl_w: 9736.298|3218.615, ll: -1.024, logpy: -0.134, loss: 1.024
MAP-Test 22 | Hq_b: 0.285|1.155, Hq_w: 1.184|0.861, acc: 0.980, kl: 1.795, kl_b: 116.325|28.764, kl_w: 20041.523|6100.116, ll: -1.867, logpy: -0.072, loss: 1.867
Train 23 | Hq_b: 0.292|1.158, Hq_w: 1.185|0.865, acc: 0.963, kl: 0.658, kl_b: 72.545|10.937, kl_w: 9595.455|3181.385, ll: -0.785, logpy: -0.127, loss: 0.785
Test 23 | Hq_b: 0.300|1.163, Hq_w: 1.190|0.872, acc: 0.964, kl: 0.868, kl_b: 72.614|10.509, kl_w: 9477.249|3149.346, ll: -0.989, logpy: -0.121, loss: 0.989
MAP-Test 23 | Hq_b: 0.300|1.163, Hq_w: 1.190|0.872, acc: 0.976, kl: 1.756, kl_b: 114.784|27.913, kl_w: 19587.976|5986.222, ll: -1.837, logpy: -0.081, loss: 1.837
Train 24 | Hq_b: 0.307|1.166, Hq_w: 1.191|0.876, acc: 0.963, kl: 0.641, kl_b: 70.633|10.360, kl_w: 9336.077|3110.322, ll: -0.761, logpy: -0.120, loss: 0.761
Test 24 | Hq_b: 0.315|1.172, Hq_w: 1.195|0.882, acc: 0.961, kl: 0.846, kl_b: 69.379|10.208, kl_w: 9226.646|3078.265, ll: -0.980, logpy: -0.135, loss: 0.980
MAP-Test 24 | Hq_b: 0.315|1.172, Hq_w: 1.195|0.882, acc: 0.976, kl: 1.719, kl_b: 113.304|26.884, kl_w: 19160.593|5875.337, ll: -1.803, logpy: -0.083, loss: 1.803
Train 25 | Hq_b: 0.322|1.176, Hq_w: 1.197|0.887, acc: 0.965, kl: 0.625, kl_b: 69.381|10.064, kl_w: 9091.916|3040.484, ll: -0.746, logpy: -0.121, loss: 0.746
Test 25 | Hq_b: 0.330|1.182, Hq_w: 1.201|0.893, acc: 0.965, kl: 0.824, kl_b: 69.000|9.604, kl_w: 8983.079|3010.255, ll: -0.950, logpy: -0.125, loss: 0.950
MAP-Test 25 | Hq_b: 0.330|1.182, Hq_w: 1.201|0.893, acc: 0.979, kl: 1.684, kl_b: 111.850|25.924, kl_w: 18748.410|5768.694, ll: -1.762, logpy: -0.078, loss: 1.762
Train 26 | Hq_b: 0.337|1.184, Hq_w: 1.202|0.897, acc: 0.964, kl: 0.610, kl_b: 68.942|9.466, kl_w: 8862.924|2979.151, ll: -0.736, logpy: -0.126, loss: 0.736
Test 26 | Hq_b: 0.345|1.190, Hq_w: 1.206|0.903, acc: 0.964, kl: 0.806, kl_b: 67.907|9.391, kl_w: 8767.086|2953.504, ll: -0.930, logpy: -0.124, loss: 0.930
MAP-Test 26 | Hq_b: 0.345|1.190, Hq_w: 1.206|0.903, acc: 0.979, kl: 1.649, kl_b: 110.497|25.099, kl_w: 18348.152|5665.482, ll: -1.722, logpy: -0.073, loss: 1.722
Train 27 | Hq_b: 0.350|1.193, Hq_w: 1.207|0.907, acc: 0.966, kl: 0.596, kl_b: 67.328|9.037, kl_w: 8646.771|2918.799, ll: -0.712, logpy: -0.117, loss: 0.712
Test 27 | Hq_b: 0.357|1.199, Hq_w: 1.211|0.912, acc: 0.963, kl: 0.786, kl_b: 66.525|8.803, kl_w: 8539.360|2888.067, ll: -0.915, logpy: -0.130, loss: 0.915
MAP-Test 27 | Hq_b: 0.357|1.199, Hq_w: 1.211|0.912, acc: 0.980, kl: 1.615, kl_b: 109.237|24.109, kl_w: 17953.073|5565.400, ll: -1.687, logpy: -0.071, loss: 1.687
Train 28 | Hq_b: 0.363|1.202, Hq_w: 1.212|0.916, acc: 0.963, kl: 0.581, kl_b: 66.587|8.549, kl_w: 8424.031|2857.545, ll: -0.705, logpy: -0.124, loss: 0.705
Test 28 | Hq_b: 0.371|1.207, Hq_w: 1.216|0.921, acc: 0.962, kl: 0.769, kl_b: 65.652|8.386, kl_w: 8345.669|2842.338, ll: -0.898, logpy: -0.129, loss: 0.898
MAP-Test 28 | Hq_b: 0.371|1.207, Hq_w: 1.216|0.921, acc: 0.980, kl: 1.584, kl_b: 107.994|23.346, kl_w: 17590.584|5473.167, ll: -1.654, logpy: -0.070, loss: 1.654
Train 29 | Hq_b: 0.377|1.209, Hq_w: 1.217|0.925, acc: 0.964, kl: 0.569, kl_b: 65.268|8.602, kl_w: 8236.153|2808.418, ll: -0.691, logpy: -0.122, loss: 0.691
Test 29 | Hq_b: 0.384|1.214, Hq_w: 1.221|0.931, acc: 0.961, kl: 0.751, kl_b: 65.171|8.141, kl_w: 8142.086|2780.735, ll: -0.891, logpy: -0.140, loss: 0.891
MAP-Test 29 | Hq_b: 0.384|1.214, Hq_w: 1.221|0.931, acc: 0.979, kl: 1.552, kl_b: 106.760|22.587, kl_w: 17221.661|5377.166, ll: -1.626, logpy: -0.074, loss: 1.626
Train 30 | Hq_b: 0.390|1.216, Hq_w: 1.222|0.934, acc: 0.965, kl: 0.556, kl_b: 64.178|8.151, kl_w: 8040.710|2750.022, ll: -0.675, logpy: -0.119, loss: 0.675
Test 30 | Hq_b: 0.397|1.220, Hq_w: 1.225|0.940, acc: 0.967, kl: 0.734, kl_b: 63.890|7.943, kl_w: 7948.562|2727.242, ll: -0.853, logpy: -0.119, loss: 0.853
MAP-Test 30 | Hq_b: 0.397|1.220, Hq_w: 1.225|0.940, acc: 0.979, kl: 1.521, kl_b: 105.463|21.982, kl_w: 16867.415|5283.888, ll: -1.594, logpy: -0.073, loss: 1.594
Train 31 | Hq_b: 0.404|1.223, Hq_w: 1.226|0.943, acc: 0.965, kl: 0.543, kl_b: 63.251|7.698, kl_w: 7844.377|2695.313, ll: -0.660, logpy: -0.117, loss: 0.660
Test 31 | Hq_b: 0.412|1.228, Hq_w: 1.230|0.949, acc: 0.966, kl: 0.717, kl_b: 61.959|7.890, kl_w: 7758.254|2669.759, ll: -0.844, logpy: -0.127, loss: 0.844
MAP-Test 31 | Hq_b: 0.412|1.228, Hq_w: 1.230|0.949, acc: 0.982, kl: 1.491, kl_b: 104.021|21.122, kl_w: 16520.825|5189.978, ll: -1.558, logpy: -0.067, loss: 1.558
Train 32 | Hq_b: 0.419|1.229, Hq_w: 1.231|0.952, acc: 0.966, kl: 0.531, kl_b: 61.963|7.439, kl_w: 7667.595|2644.964, ll: -0.651, logpy: -0.120, loss: 0.651
Test 32 | Hq_b: 0.427|1.233, Hq_w: 1.234|0.957, acc: 0.965, kl: 0.702, kl_b: 62.196|7.437, kl_w: 7598.722|2617.333, ll: -0.824, logpy: -0.121, loss: 0.824
MAP-Test 32 | Hq_b: 0.427|1.233, Hq_w: 1.234|0.957, acc: 0.982, kl: 1.463, kl_b: 102.634|20.554, kl_w: 16196.733|5100.951, ll: -1.530, logpy: -0.067, loss: 1.530
Train 33 | Hq_b: 0.434|1.234, Hq_w: 1.235|0.960, acc: 0.965, kl: 0.520, kl_b: 60.476|7.272, kl_w: 7500.164|2593.142, ll: -0.635, logpy: -0.115, loss: 0.635
Test 33 | Hq_b: 0.441|1.237, Hq_w: 1.238|0.965, acc: 0.962, kl: 0.687, kl_b: 60.941|7.056, kl_w: 7423.840|2569.368, ll: -0.832, logpy: -0.145, loss: 0.832
MAP-Test 33 | Hq_b: 0.441|1.237, Hq_w: 1.238|0.965, acc: 0.984, kl: 1.435, kl_b: 101.251|20.130, kl_w: 15872.335|5014.068, ll: -1.494, logpy: -0.059, loss: 1.494
Train 34 | Hq_b: 0.448|1.239, Hq_w: 1.239|0.968, acc: 0.964, kl: 0.508, kl_b: 60.133|6.766, kl_w: 7331.338|2540.267, ll: -0.627, logpy: -0.118, loss: 0.627
Test 34 | Hq_b: 0.455|1.243, Hq_w: 1.242|0.974, acc: 0.966, kl: 0.674, kl_b: 58.383|6.921, kl_w: 7268.526|2531.183, ll: -0.791, logpy: -0.117, loss: 0.791
MAP-Test 34 | Hq_b: 0.455|1.243, Hq_w: 1.242|0.974, acc: 0.979, kl: 1.409, kl_b: 99.937|19.548, kl_w: 15575.912|4931.225, ll: -1.485, logpy: -0.077, loss: 1.485
Train 35 | Hq_b: 0.462|1.244, Hq_w: 1.243|0.976, acc: 0.967, kl: 0.498, kl_b: 59.431|6.694, kl_w: 7168.121|2500.324, ll: -0.611, logpy: -0.113, loss: 0.611
Test 35 | Hq_b: 0.469|1.248, Hq_w: 1.246|0.982, acc: 0.967, kl: 0.658, kl_b: 59.107|6.845, kl_w: 7096.075|2469.533, ll: -0.782, logpy: -0.125, loss: 0.782
MAP-Test 35 | Hq_b: 0.469|1.248, Hq_w: 1.246|0.982, acc: 0.980, kl: 1.381, kl_b: 98.577|18.986, kl_w: 15263.527|4847.591, ll: -1.452, logpy: -0.070, loss: 1.452
Train 36 | Hq_b: 0.475|1.249, Hq_w: 1.247|0.984, acc: 0.967, kl: 0.488, kl_b: 58.055|6.717, kl_w: 7012.594|2452.068, ll: -0.602, logpy: -0.114, loss: 0.602
Test 36 | Hq_b: 0.481|1.253, Hq_w: 1.250|0.989, acc: 0.967, kl: 0.645, kl_b: 57.310|6.311, kl_w: 6952.543|2432.197, ll: -0.768, logpy: -0.123, loss: 0.768
MAP-Test 36 | Hq_b: 0.481|1.253, Hq_w: 1.250|0.989, acc: 0.983, kl: 1.356, kl_b: 97.517|18.499, kl_w: 14967.989|4767.815, ll: -1.422, logpy: -0.066, loss: 1.422
Train 37 | Hq_b: 0.486|1.255, Hq_w: 1.251|0.992, acc: 0.968, kl: 0.478, kl_b: 56.681|6.531, kl_w: 6869.813|2406.870, ll: -0.589, logpy: -0.112, loss: 0.589
Test 37 | Hq_b: 0.494|1.259, Hq_w: 1.254|0.997, acc: 0.966, kl: 0.631, kl_b: 56.220|5.899, kl_w: 6789.722|2387.401, ll: -0.749, logpy: -0.118, loss: 0.749
MAP-Test 37 | Hq_b: 0.494|1.259, Hq_w: 1.254|0.997, acc: 0.982, kl: 1.331, kl_b: 96.239|17.875, kl_w: 14688.413|4688.929, ll: -1.398, logpy: -0.067, loss: 1.398
Train 38 | Hq_b: 0.499|1.261, Hq_w: 1.254|1.000, acc: 0.967, kl: 0.468, kl_b: 56.465|6.303, kl_w: 6725.738|2362.835, ll: -0.580, logpy: -0.112, loss: 0.580
Test 38 | Hq_b: 0.505|1.266, Hq_w: 1.258|1.004, acc: 0.965, kl: 0.619, kl_b: 55.861|6.055, kl_w: 6658.778|2345.417, ll: -0.745, logpy: -0.126, loss: 0.745
MAP-Test 38 | Hq_b: 0.505|1.266, Hq_w: 1.258|1.004, acc: 0.981, kl: 1.306, kl_b: 95.216|17.131, kl_w: 14405.256|4611.856, ll: -1.374, logpy: -0.068, loss: 1.374
Train 39 | Hq_b: 0.511|1.267, Hq_w: 1.258|1.007, acc: 0.965, kl: 0.459, kl_b: 55.147|5.782, kl_w: 6585.996|2322.842, ll: -0.574, logpy: -0.115, loss: 0.574
Test 39 | Hq_b: 0.518|1.271, Hq_w: 1.261|1.012, acc: 0.963, kl: 0.608, kl_b: 55.412|5.880, kl_w: 6530.191|2309.396, ll: -0.735, logpy: -0.128, loss: 0.735
MAP-Test 39 | Hq_b: 0.518|1.271, Hq_w: 1.261|1.012, acc: 0.981, kl: 1.283, kl_b: 94.047|16.606, kl_w: 14140.654|4538.669, ll: -1.350, logpy: -0.067, loss: 1.350
Train 40 | Hq_b: 0.522|1.273, Hq_w: 1.261|1.014, acc: 0.965, kl: 0.451, kl_b: 54.299|5.765, kl_w: 6457.889|2291.998, ll: -0.567, logpy: -0.116, loss: 0.567
Test 40 | Hq_b: 0.528|1.276, Hq_w: 1.264|1.018, acc: 0.967, kl: 0.597, kl_b: 55.192|5.630, kl_w: 6404.122|2272.226, ll: -0.713, logpy: -0.116, loss: 0.713
MAP-Test 40 | Hq_b: 0.528|1.276, Hq_w: 1.264|1.018, acc: 0.981, kl: 1.261, kl_b: 93.052|16.051, kl_w: 13884.739|4469.729, ll: -1.329, logpy: -0.068, loss: 1.329
Train 41 | Hq_b: 0.534|1.277, Hq_w: 1.265|1.021, acc: 0.967, kl: 0.442, kl_b: 54.020|5.816, kl_w: 6332.779|2247.976, ll: -0.554, logpy: -0.112, loss: 0.554
Test 41 | Hq_b: 0.540|1.280, Hq_w: 1.268|1.025, acc: 0.966, kl: 0.586, kl_b: 53.411|5.690, kl_w: 6282.856|2232.021, ll: -0.713, logpy: -0.128, loss: 0.713
MAP-Test 41 | Hq_b: 0.540|1.280, Hq_w: 1.268|1.025, acc: 0.984, kl: 1.239, kl_b: 91.978|15.698, kl_w: 13643.022|4398.329, ll: -1.300, logpy: -0.060, loss: 1.300
Train 42 | Hq_b: 0.544|1.280, Hq_w: 1.268|1.027, acc: 0.964, kl: 0.435, kl_b: 52.572|5.341, kl_w: 6221.758|2218.764, ll: -0.557, logpy: -0.123, loss: 0.557
Test 42 | Hq_b: 0.549|1.284, Hq_w: 1.271|1.032, acc: 0.967, kl: 0.576, kl_b: 52.735|5.320, kl_w: 6180.220|2196.669, ll: -0.700, logpy: -0.124, loss: 0.700
MAP-Test 42 | Hq_b: 0.549|1.284, Hq_w: 1.271|1.032, acc: 0.983, kl: 1.219, kl_b: 91.191|15.253, kl_w: 13411.091|4332.600, ll: -1.285, logpy: -0.066, loss: 1.285
Train 43 | Hq_b: 0.554|1.285, Hq_w: 1.271|1.034, acc: 0.966, kl: 0.427, kl_b: 52.156|5.470, kl_w: 6105.341|2179.635, ll: -0.542, logpy: -0.115, loss: 0.542
Test 43 | Hq_b: 0.560|1.288, Hq_w: 1.274|1.038, acc: 0.966, kl: 0.566, kl_b: 52.632|5.162, kl_w: 6065.041|2161.883, ll: -0.688, logpy: -0.123, loss: 0.688
MAP-Test 43 | Hq_b: 0.560|1.288, Hq_w: 1.274|1.038, acc: 0.984, kl: 1.199, kl_b: 90.207|14.842, kl_w: 13187.597|4269.495, ll: -1.261, logpy: -0.062, loss: 1.261
Train 44 | Hq_b: 0.564|1.287, Hq_w: 1.274|1.040, acc: 0.970, kl: 0.420, kl_b: 52.251|4.922, kl_w: 6005.815|2143.929, ll: -0.528, logpy: -0.108, loss: 0.528
Test 44 | Hq_b: 0.570|1.290, Hq_w: 1.277|1.044, acc: 0.965, kl: 0.555, kl_b: 51.799|5.147, kl_w: 5950.271|2126.292, ll: -0.684, logpy: -0.128, loss: 0.684
MAP-Test 44 | Hq_b: 0.570|1.290, Hq_w: 1.277|1.044, acc: 0.981, kl: 1.179, kl_b: 89.193|14.577, kl_w: 12953.081|4202.164, ll: -1.249, logpy: -0.071, loss: 1.249
Train 45 | Hq_b: 0.575|1.291, Hq_w: 1.277|1.046, acc: 0.967, kl: 0.412, kl_b: 51.159|4.889, kl_w: 5892.029|2107.806, ll: -0.525, logpy: -0.113, loss: 0.525
Test 45 | Hq_b: 0.581|1.295, Hq_w: 1.280|1.051, acc: 0.966, kl: 0.545, kl_b: 50.489|5.154, kl_w: 5832.668|2097.912, ll: -0.667, logpy: -0.122, loss: 0.667
MAP-Test 45 | Hq_b: 0.581|1.295, Hq_w: 1.280|1.051, acc: 0.982, kl: 1.158, kl_b: 88.129|14.159, kl_w: 12719.364|4139.891, ll: -1.225, logpy: -0.066, loss: 1.225
Train 46 | Hq_b: 0.586|1.296, Hq_w: 1.280|1.052, acc: 0.966, kl: 0.405, kl_b: 50.438|4.899, kl_w: 5784.218|2078.854, ll: -0.518, logpy: -0.113, loss: 0.518
Test 46 | Hq_b: 0.593|1.300, Hq_w: 1.283|1.056, acc: 0.965, kl: 0.537, kl_b: 49.819|4.967, kl_w: 5737.689|2069.835, ll: -0.664, logpy: -0.127, loss: 0.664
MAP-Test 46 | Hq_b: 0.593|1.300, Hq_w: 1.283|1.056, acc: 0.983, kl: 1.139, kl_b: 87.094|13.626, kl_w: 12502.441|4079.743, ll: -1.201, logpy: -0.061, loss: 1.201
Train 47 | Hq_b: 0.598|1.300, Hq_w: 1.283|1.058, acc: 0.965, kl: 0.399, kl_b: 49.413|4.524, kl_w: 5690.420|2051.556, ll: -0.516, logpy: -0.117, loss: 0.516
Test 47 | Hq_b: 0.604|1.304, Hq_w: 1.286|1.062, acc: 0.966, kl: 0.528, kl_b: 49.940|4.566, kl_w: 5644.296|2039.735, ll: -0.644, logpy: -0.116, loss: 0.644
MAP-Test 47 | Hq_b: 0.604|1.304, Hq_w: 1.286|1.062, acc: 0.980, kl: 1.121, kl_b: 86.025|13.227, kl_w: 12300.489|4019.626, ll: -1.192, logpy: -0.070, loss: 1.192
Train 48 | Hq_b: 0.609|1.304, Hq_w: 1.285|1.064, acc: 0.966, kl: 0.392, kl_b: 49.388|4.678, kl_w: 5585.367|2019.163, ll: -0.509, logpy: -0.117, loss: 0.509
Test 48 | Hq_b: 0.616|1.307, Hq_w: 1.288|1.068, acc: 0.964, kl: 0.521, kl_b: 49.344|4.676, kl_w: 5562.424|2017.659, ll: -0.650, logpy: -0.128, loss: 0.650
MAP-Test 48 | Hq_b: 0.616|1.307, Hq_w: 1.288|1.068, acc: 0.980, kl: 1.104, kl_b: 85.009|12.882, kl_w: 12104.690|3965.137, ll: -1.178, logpy: -0.074, loss: 1.178
Train 49 | Hq_b: 0.621|1.307, Hq_w: 1.288|1.069, acc: 0.967, kl: 0.386, kl_b: 47.666|4.267, kl_w: 5510.294|1992.060, ll: -0.500, logpy: -0.114, loss: 0.500
Test 49 | Hq_b: 0.627|1.310, Hq_w: 1.291|1.073, acc: 0.967, kl: 0.513, kl_b: 47.818|4.431, kl_w: 5474.748|1980.020, ll: -0.632, logpy: -0.120, loss: 0.632
MAP-Test 49 | Hq_b: 0.627|1.310, Hq_w: 1.291|1.073, acc: 0.983, kl: 1.087, kl_b: 84.000|12.595, kl_w: 11906.937|3909.242, ll: -1.152, logpy: -0.066, loss: 1.152
