Train 0 | Hq_b: -0.022|0.967, Hq_w: 1.050|0.642, acc: 0.531, kl: 5.606, kl_b: 100.314|22.391, kl_w: 17151.337|4881.486, ll: -8.040, logpy: -2.434, loss: 8.040
Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.038|0.636, acc: 0.631, kl: 1.494, kl_b: 99.257|21.979, kl_w: 16927.492|4809.135, ll: -2.783, logpy: -1.289, loss: 2.783
MAP-Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.038|0.636, acc: 0.702, kl: 2.720, kl_b: 146.408|49.377, kl_w: 31180.107|8429.857, ll: -3.670, logpy: -0.951, loss: 3.670
Train 1 | Hq_b: -0.018|0.969, Hq_w: 1.052|0.645, acc: 0.699, kl: 5.576, kl_b: 100.248|22.471, kl_w: 17061.590|4851.182, ll: -6.637, logpy: -1.061, loss: 6.637
Test 1 | Hq_b: -0.017|0.959, Hq_w: 1.041|0.639, acc: 0.735, kl: 1.483, kl_b: 99.126|22.077, kl_w: 16789.441|4786.000, ll: -2.322, logpy: -0.840, loss: 2.322
MAP-Test 1 | Hq_b: -0.017|0.959, Hq_w: 1.041|0.639, acc: 0.783, kl: 2.705, kl_b: 146.114|49.143, kl_w: 30993.415|8397.057, ll: -3.362, logpy: -0.657, loss: 3.362
Train 2 | Hq_b: -0.015|0.972, Hq_w: 1.055|0.648, acc: 0.784, kl: 5.536, kl_b: 101.034|22.776, kl_w: 16935.340|4820.904, ll: -6.281, logpy: -0.745, loss: 6.281
Test 2 | Hq_b: -0.013|0.962, Hq_w: 1.043|0.642, acc: 0.773, kl: 1.473, kl_b: 99.107|22.027, kl_w: 16666.848|4762.431, ll: -2.159, logpy: -0.687, loss: 2.159
MAP-Test 2 | Hq_b: -0.013|0.962, Hq_w: 1.043|0.642, acc: 0.807, kl: 2.688, kl_b: 145.742|48.829, kl_w: 30790.317|8359.887, ll: -3.241, logpy: -0.553, loss: 3.241
Train 3 | Hq_b: -0.011|0.975, Hq_w: 1.057|0.652, acc: 0.812, kl: 5.496, kl_b: 100.580|22.070, kl_w: 16795.645|4801.225, ll: -6.116, logpy: -0.620, loss: 6.116
Test 3 | Hq_b: -0.008|0.965, Hq_w: 1.046|0.646, acc: 0.809, kl: 1.459, kl_b: 99.158|21.768, kl_w: 16507.697|4721.051, ll: -2.038, logpy: -0.579, loss: 2.038
MAP-Test 3 | Hq_b: -0.008|0.965, Hq_w: 1.046|0.646, acc: 0.833, kl: 2.671, kl_b: 145.293|48.480, kl_w: 30572.752|8319.466, ll: -3.139, logpy: -0.469, loss: 3.139
Train 4 | Hq_b: -0.006|0.978, Hq_w: 1.060|0.656, acc: 0.844, kl: 5.442, kl_b: 99.346|21.844, kl_w: 16624.020|4762.006, ll: -5.971, logpy: -0.529, loss: 5.971
Test 4 | Hq_b: -0.003|0.968, Hq_w: 1.049|0.650, acc: 0.821, kl: 1.446, kl_b: 98.712|21.640, kl_w: 16344.735|4696.708, ll: -1.986, logpy: -0.540, loss: 1.986
MAP-Test 4 | Hq_b: -0.003|0.968, Hq_w: 1.049|0.650, acc: 0.844, kl: 2.652, kl_b: 144.777|48.161, kl_w: 30338.775|8275.167, ll: -3.087, logpy: -0.435, loss: 3.087
Train 5 | Hq_b: -0.000|0.981, Hq_w: 1.063|0.660, acc: 0.861, kl: 5.391, kl_b: 98.451|22.070, kl_w: 16454.596|4731.135, ll: -5.877, logpy: -0.485, loss: 5.877
Test 5 | Hq_b: 0.002|0.971, Hq_w: 1.052|0.655, acc: 0.842, kl: 1.430, kl_b: 97.228|21.134, kl_w: 16157.321|4656.443, ll: -1.911, logpy: -0.481, loss: 1.911
MAP-Test 5 | Hq_b: 0.002|0.971, Hq_w: 1.052|0.655, acc: 0.875, kl: 2.631, kl_b: 144.257|47.795, kl_w: 30089.911|8227.560, ll: -2.999, logpy: -0.368, loss: 2.999
Train 6 | Hq_b: 0.005|0.985, Hq_w: 1.066|0.665, acc: 0.874, kl: 5.347, kl_b: 98.249|21.521, kl_w: 16305.020|4707.833, ll: -5.771, logpy: -0.424, loss: 5.771
Test 6 | Hq_b: 0.008|0.975, Hq_w: 1.055|0.660, acc: 0.853, kl: 1.416, kl_b: 96.834|20.854, kl_w: 15979.564|4623.710, ll: -1.881, logpy: -0.465, loss: 1.881
MAP-Test 6 | Hq_b: 0.008|0.975, Hq_w: 1.055|0.660, acc: 0.885, kl: 2.610, kl_b: 143.657|47.375, kl_w: 29828.613|8177.021, ll: -2.952, logpy: -0.342, loss: 2.952
Train 7 | Hq_b: 0.011|0.988, Hq_w: 1.070|0.670, acc: 0.868, kl: 5.275, kl_b: 98.402|20.556, kl_w: 16074.886|4652.928, ll: -5.724, logpy: -0.449, loss: 5.724
Test 7 | Hq_b: 0.014|0.978, Hq_w: 1.059|0.664, acc: 0.868, kl: 1.399, kl_b: 96.501|20.356, kl_w: 15788.518|4572.965, ll: -1.815, logpy: -0.416, loss: 1.815
MAP-Test 7 | Hq_b: 0.014|0.978, Hq_w: 1.059|0.664, acc: 0.892, kl: 2.588, kl_b: 143.059|46.996, kl_w: 29559.475|8123.840, ll: -2.903, logpy: -0.315, loss: 2.903
Train 8 | Hq_b: 0.017|0.992, Hq_w: 1.073|0.675, acc: 0.889, kl: 5.214, kl_b: 97.677|22.108, kl_w: 15880.583|4606.282, ll: -5.613, logpy: -0.399, loss: 5.613
Test 8 | Hq_b: 0.020|0.983, Hq_w: 1.062|0.670, acc: 0.868, kl: 1.384, kl_b: 96.264|20.415, kl_w: 15603.515|4534.872, ll: -1.792, logpy: -0.408, loss: 1.792
MAP-Test 8 | Hq_b: 0.020|0.983, Hq_w: 1.062|0.670, acc: 0.894, kl: 2.565, kl_b: 142.429|46.540, kl_w: 29281.258|8069.075, ll: -2.874, logpy: -0.309, loss: 2.874
Train 9 | Hq_b: 0.023|0.996, Hq_w: 1.077|0.680, acc: 0.894, kl: 5.151, kl_b: 96.121|21.317, kl_w: 15676.480|4561.913, ll: -5.510, logpy: -0.359, loss: 5.510
Test 9 | Hq_b: 0.026|0.987, Hq_w: 1.066|0.675, acc: 0.873, kl: 1.366, kl_b: 95.369|20.355, kl_w: 15376.135|4501.087, ll: -1.758, logpy: -0.392, loss: 1.758
MAP-Test 9 | Hq_b: 0.026|0.987, Hq_w: 1.066|0.675, acc: 0.893, kl: 2.541, kl_b: 141.768|46.093, kl_w: 28994.359|8011.711, ll: -2.855, logpy: -0.314, loss: 2.855
Train 10 | Hq_b: 0.030|1.000, Hq_w: 1.080|0.686, acc: 0.892, kl: 5.090, kl_b: 96.309|19.758, kl_w: 15478.956|4520.961, ll: -5.456, logpy: -0.366, loss: 5.456
Test 10 | Hq_b: 0.034|0.991, Hq_w: 1.069|0.680, acc: 0.879, kl: 1.348, kl_b: 94.702|19.529, kl_w: 15170.693|4448.185, ll: -1.725, logpy: -0.377, loss: 1.725
MAP-Test 10 | Hq_b: 0.034|0.991, Hq_w: 1.069|0.680, acc: 0.907, kl: 2.517, kl_b: 141.050|45.642, kl_w: 28703.372|7952.377, ll: -2.794, logpy: -0.277, loss: 2.794
Train 11 | Hq_b: 0.038|1.005, Hq_w: 1.084|0.691, acc: 0.908, kl: 5.023, kl_b: 95.378|19.992, kl_w: 15261.802|4474.076, ll: -5.359, logpy: -0.336, loss: 5.359
Test 11 | Hq_b: 0.041|0.996, Hq_w: 1.073|0.686, acc: 0.885, kl: 1.332, kl_b: 94.373|19.610, kl_w: 14973.763|4405.760, ll: -1.689, logpy: -0.357, loss: 1.689
MAP-Test 11 | Hq_b: 0.041|0.996, Hq_w: 1.073|0.686, acc: 0.910, kl: 2.493, kl_b: 140.302|45.123, kl_w: 28403.294|7891.724, ll: -2.761, logpy: -0.268, loss: 2.761
Train 12 | Hq_b: 0.045|1.010, Hq_w: 1.088|0.697, acc: 0.909, kl: 4.958, kl_b: 92.994|18.789, kl_w: 15045.110|4436.336, ll: -5.268, logpy: -0.311, loss: 5.268
Test 12 | Hq_b: 0.049|1.000, Hq_w: 1.077|0.692, acc: 0.891, kl: 1.314, kl_b: 93.078|19.638, kl_w: 14755.827|4361.254, ll: -1.664, logpy: -0.350, loss: 1.664
MAP-Test 12 | Hq_b: 0.049|1.000, Hq_w: 1.077|0.692, acc: 0.918, kl: 2.468, kl_b: 139.487|44.612, kl_w: 28101.152|7829.675, ll: -2.712, logpy: -0.244, loss: 2.712
Train 13 | Hq_b: 0.053|1.015, Hq_w: 1.092|0.703, acc: 0.906, kl: 4.891, kl_b: 93.821|19.337, kl_w: 14821.768|4394.770, ll: -5.224, logpy: -0.333, loss: 5.224
Test 13 | Hq_b: 0.056|1.005, Hq_w: 1.081|0.698, acc: 0.892, kl: 1.296, kl_b: 92.314|19.592, kl_w: 14539.126|4310.479, ll: -1.637, logpy: -0.341, loss: 1.637
MAP-Test 13 | Hq_b: 0.056|1.005, Hq_w: 1.081|0.698, acc: 0.926, kl: 2.443, kl_b: 138.747|44.100, kl_w: 27796.841|7766.440, ll: -2.673, logpy: -0.230, loss: 2.673
Train 14 | Hq_b: 0.061|1.019, Hq_w: 1.095|0.709, acc: 0.911, kl: 4.814, kl_b: 93.575|19.546, kl_w: 14587.405|4326.224, ll: -5.137, logpy: -0.323, loss: 5.137
Test 14 | Hq_b: 0.064|1.010, Hq_w: 1.084|0.704, acc: 0.893, kl: 1.279, kl_b: 91.720|18.661, kl_w: 14336.022|4270.511, ll: -1.619, logpy: -0.340, loss: 1.619
MAP-Test 14 | Hq_b: 0.064|1.010, Hq_w: 1.084|0.704, acc: 0.926, kl: 2.417, kl_b: 137.988|43.580, kl_w: 27488.390|7702.658, ll: -2.646, logpy: -0.229, loss: 2.646
Train 15 | Hq_b: 0.068|1.024, Hq_w: 1.099|0.715, acc: 0.922, kl: 4.756, kl_b: 92.818|18.071, kl_w: 14387.712|4296.507, ll: -5.049, logpy: -0.293, loss: 5.049
Test 15 | Hq_b: 0.071|1.015, Hq_w: 1.088|0.710, acc: 0.899, kl: 1.259, kl_b: 91.655|18.054, kl_w: 14100.943|4216.392, ll: -1.585, logpy: -0.326, loss: 1.585
MAP-Test 15 | Hq_b: 0.071|1.015, Hq_w: 1.088|0.710, acc: 0.929, kl: 2.392, kl_b: 137.232|43.073, kl_w: 27180.875|7638.705, ll: -2.615, logpy: -0.223, loss: 2.615
Train 16 | Hq_b: 0.076|1.029, Hq_w: 1.103|0.721, acc: 0.917, kl: 4.689, kl_b: 91.637|18.461, kl_w: 14173.213|4246.364, ll: -4.993, logpy: -0.304, loss: 4.993
Test 16 | Hq_b: 0.079|1.020, Hq_w: 1.092|0.716, acc: 0.901, kl: 1.241, kl_b: 89.744|17.827, kl_w: 13893.905|4166.431, ll: -1.561, logpy: -0.319, loss: 1.561
MAP-Test 16 | Hq_b: 0.079|1.020, Hq_w: 1.092|0.716, acc: 0.925, kl: 2.366, kl_b: 136.479|42.493, kl_w: 26869.786|7573.379, ll: -2.597, logpy: -0.232, loss: 2.597
Train 17 | Hq_b: 0.084|1.035, Hq_w: 1.107|0.727, acc: 0.917, kl: 4.627, kl_b: 90.778|18.571, kl_w: 13978.004|4196.709, ll: -4.905, logpy: -0.278, loss: 4.905
Test 17 | Hq_b: 0.086|1.025, Hq_w: 1.096|0.722, acc: 0.899, kl: 1.224, kl_b: 90.398|17.277, kl_w: 13677.811|4130.047, ll: -1.545, logpy: -0.321, loss: 1.545
MAP-Test 17 | Hq_b: 0.086|1.025, Hq_w: 1.096|0.722, acc: 0.919, kl: 2.340, kl_b: 135.712|41.947, kl_w: 26557.709|7507.632, ll: -2.586, logpy: -0.246, loss: 2.586
Train 18 | Hq_b: 0.091|1.040, Hq_w: 1.111|0.733, acc: 0.923, kl: 4.554, kl_b: 90.489|18.101, kl_w: 13745.067|4143.599, ll: -4.829, logpy: -0.275, loss: 4.829
Test 18 | Hq_b: 0.094|1.030, Hq_w: 1.100|0.728, acc: 0.904, kl: 1.205, kl_b: 89.147|17.834, kl_w: 13458.503|4070.380, ll: -1.517, logpy: -0.312, loss: 1.517
MAP-Test 18 | Hq_b: 0.094|1.030, Hq_w: 1.100|0.728, acc: 0.933, kl: 2.314, kl_b: 134.919|41.438, kl_w: 26241.431|7440.849, ll: -2.521, logpy: -0.208, loss: 2.521
Train 19 | Hq_b: 0.099|1.045, Hq_w: 1.115|0.740, acc: 0.924, kl: 4.487, kl_b: 90.675|17.562, kl_w: 13519.535|4103.847, ll: -4.770, logpy: -0.283, loss: 4.770
Test 19 | Hq_b: 0.102|1.035, Hq_w: 1.104|0.734, acc: 0.904, kl: 1.187, kl_b: 88.829|17.078, kl_w: 13244.660|4023.912, ll: -1.498, logpy: -0.311, loss: 1.498
MAP-Test 19 | Hq_b: 0.102|1.035, Hq_w: 1.104|0.734, acc: 0.921, kl: 2.287, kl_b: 134.094|40.858, kl_w: 25923.351|7373.463, ll: -2.530, logpy: -0.243, loss: 2.530
Train 20 | Hq_b: 0.107|1.050, Hq_w: 1.119|0.746, acc: 0.924, kl: 4.423, kl_b: 90.249|17.243, kl_w: 13310.413|4060.089, ll: -4.699, logpy: -0.276, loss: 4.699
Test 20 | Hq_b: 0.110|1.040, Hq_w: 1.108|0.740, acc: 0.907, kl: 1.169, kl_b: 86.653|16.631, kl_w: 13026.089|3981.315, ll: -1.457, logpy: -0.287, loss: 1.457
MAP-Test 20 | Hq_b: 0.110|1.040, Hq_w: 1.108|0.740, acc: 0.934, kl: 2.261, kl_b: 133.282|40.333, kl_w: 25611.293|7306.559, ll: -2.467, logpy: -0.205, loss: 2.467
Train 21 | Hq_b: 0.116|1.055, Hq_w: 1.123|0.752, acc: 0.932, kl: 4.348, kl_b: 86.987|16.527, kl_w: 13076.625|4004.374, ll: -4.608, logpy: -0.259, loss: 4.608
Test 21 | Hq_b: 0.118|1.045, Hq_w: 1.112|0.747, acc: 0.906, kl: 1.151, kl_b: 86.918|16.374, kl_w: 12813.233|3928.055, ll: -1.449, logpy: -0.298, loss: 1.449
MAP-Test 21 | Hq_b: 0.118|1.045, Hq_w: 1.112|0.747, acc: 0.923, kl: 2.235, kl_b: 132.494|39.805, kl_w: 25298.742|7238.174, ll: -2.467, logpy: -0.232, loss: 2.467
Train 22 | Hq_b: 0.124|1.060, Hq_w: 1.127|0.759, acc: 0.930, kl: 4.283, kl_b: 86.346|17.313, kl_w: 12870.055|3953.274, ll: -4.537, logpy: -0.254, loss: 4.537
Test 22 | Hq_b: 0.127|1.050, Hq_w: 1.116|0.753, acc: 0.912, kl: 1.133, kl_b: 86.119|15.484, kl_w: 12604.875|3874.089, ll: -1.425, logpy: -0.293, loss: 1.425
MAP-Test 22 | Hq_b: 0.127|1.050, Hq_w: 1.116|0.753, acc: 0.928, kl: 2.209, kl_b: 131.664|39.257, kl_w: 24981.441|7170.388, ll: -2.431, logpy: -0.222, loss: 2.431
Train 23 | Hq_b: 0.132|1.065, Hq_w: 1.131|0.765, acc: 0.932, kl: 4.210, kl_b: 87.392|16.121, kl_w: 12634.857|3899.458, ll: -4.458, logpy: -0.248, loss: 4.458
Test 23 | Hq_b: 0.135|1.056, Hq_w: 1.120|0.760, acc: 0.911, kl: 1.114, kl_b: 84.982|15.962, kl_w: 12377.717|3824.656, ll: -1.411, logpy: -0.297, loss: 1.411
MAP-Test 23 | Hq_b: 0.135|1.056, Hq_w: 1.120|0.760, acc: 0.936, kl: 2.182, kl_b: 130.785|38.651, kl_w: 24664.292|7101.210, ll: -2.383, logpy: -0.201, loss: 2.383
Train 24 | Hq_b: 0.142|1.071, Hq_w: 1.135|0.772, acc: 0.935, kl: 4.142, kl_b: 86.190|16.281, kl_w: 12418.378|3848.016, ll: -4.386, logpy: -0.244, loss: 4.386
Test 24 | Hq_b: 0.145|1.061, Hq_w: 1.124|0.766, acc: 0.910, kl: 1.097, kl_b: 84.342|14.917, kl_w: 12174.008|3777.732, ll: -1.389, logpy: -0.292, loss: 1.389
MAP-Test 24 | Hq_b: 0.145|1.061, Hq_w: 1.124|0.766, acc: 0.924, kl: 2.156, kl_b: 129.833|38.059, kl_w: 24351.397|7032.357, ll: -2.390, logpy: -0.234, loss: 2.390
Train 25 | Hq_b: 0.151|1.077, Hq_w: 1.139|0.778, acc: 0.936, kl: 4.078, kl_b: 84.918|14.994, kl_w: 12220.250|3794.324, ll: -4.313, logpy: -0.236, loss: 4.313
Test 25 | Hq_b: 0.154|1.067, Hq_w: 1.128|0.773, acc: 0.912, kl: 1.080, kl_b: 83.702|15.496, kl_w: 11970.143|3732.220, ll: -1.369, logpy: -0.289, loss: 1.369
MAP-Test 25 | Hq_b: 0.154|1.067, Hq_w: 1.128|0.773, acc: 0.927, kl: 2.130, kl_b: 128.894|37.482, kl_w: 24039.664|6963.194, ll: -2.355, logpy: -0.225, loss: 2.355
Train 26 | Hq_b: 0.161|1.082, Hq_w: 1.143|0.785, acc: 0.939, kl: 4.014, kl_b: 84.660|14.601, kl_w: 12010.789|3754.808, ll: -4.248, logpy: -0.234, loss: 4.248
Test 26 | Hq_b: 0.163|1.072, Hq_w: 1.132|0.779, acc: 0.914, kl: 1.061, kl_b: 81.986|15.039, kl_w: 11742.023|3688.149, ll: -1.347, logpy: -0.286, loss: 1.347
MAP-Test 26 | Hq_b: 0.163|1.072, Hq_w: 1.132|0.779, acc: 0.927, kl: 2.104, kl_b: 127.986|36.942, kl_w: 23726.347|6894.141, ll: -2.335, logpy: -0.231, loss: 2.335
Train 27 | Hq_b: 0.170|1.087, Hq_w: 1.147|0.792, acc: 0.937, kl: 3.946, kl_b: 83.712|14.692, kl_w: 11793.271|3704.839, ll: -4.186, logpy: -0.239, loss: 4.186
Test 27 | Hq_b: 0.173|1.077, Hq_w: 1.135|0.786, acc: 0.909, kl: 1.044, kl_b: 82.459|14.448, kl_w: 11545.354|3638.876, ll: -1.333, logpy: -0.289, loss: 1.333
MAP-Test 27 | Hq_b: 0.173|1.077, Hq_w: 1.135|0.786, acc: 0.927, kl: 2.077, kl_b: 127.032|36.357, kl_w: 23413.494|6823.779, ll: -2.302, logpy: -0.225, loss: 2.302
Train 28 | Hq_b: 0.179|1.093, Hq_w: 1.151|0.798, acc: 0.931, kl: 3.881, kl_b: 83.404|15.193, kl_w: 11581.442|3657.736, ll: -4.138, logpy: -0.257, loss: 4.138
Test 28 | Hq_b: 0.182|1.083, Hq_w: 1.139|0.792, acc: 0.913, kl: 1.027, kl_b: 80.980|14.200, kl_w: 11341.163|3588.286, ll: -1.306, logpy: -0.279, loss: 1.306
MAP-Test 28 | Hq_b: 0.182|1.083, Hq_w: 1.139|0.792, acc: 0.922, kl: 2.051, kl_b: 126.124|35.757, kl_w: 23107.017|6753.941, ll: -2.285, logpy: -0.234, loss: 2.285
Train 29 | Hq_b: 0.189|1.098, Hq_w: 1.155|0.805, acc: 0.936, kl: 3.811, kl_b: 81.619|13.493, kl_w: 11364.314|3600.801, ll: -4.052, logpy: -0.241, loss: 4.052
Test 29 | Hq_b: 0.191|1.088, Hq_w: 1.143|0.799, acc: 0.911, kl: 1.010, kl_b: 80.525|13.511, kl_w: 11150.948|3536.011, ll: -1.296, logpy: -0.286, loss: 1.296
MAP-Test 29 | Hq_b: 0.191|1.088, Hq_w: 1.143|0.799, acc: 0.937, kl: 2.026, kl_b: 125.186|35.216, kl_w: 22803.063|6684.004, ll: -2.226, logpy: -0.200, loss: 2.226
Train 30 | Hq_b: 0.198|1.104, Hq_w: 1.159|0.811, acc: 0.928, kl: 3.748, kl_b: 79.215|13.684, kl_w: 11169.158|3548.783, ll: -4.000, logpy: -0.252, loss: 4.000
Test 30 | Hq_b: 0.200|1.094, Hq_w: 1.147|0.805, acc: 0.916, kl: 0.994, kl_b: 79.915|13.225, kl_w: 10960.121|3487.203, ll: -1.275, logpy: -0.282, loss: 1.275
MAP-Test 30 | Hq_b: 0.200|1.094, Hq_w: 1.147|0.805, acc: 0.933, kl: 2.000, kl_b: 124.293|34.604, kl_w: 22501.902|6615.061, ll: -2.210, logpy: -0.209, loss: 2.210
Train 31 | Hq_b: 0.207|1.110, Hq_w: 1.163|0.818, acc: 0.942, kl: 3.689, kl_b: 80.817|13.452, kl_w: 10983.728|3501.385, ll: -3.926, logpy: -0.237, loss: 3.926
Test 31 | Hq_b: 0.209|1.099, Hq_w: 1.151|0.812, acc: 0.917, kl: 0.976, kl_b: 78.996|13.025, kl_w: 10745.105|3443.732, ll: -1.253, logpy: -0.277, loss: 1.253
MAP-Test 31 | Hq_b: 0.209|1.099, Hq_w: 1.151|0.812, acc: 0.937, kl: 1.975, kl_b: 123.426|34.037, kl_w: 22200.006|6546.232, ll: -2.174, logpy: -0.199, loss: 2.174
Train 32 | Hq_b: 0.216|1.115, Hq_w: 1.166|0.824, acc: 0.932, kl: 3.621, kl_b: 80.028|13.467, kl_w: 10760.659|3455.010, ll: -3.873, logpy: -0.253, loss: 3.873
Test 32 | Hq_b: 0.218|1.104, Hq_w: 1.155|0.818, acc: 0.915, kl: 0.960, kl_b: 77.750|13.219, kl_w: 10560.845|3394.040, ll: -1.237, logpy: -0.277, loss: 1.237
MAP-Test 32 | Hq_b: 0.218|1.104, Hq_w: 1.155|0.818, acc: 0.940, kl: 1.950, kl_b: 122.588|33.542, kl_w: 21906.113|6478.087, ll: -2.142, logpy: -0.191, loss: 2.142
Train 33 | Hq_b: 0.225|1.120, Hq_w: 1.170|0.831, acc: 0.941, kl: 3.567, kl_b: 77.771|12.865, kl_w: 10588.167|3418.546, ll: -3.795, logpy: -0.228, loss: 3.795
Test 33 | Hq_b: 0.226|1.109, Hq_w: 1.158|0.824, acc: 0.916, kl: 0.943, kl_b: 76.789|12.421, kl_w: 10367.058|3344.125, ll: -1.217, logpy: -0.274, loss: 1.217
MAP-Test 33 | Hq_b: 0.226|1.109, Hq_w: 1.158|0.824, acc: 0.931, kl: 1.925, kl_b: 121.698|32.957, kl_w: 21608.322|6408.952, ll: -2.137, logpy: -0.212, loss: 2.137
Train 34 | Hq_b: 0.234|1.125, Hq_w: 1.174|0.838, acc: 0.940, kl: 3.509, kl_b: 77.836|12.963, kl_w: 10411.233|3365.697, ll: -3.740, logpy: -0.231, loss: 3.740
Test 34 | Hq_b: 0.236|1.114, Hq_w: 1.162|0.831, acc: 0.918, kl: 0.927, kl_b: 75.893|12.443, kl_w: 10173.896|3300.322, ll: -1.195, logpy: -0.268, loss: 1.195
MAP-Test 34 | Hq_b: 0.236|1.114, Hq_w: 1.162|0.831, acc: 0.935, kl: 1.900, kl_b: 120.772|32.443, kl_w: 21313.245|6340.149, ll: -2.109, logpy: -0.209, loss: 2.109
Train 35 | Hq_b: 0.243|1.130, Hq_w: 1.178|0.844, acc: 0.936, kl: 3.444, kl_b: 75.786|11.941, kl_w: 10207.977|3316.761, ll: -3.688, logpy: -0.244, loss: 3.688
Test 35 | Hq_b: 0.245|1.120, Hq_w: 1.166|0.837, acc: 0.916, kl: 0.911, kl_b: 75.884|11.868, kl_w: 9993.465|3254.437, ll: -1.181, logpy: -0.270, loss: 1.181
MAP-Test 35 | Hq_b: 0.245|1.120, Hq_w: 1.166|0.837, acc: 0.943, kl: 1.875, kl_b: 119.815|31.883, kl_w: 21021.084|6271.705, ll: -2.055, logpy: -0.180, loss: 2.055
Train 36 | Hq_b: 0.253|1.135, Hq_w: 1.181|0.851, acc: 0.937, kl: 3.382, kl_b: 77.184|11.446, kl_w: 10003.688|3273.375, ll: -3.622, logpy: -0.240, loss: 3.622
Test 36 | Hq_b: 0.254|1.125, Hq_w: 1.169|0.844, acc: 0.919, kl: 0.895, kl_b: 73.686|12.023, kl_w: 9809.691|3209.095, ll: -1.159, logpy: -0.264, loss: 1.159
MAP-Test 36 | Hq_b: 0.254|1.125, Hq_w: 1.169|0.844, acc: 0.939, kl: 1.851, kl_b: 118.919|31.366, kl_w: 20734.291|6203.050, ll: -2.043, logpy: -0.192, loss: 2.043
Train 37 | Hq_b: 0.262|1.141, Hq_w: 1.185|0.857, acc: 0.945, kl: 3.331, kl_b: 74.071|11.713, kl_w: 9853.378|3226.017, ll: -3.552, logpy: -0.220, loss: 3.552
Test 37 | Hq_b: 0.263|1.130, Hq_w: 1.173|0.850, acc: 0.914, kl: 0.880, kl_b: 72.870|11.191, kl_w: 9635.036|3166.867, ll: -1.155, logpy: -0.274, loss: 1.155
MAP-Test 37 | Hq_b: 0.263|1.130, Hq_w: 1.173|0.850, acc: 0.942, kl: 1.827, kl_b: 118.012|30.813, kl_w: 20448.062|6135.056, ll: -2.014, logpy: -0.187, loss: 2.014
Train 38 | Hq_b: 0.271|1.146, Hq_w: 1.189|0.864, acc: 0.936, kl: 3.268, kl_b: 73.662|11.135, kl_w: 9652.196|3178.649, ll: -3.511, logpy: -0.243, loss: 3.511
Test 38 | Hq_b: 0.272|1.135, Hq_w: 1.177|0.857, acc: 0.914, kl: 0.864, kl_b: 73.453|10.980, kl_w: 9445.948|3117.211, ll: -1.149, logpy: -0.285, loss: 1.149
MAP-Test 38 | Hq_b: 0.272|1.135, Hq_w: 1.177|0.857, acc: 0.939, kl: 1.802, kl_b: 117.096|30.286, kl_w: 20162.746|6067.849, ll: -1.996, logpy: -0.193, loss: 1.996
Train 39 | Hq_b: 0.280|1.151, Hq_w: 1.192|0.870, acc: 0.943, kl: 3.211, kl_b: 73.265|10.996, kl_w: 9473.146|3132.899, ll: -3.443, logpy: -0.232, loss: 3.443
Test 39 | Hq_b: 0.282|1.140, Hq_w: 1.180|0.863, acc: 0.912, kl: 0.849, kl_b: 71.738|10.953, kl_w: 9268.536|3073.338, ll: -1.133, logpy: -0.284, loss: 1.133
MAP-Test 39 | Hq_b: 0.282|1.140, Hq_w: 1.180|0.863, acc: 0.934, kl: 1.779, kl_b: 116.150|29.777, kl_w: 19881.426|6001.808, ll: -1.985, logpy: -0.206, loss: 1.985
Train 40 | Hq_b: 0.290|1.156, Hq_w: 1.196|0.876, acc: 0.940, kl: 3.151, kl_b: 72.167|10.848, kl_w: 9288.687|3082.121, ll: -3.386, logpy: -0.234, loss: 3.386
Test 40 | Hq_b: 0.291|1.145, Hq_w: 1.184|0.869, acc: 0.918, kl: 0.835, kl_b: 70.885|10.350, kl_w: 9104.577|3029.956, ll: -1.107, logpy: -0.272, loss: 1.107
MAP-Test 40 | Hq_b: 0.291|1.145, Hq_w: 1.184|0.869, acc: 0.924, kl: 1.755, kl_b: 115.220|29.206, kl_w: 19604.398|5936.307, ll: -1.993, logpy: -0.238, loss: 1.993
Train 41 | Hq_b: 0.299|1.161, Hq_w: 1.199|0.882, acc: 0.935, kl: 3.097, kl_b: 71.531|10.400, kl_w: 9110.174|3046.112, ll: -3.338, logpy: -0.241, loss: 3.338
Test 41 | Hq_b: 0.301|1.150, Hq_w: 1.187|0.875, acc: 0.911, kl: 0.822, kl_b: 71.154|10.447, kl_w: 8954.257|2991.063, ll: -1.109, logpy: -0.287, loss: 1.109
MAP-Test 41 | Hq_b: 0.301|1.150, Hq_w: 1.187|0.875, acc: 0.929, kl: 1.732, kl_b: 114.289|28.646, kl_w: 19334.659|5871.066, ll: -1.952, logpy: -0.220, loss: 1.952
Train 42 | Hq_b: 0.309|1.166, Hq_w: 1.203|0.889, acc: 0.940, kl: 3.052, kl_b: 72.031|10.009, kl_w: 8972.019|3005.895, ll: -3.274, logpy: -0.222, loss: 3.274
Test 42 | Hq_b: 0.310|1.155, Hq_w: 1.190|0.881, acc: 0.918, kl: 0.806, kl_b: 69.724|10.037, kl_w: 8779.775|2940.514, ll: -1.077, logpy: -0.271, loss: 1.077
MAP-Test 42 | Hq_b: 0.310|1.155, Hq_w: 1.190|0.881, acc: 0.942, kl: 1.709, kl_b: 113.391|28.214, kl_w: 19064.262|5806.758, ll: -1.894, logpy: -0.185, loss: 1.894
Train 43 | Hq_b: 0.318|1.171, Hq_w: 1.206|0.895, acc: 0.937, kl: 2.993, kl_b: 70.628|10.621, kl_w: 8791.293|2955.006, ll: -3.247, logpy: -0.254, loss: 3.247
Test 43 | Hq_b: 0.318|1.159, Hq_w: 1.194|0.887, acc: 0.916, kl: 0.792, kl_b: 68.957|10.343, kl_w: 8606.158|2903.852, ll: -1.071, logpy: -0.279, loss: 1.071
MAP-Test 43 | Hq_b: 0.318|1.159, Hq_w: 1.194|0.887, acc: 0.939, kl: 1.687, kl_b: 112.586|27.701, kl_w: 18801.676|5744.110, ll: -1.880, logpy: -0.193, loss: 1.880
Train 44 | Hq_b: 0.326|1.176, Hq_w: 1.210|0.901, acc: 0.947, kl: 2.946, kl_b: 69.337|9.386, kl_w: 8645.314|2919.063, ll: -3.162, logpy: -0.216, loss: 3.162
Test 44 | Hq_b: 0.327|1.164, Hq_w: 1.197|0.893, acc: 0.913, kl: 0.779, kl_b: 68.220|9.407, kl_w: 8459.439|2869.571, ll: -1.067, logpy: -0.288, loss: 1.067
MAP-Test 44 | Hq_b: 0.327|1.164, Hq_w: 1.197|0.893, acc: 0.946, kl: 1.664, kl_b: 111.676|27.206, kl_w: 18537.053|5680.849, ll: -1.839, logpy: -0.175, loss: 1.839
Train 45 | Hq_b: 0.335|1.180, Hq_w: 1.213|0.907, acc: 0.934, kl: 2.887, kl_b: 67.318|9.082, kl_w: 8461.444|2871.301, ll: -3.131, logpy: -0.244, loss: 3.131
Test 45 | Hq_b: 0.335|1.168, Hq_w: 1.200|0.899, acc: 0.920, kl: 0.765, kl_b: 67.958|9.448, kl_w: 8293.578|2822.407, ll: -1.029, logpy: -0.265, loss: 1.029
MAP-Test 45 | Hq_b: 0.335|1.168, Hq_w: 1.200|0.899, acc: 0.934, kl: 1.642, kl_b: 110.853|26.804, kl_w: 18280.680|5619.377, ll: -1.853, logpy: -0.211, loss: 1.853
Train 46 | Hq_b: 0.343|1.184, Hq_w: 1.216|0.913, acc: 0.949, kl: 2.844, kl_b: 67.375|8.399, kl_w: 8318.877|2844.529, ll: -3.064, logpy: -0.220, loss: 3.064
Test 46 | Hq_b: 0.344|1.172, Hq_w: 1.204|0.905, acc: 0.916, kl: 0.752, kl_b: 66.567|9.313, kl_w: 8138.817|2787.103, ll: -1.027, logpy: -0.275, loss: 1.027
MAP-Test 46 | Hq_b: 0.344|1.172, Hq_w: 1.204|0.905, acc: 0.926, kl: 1.621, kl_b: 109.978|26.391, kl_w: 18025.670|5558.301, ll: -1.860, logpy: -0.239, loss: 1.860
Train 47 | Hq_b: 0.352|1.188, Hq_w: 1.220|0.918, acc: 0.937, kl: 2.799, kl_b: 67.279|9.370, kl_w: 8182.370|2801.120, ll: -3.043, logpy: -0.244, loss: 3.043
Test 47 | Hq_b: 0.352|1.177, Hq_w: 1.207|0.910, acc: 0.916, kl: 0.739, kl_b: 67.265|8.791, kl_w: 7992.863|2745.908, ll: -1.017, logpy: -0.278, loss: 1.017
MAP-Test 47 | Hq_b: 0.352|1.177, Hq_w: 1.207|0.910, acc: 0.934, kl: 1.599, kl_b: 109.178|25.898, kl_w: 17774.332|5496.555, ll: -1.817, logpy: -0.218, loss: 1.817
Train 48 | Hq_b: 0.361|1.193, Hq_w: 1.223|0.924, acc: 0.937, kl: 2.745, kl_b: 67.529|8.903, kl_w: 8008.034|2762.808, ll: -2.978, logpy: -0.233, loss: 2.978
Test 48 | Hq_b: 0.361|1.181, Hq_w: 1.210|0.916, acc: 0.914, kl: 0.727, kl_b: 65.285|8.324, kl_w: 7857.835|2704.845, ll: -1.000, logpy: -0.273, loss: 1.000
MAP-Test 48 | Hq_b: 0.361|1.181, Hq_w: 1.210|0.916, acc: 0.937, kl: 1.578, kl_b: 108.305|25.442, kl_w: 17529.538|5436.176, ll: -1.779, logpy: -0.200, loss: 1.779
Train 49 | Hq_b: 0.370|1.197, Hq_w: 1.226|0.930, acc: 0.947, kl: 2.704, kl_b: 66.035|8.210, kl_w: 7880.913|2729.195, ll: -2.920, logpy: -0.217, loss: 2.920
Test 49 | Hq_b: 0.370|1.185, Hq_w: 1.213|0.922, acc: 0.920, kl: 0.714, kl_b: 65.418|8.715, kl_w: 7708.072|2669.301, ll: -0.980, logpy: -0.266, loss: 0.980
MAP-Test 49 | Hq_b: 0.370|1.185, Hq_w: 1.213|0.922, acc: 0.940, kl: 1.557, kl_b: 107.430|24.973, kl_w: 17281.345|5375.796, ll: -1.749, logpy: -0.191, loss: 1.749
