Train 0 | Hq_b: -0.023|0.957, Hq_w: 1.040|0.636, acc: 0.623, kl: 2.245, kl_b: 100.581|22.528, kl_w: 17015.441|4840.173, ll: -3.840, logpy: -1.595, loss: 3.840
Test 0 | Hq_b: -0.021|0.957, Hq_w: 1.039|0.636, acc: 0.753, kl: 1.492, kl_b: 99.412|22.325, kl_w: 16922.317|4813.801, ll: -2.249, logpy: -0.756, loss: 2.249
MAP-Test 0 | Hq_b: -0.021|0.957, Hq_w: 1.039|0.636, acc: 0.795, kl: 2.717, kl_b: 146.599|49.398, kl_w: 31159.154|8435.644, ll: -3.319, logpy: -0.602, loss: 3.319
Train 1 | Hq_b: -0.019|0.960, Hq_w: 1.043|0.639, acc: 0.807, kl: 2.228, kl_b: 99.154|22.509, kl_w: 16881.770|4806.913, ll: -2.844, logpy: -0.616, loss: 2.844
Test 1 | Hq_b: -0.017|0.960, Hq_w: 1.042|0.639, acc: 0.823, kl: 1.478, kl_b: 99.781|21.823, kl_w: 16744.523|4781.972, ll: -2.007, logpy: -0.529, loss: 2.007
MAP-Test 1 | Hq_b: -0.017|0.960, Hq_w: 1.042|0.639, acc: 0.853, kl: 2.698, kl_b: 146.178|49.091, kl_w: 30925.927|8398.573, ll: -3.114, logpy: -0.416, loss: 3.114
Train 2 | Hq_b: -0.014|0.963, Hq_w: 1.046|0.643, acc: 0.844, kl: 2.207, kl_b: 99.528|22.107, kl_w: 16704.194|4780.916, ll: -2.689, logpy: -0.482, loss: 2.689
Test 2 | Hq_b: -0.011|0.963, Hq_w: 1.045|0.644, acc: 0.862, kl: 1.464, kl_b: 99.022|21.663, kl_w: 16572.836|4754.413, ll: -1.892, logpy: -0.428, loss: 1.892
MAP-Test 2 | Hq_b: -0.011|0.963, Hq_w: 1.045|0.644, acc: 0.886, kl: 2.677, kl_b: 145.639|48.729, kl_w: 30652.330|8353.658, ll: -3.002, logpy: -0.325, loss: 3.002
Train 3 | Hq_b: -0.008|0.967, Hq_w: 1.050|0.647, acc: 0.877, kl: 2.183, kl_b: 98.398|22.322, kl_w: 16511.710|4741.352, ll: -2.579, logpy: -0.396, loss: 2.579
Test 3 | Hq_b: -0.005|0.967, Hq_w: 1.049|0.649, acc: 0.878, kl: 1.447, kl_b: 98.292|21.650, kl_w: 16356.927|4718.559, ll: -1.825, logpy: -0.378, loss: 1.825
MAP-Test 3 | Hq_b: -0.005|0.967, Hq_w: 1.049|0.649, acc: 0.914, kl: 2.652, kl_b: 145.002|48.351, kl_w: 30343.958|8300.536, ll: -2.912, logpy: -0.260, loss: 2.912
Train 4 | Hq_b: -0.001|0.971, Hq_w: 1.054|0.653, acc: 0.890, kl: 2.157, kl_b: 99.396|21.899, kl_w: 16287.417|4708.355, ll: -2.507, logpy: -0.350, loss: 2.507
Test 4 | Hq_b: 0.002|0.971, Hq_w: 1.054|0.654, acc: 0.893, kl: 1.428, kl_b: 98.543|21.934, kl_w: 16131.214|4665.565, ll: -1.764, logpy: -0.336, loss: 1.764
MAP-Test 4 | Hq_b: 0.002|0.971, Hq_w: 1.054|0.654, acc: 0.923, kl: 2.625, kl_b: 144.291|47.895, kl_w: 30008.799|8241.780, ll: -2.859, logpy: -0.234, loss: 2.859
Train 5 | Hq_b: 0.006|0.976, Hq_w: 1.058|0.659, acc: 0.904, kl: 2.125, kl_b: 97.998|21.995, kl_w: 16032.815|4654.109, ll: -2.440, logpy: -0.315, loss: 2.440
Test 5 | Hq_b: 0.009|0.976, Hq_w: 1.058|0.660, acc: 0.899, kl: 1.408, kl_b: 96.887|20.965, kl_w: 15880.242|4622.841, ll: -1.723, logpy: -0.315, loss: 1.723
MAP-Test 5 | Hq_b: 0.009|0.976, Hq_w: 1.058|0.660, acc: 0.932, kl: 2.596, kl_b: 143.576|47.346, kl_w: 29649.576|8177.070, ll: -2.803, logpy: -0.207, loss: 2.803
Train 6 | Hq_b: 0.013|0.981, Hq_w: 1.063|0.665, acc: 0.914, kl: 2.097, kl_b: 96.273|21.326, kl_w: 15796.258|4616.669, ll: -2.379, logpy: -0.282, loss: 2.379
Test 6 | Hq_b: 0.017|0.981, Hq_w: 1.063|0.667, acc: 0.909, kl: 1.385, kl_b: 96.696|21.034, kl_w: 15605.241|4564.642, ll: -1.677, logpy: -0.292, loss: 1.677
MAP-Test 6 | Hq_b: 0.017|0.981, Hq_w: 1.063|0.667, acc: 0.935, kl: 2.565, kl_b: 142.762|46.795, kl_w: 29268.698|8107.750, ll: -2.763, logpy: -0.198, loss: 2.763
Train 7 | Hq_b: 0.022|0.986, Hq_w: 1.068|0.672, acc: 0.921, kl: 2.061, kl_b: 95.825|20.554, kl_w: 15509.172|4548.995, ll: -2.320, logpy: -0.259, loss: 2.320
Test 7 | Hq_b: 0.027|0.986, Hq_w: 1.068|0.674, acc: 0.923, kl: 1.364, kl_b: 95.471|20.441, kl_w: 15333.959|4519.983, ll: -1.615, logpy: -0.251, loss: 1.615
MAP-Test 7 | Hq_b: 0.027|0.986, Hq_w: 1.068|0.674, acc: 0.944, kl: 2.532, kl_b: 141.803|46.228, kl_w: 28868.832|8032.795, ll: -2.708, logpy: -0.176, loss: 2.708
Train 8 | Hq_b: 0.032|0.991, Hq_w: 1.073|0.679, acc: 0.924, kl: 2.027, kl_b: 94.731|20.071, kl_w: 15234.658|4494.282, ll: -2.281, logpy: -0.254, loss: 2.281
Test 8 | Hq_b: 0.036|0.992, Hq_w: 1.073|0.682, acc: 0.926, kl: 1.340, kl_b: 93.749|20.001, kl_w: 15039.414|4466.879, ll: -1.578, logpy: -0.238, loss: 1.578
MAP-Test 8 | Hq_b: 0.036|0.992, Hq_w: 1.073|0.682, acc: 0.940, kl: 2.499, kl_b: 140.838|45.579, kl_w: 28457.846|7954.785, ll: -2.684, logpy: -0.185, loss: 2.684
Train 9 | Hq_b: 0.041|0.997, Hq_w: 1.078|0.687, acc: 0.929, kl: 1.991, kl_b: 96.012|19.904, kl_w: 14930.316|4442.904, ll: -2.228, logpy: -0.238, loss: 2.228
Test 9 | Hq_b: 0.046|0.999, Hq_w: 1.079|0.689, acc: 0.928, kl: 1.315, kl_b: 93.324|19.514, kl_w: 14750.441|4395.004, ll: -1.549, logpy: -0.234, loss: 1.549
MAP-Test 9 | Hq_b: 0.046|0.999, Hq_w: 1.079|0.689, acc: 0.946, kl: 2.464, kl_b: 139.840|44.903, kl_w: 28036.283|7872.917, ll: -2.634, logpy: -0.170, loss: 2.634
Train 10 | Hq_b: 0.051|1.004, Hq_w: 1.084|0.695, acc: 0.932, kl: 1.955, kl_b: 93.265|19.369, kl_w: 14648.343|4376.628, ll: -2.188, logpy: -0.233, loss: 2.188
Test 10 | Hq_b: 0.057|1.005, Hq_w: 1.084|0.697, acc: 0.933, kl: 1.292, kl_b: 92.398|19.274, kl_w: 14465.857|4342.119, ll: -1.504, logpy: -0.212, loss: 1.504
MAP-Test 10 | Hq_b: 0.057|1.005, Hq_w: 1.084|0.697, acc: 0.952, kl: 2.429, kl_b: 138.808|44.206, kl_w: 27604.960|7788.711, ll: -2.580, logpy: -0.151, loss: 2.580
Train 11 | Hq_b: 0.062|1.011, Hq_w: 1.089|0.703, acc: 0.938, kl: 1.917, kl_b: 92.642|18.795, kl_w: 14343.299|4315.415, ll: -2.136, logpy: -0.219, loss: 2.136
Test 11 | Hq_b: 0.068|1.013, Hq_w: 1.090|0.706, acc: 0.935, kl: 1.267, kl_b: 91.487|18.747, kl_w: 14168.634|4277.325, ll: -1.478, logpy: -0.211, loss: 1.478
MAP-Test 11 | Hq_b: 0.068|1.013, Hq_w: 1.090|0.706, acc: 0.950, kl: 2.393, kl_b: 137.687|43.435, kl_w: 27161.445|7700.083, ll: -2.547, logpy: -0.154, loss: 2.547
Train 12 | Hq_b: 0.074|1.018, Hq_w: 1.095|0.711, acc: 0.936, kl: 1.879, kl_b: 91.099|18.798, kl_w: 14044.772|4245.471, ll: -2.090, logpy: -0.211, loss: 2.090
Test 12 | Hq_b: 0.079|1.020, Hq_w: 1.095|0.714, acc: 0.936, kl: 1.241, kl_b: 90.300|18.717, kl_w: 13849.763|4211.948, ll: -1.446, logpy: -0.206, loss: 1.446
MAP-Test 12 | Hq_b: 0.079|1.020, Hq_w: 1.095|0.714, acc: 0.947, kl: 2.356, kl_b: 136.624|42.651, kl_w: 26715.411|7610.570, ll: -2.517, logpy: -0.161, loss: 2.517
Train 13 | Hq_b: 0.085|1.026, Hq_w: 1.101|0.720, acc: 0.939, kl: 1.843, kl_b: 91.009|17.573, kl_w: 13742.609|4192.337, ll: -2.053, logpy: -0.210, loss: 2.053
Test 13 | Hq_b: 0.091|1.027, Hq_w: 1.101|0.723, acc: 0.937, kl: 1.215, kl_b: 89.402|17.750, kl_w: 13548.583|4143.482, ll: -1.423, logpy: -0.208, loss: 1.423
MAP-Test 13 | Hq_b: 0.091|1.027, Hq_w: 1.101|0.723, acc: 0.952, kl: 2.319, kl_b: 135.368|41.849, kl_w: 26264.420|7518.155, ll: -2.467, logpy: -0.149, loss: 2.467
Train 14 | Hq_b: 0.097|1.034, Hq_w: 1.106|0.729, acc: 0.945, kl: 1.804, kl_b: 88.934|17.249, kl_w: 13439.658|4121.353, ll: -2.003, logpy: -0.198, loss: 2.003
Test 14 | Hq_b: 0.103|1.035, Hq_w: 1.107|0.732, acc: 0.939, kl: 1.190, kl_b: 87.884|17.433, kl_w: 13242.912|4075.318, ll: -1.393, logpy: -0.204, loss: 1.393
MAP-Test 14 | Hq_b: 0.103|1.035, Hq_w: 1.107|0.732, acc: 0.956, kl: 2.281, kl_b: 134.112|41.038, kl_w: 25810.389|7423.717, ll: -2.417, logpy: -0.135, loss: 2.417
Train 15 | Hq_b: 0.110|1.041, Hq_w: 1.112|0.738, acc: 0.945, kl: 1.764, kl_b: 88.088|17.025, kl_w: 13116.872|4045.172, ll: -1.956, logpy: -0.192, loss: 1.956
Test 15 | Hq_b: 0.116|1.043, Hq_w: 1.113|0.741, acc: 0.942, kl: 1.165, kl_b: 87.381|17.070, kl_w: 12949.849|4001.175, ll: -1.360, logpy: -0.195, loss: 1.360
MAP-Test 15 | Hq_b: 0.116|1.043, Hq_w: 1.113|0.741, acc: 0.952, kl: 2.243, kl_b: 132.914|40.246, kl_w: 25354.811|7326.704, ll: -2.390, logpy: -0.147, loss: 2.390
Train 16 | Hq_b: 0.122|1.048, Hq_w: 1.118|0.747, acc: 0.947, kl: 1.726, kl_b: 86.865|16.693, kl_w: 12815.844|3976.636, ll: -1.910, logpy: -0.184, loss: 1.910
Test 16 | Hq_b: 0.128|1.050, Hq_w: 1.119|0.750, acc: 0.941, kl: 1.138, kl_b: 85.922|16.546, kl_w: 12633.357|3934.862, ll: -1.333, logpy: -0.194, loss: 1.333
MAP-Test 16 | Hq_b: 0.128|1.050, Hq_w: 1.119|0.750, acc: 0.945, kl: 2.205, kl_b: 131.685|39.481, kl_w: 24894.724|7228.102, ll: -2.374, logpy: -0.169, loss: 2.374
Train 17 | Hq_b: 0.134|1.056, Hq_w: 1.124|0.756, acc: 0.947, kl: 1.689, kl_b: 84.545|16.226, kl_w: 12516.841|3914.828, ll: -1.877, logpy: -0.188, loss: 1.877
Test 17 | Hq_b: 0.140|1.057, Hq_w: 1.124|0.760, acc: 0.944, kl: 1.114, kl_b: 84.682|15.855, kl_w: 12343.988|3870.062, ll: -1.298, logpy: -0.184, loss: 1.298
MAP-Test 17 | Hq_b: 0.140|1.057, Hq_w: 1.124|0.760, acc: 0.954, kl: 2.167, kl_b: 130.439|38.683, kl_w: 24437.882|7127.759, ll: -2.308, logpy: -0.141, loss: 2.308
Train 18 | Hq_b: 0.148|1.064, Hq_w: 1.130|0.766, acc: 0.949, kl: 1.652, kl_b: 84.783|16.108, kl_w: 12228.247|3841.468, ll: -1.832, logpy: -0.181, loss: 1.832
Test 18 | Hq_b: 0.154|1.066, Hq_w: 1.130|0.769, acc: 0.944, kl: 1.089, kl_b: 84.641|15.527, kl_w: 12042.914|3800.886, ll: -1.277, logpy: -0.188, loss: 1.277
MAP-Test 18 | Hq_b: 0.154|1.066, Hq_w: 1.130|0.769, acc: 0.956, kl: 2.128, kl_b: 129.040|37.820, kl_w: 23974.106|7029.205, ll: -2.266, logpy: -0.137, loss: 2.266
Train 19 | Hq_b: 0.162|1.072, Hq_w: 1.136|0.775, acc: 0.949, kl: 1.612, kl_b: 83.272|15.303, kl_w: 11906.389|3777.143, ll: -1.796, logpy: -0.184, loss: 1.796
Test 19 | Hq_b: 0.168|1.073, Hq_w: 1.136|0.778, acc: 0.945, kl: 1.062, kl_b: 82.525|15.129, kl_w: 11729.129|3730.515, ll: -1.241, logpy: -0.179, loss: 1.241
MAP-Test 19 | Hq_b: 0.168|1.073, Hq_w: 1.136|0.778, acc: 0.951, kl: 2.090, kl_b: 127.695|37.045, kl_w: 23514.157|6928.605, ll: -2.239, logpy: -0.149, loss: 2.239
Train 20 | Hq_b: 0.175|1.079, Hq_w: 1.142|0.785, acc: 0.948, kl: 1.575, kl_b: 81.934|14.492, kl_w: 11618.458|3709.296, ll: -1.759, logpy: -0.184, loss: 1.759
Test 20 | Hq_b: 0.182|1.081, Hq_w: 1.142|0.788, acc: 0.945, kl: 1.038, kl_b: 81.324|14.842, kl_w: 11441.376|3664.251, ll: -1.224, logpy: -0.186, loss: 1.224
MAP-Test 20 | Hq_b: 0.182|1.081, Hq_w: 1.142|0.788, acc: 0.959, kl: 2.052, kl_b: 126.270|36.225, kl_w: 23065.118|6828.107, ll: -2.183, logpy: -0.131, loss: 2.183
Train 21 | Hq_b: 0.189|1.087, Hq_w: 1.147|0.794, acc: 0.949, kl: 1.539, kl_b: 80.938|14.602, kl_w: 11331.282|3638.590, ll: -1.720, logpy: -0.181, loss: 1.720
Test 21 | Hq_b: 0.195|1.088, Hq_w: 1.148|0.797, acc: 0.946, kl: 1.014, kl_b: 80.413|13.981, kl_w: 11163.692|3592.904, ll: -1.200, logpy: -0.186, loss: 1.200
MAP-Test 21 | Hq_b: 0.195|1.088, Hq_w: 1.148|0.797, acc: 0.966, kl: 2.015, kl_b: 125.010|35.465, kl_w: 22619.511|6728.525, ll: -2.129, logpy: -0.114, loss: 2.129
Train 22 | Hq_b: 0.202|1.094, Hq_w: 1.153|0.804, acc: 0.947, kl: 1.503, kl_b: 80.122|13.325, kl_w: 11059.967|3566.592, ll: -1.687, logpy: -0.183, loss: 1.687
Test 22 | Hq_b: 0.208|1.095, Hq_w: 1.153|0.807, acc: 0.947, kl: 0.992, kl_b: 79.080|13.798, kl_w: 10900.806|3533.853, ll: -1.173, logpy: -0.181, loss: 1.173
MAP-Test 22 | Hq_b: 0.208|1.095, Hq_w: 1.153|0.807, acc: 0.958, kl: 1.979, kl_b: 123.721|34.676, kl_w: 22187.620|6632.208, ll: -2.110, logpy: -0.131, loss: 2.110
Train 23 | Hq_b: 0.215|1.102, Hq_w: 1.158|0.813, acc: 0.948, kl: 1.469, kl_b: 79.493|13.455, kl_w: 10785.511|3503.354, ll: -1.644, logpy: -0.175, loss: 1.644
Test 23 | Hq_b: 0.220|1.104, Hq_w: 1.159|0.816, acc: 0.947, kl: 0.967, kl_b: 78.392|13.128, kl_w: 10615.418|3458.947, ll: -1.146, logpy: -0.179, loss: 1.146
MAP-Test 23 | Hq_b: 0.220|1.104, Hq_w: 1.159|0.816, acc: 0.966, kl: 1.943, kl_b: 122.452|33.750, kl_w: 21758.866|6535.478, ll: -2.055, logpy: -0.112, loss: 2.055
Train 24 | Hq_b: 0.227|1.111, Hq_w: 1.164|0.822, acc: 0.953, kl: 1.436, kl_b: 78.273|12.738, kl_w: 10524.883|3446.753, ll: -1.603, logpy: -0.167, loss: 1.603
Test 24 | Hq_b: 0.234|1.112, Hq_w: 1.164|0.825, acc: 0.947, kl: 0.946, kl_b: 76.531|12.489, kl_w: 10373.812|3397.304, ll: -1.122, logpy: -0.176, loss: 1.122
MAP-Test 24 | Hq_b: 0.234|1.112, Hq_w: 1.164|0.825, acc: 0.956, kl: 1.908, kl_b: 121.131|32.963, kl_w: 21344.773|6440.673, ll: -2.043, logpy: -0.135, loss: 2.043
Train 25 | Hq_b: 0.241|1.118, Hq_w: 1.169|0.831, acc: 0.952, kl: 1.402, kl_b: 76.371|12.409, kl_w: 10266.508|3375.514, ll: -1.569, logpy: -0.167, loss: 1.569
Test 25 | Hq_b: 0.247|1.120, Hq_w: 1.169|0.834, acc: 0.947, kl: 0.924, kl_b: 75.382|11.701, kl_w: 10109.663|3342.488, ll: -1.102, logpy: -0.177, loss: 1.102
MAP-Test 25 | Hq_b: 0.247|1.120, Hq_w: 1.169|0.834, acc: 0.960, kl: 1.873, kl_b: 119.794|32.145, kl_w: 20931.666|6344.561, ll: -2.002, logpy: -0.129, loss: 2.002
Train 26 | Hq_b: 0.255|1.126, Hq_w: 1.174|0.840, acc: 0.950, kl: 1.369, kl_b: 74.761|11.274, kl_w: 10010.598|3307.724, ll: -1.544, logpy: -0.175, loss: 1.544
Test 26 | Hq_b: 0.260|1.128, Hq_w: 1.174|0.843, acc: 0.945, kl: 0.903, kl_b: 74.294|12.290, kl_w: 9858.397|3274.384, ll: -1.083, logpy: -0.181, loss: 1.083
MAP-Test 26 | Hq_b: 0.260|1.128, Hq_w: 1.174|0.843, acc: 0.965, kl: 1.839, kl_b: 118.506|31.325, kl_w: 20529.029|6249.521, ll: -1.952, logpy: -0.114, loss: 1.952
Train 27 | Hq_b: 0.267|1.134, Hq_w: 1.180|0.849, acc: 0.950, kl: 1.338, kl_b: 73.882|11.348, kl_w: 9762.381|3251.913, ll: -1.508, logpy: -0.170, loss: 1.508
Test 27 | Hq_b: 0.273|1.135, Hq_w: 1.180|0.852, acc: 0.950, kl: 0.883, kl_b: 73.742|11.671, kl_w: 9633.177|3217.656, ll: -1.055, logpy: -0.171, loss: 1.055
MAP-Test 27 | Hq_b: 0.273|1.135, Hq_w: 1.180|0.852, acc: 0.963, kl: 1.805, kl_b: 117.242|30.520, kl_w: 20134.808|6156.706, ll: -1.922, logpy: -0.117, loss: 1.922
Train 28 | Hq_b: 0.280|1.141, Hq_w: 1.185|0.858, acc: 0.953, kl: 1.309, kl_b: 72.538|11.471, kl_w: 9543.553|3187.063, ll: -1.475, logpy: -0.166, loss: 1.475
Test 28 | Hq_b: 0.285|1.142, Hq_w: 1.185|0.861, acc: 0.944, kl: 0.862, kl_b: 71.971|10.847, kl_w: 9391.388|3150.989, ll: -1.056, logpy: -0.194, loss: 1.056
MAP-Test 28 | Hq_b: 0.285|1.142, Hq_w: 1.185|0.861, acc: 0.971, kl: 1.772, kl_b: 116.044|29.797, kl_w: 19744.427|6063.863, ll: -1.871, logpy: -0.098, loss: 1.871
Train 29 | Hq_b: 0.293|1.147, Hq_w: 1.190|0.867, acc: 0.956, kl: 1.277, kl_b: 72.029|11.416, kl_w: 9289.026|3133.809, ll: -1.436, logpy: -0.159, loss: 1.436
Test 29 | Hq_b: 0.298|1.148, Hq_w: 1.189|0.869, acc: 0.949, kl: 0.843, kl_b: 71.615|10.585, kl_w: 9160.848|3098.293, ll: -1.025, logpy: -0.182, loss: 1.025
MAP-Test 29 | Hq_b: 0.298|1.148, Hq_w: 1.189|0.869, acc: 0.967, kl: 1.740, kl_b: 114.741|29.173, kl_w: 19363.110|5972.611, ll: -1.849, logpy: -0.109, loss: 1.849
Train 30 | Hq_b: 0.305|1.155, Hq_w: 1.194|0.876, acc: 0.956, kl: 1.247, kl_b: 70.986|10.874, kl_w: 9059.239|3072.840, ll: -1.408, logpy: -0.160, loss: 1.408
Test 30 | Hq_b: 0.310|1.156, Hq_w: 1.194|0.878, acc: 0.949, kl: 0.823, kl_b: 70.361|10.224, kl_w: 8939.329|3035.803, ll: -0.998, logpy: -0.175, loss: 0.998
MAP-Test 30 | Hq_b: 0.310|1.156, Hq_w: 1.194|0.878, acc: 0.958, kl: 1.707, kl_b: 113.564|28.305, kl_w: 18986.128|5879.132, ll: -1.837, logpy: -0.130, loss: 1.837
Train 31 | Hq_b: 0.318|1.162, Hq_w: 1.199|0.884, acc: 0.956, kl: 1.218, kl_b: 69.411|10.216, kl_w: 8831.723|3014.362, ll: -1.380, logpy: -0.162, loss: 1.380
Test 31 | Hq_b: 0.323|1.163, Hq_w: 1.199|0.887, acc: 0.944, kl: 0.804, kl_b: 69.938|10.063, kl_w: 8713.339|2980.477, ll: -0.994, logpy: -0.190, loss: 0.994
MAP-Test 31 | Hq_b: 0.323|1.163, Hq_w: 1.199|0.887, acc: 0.964, kl: 1.676, kl_b: 112.289|27.588, kl_w: 18617.090|5790.817, ll: -1.795, logpy: -0.119, loss: 1.795
Train 32 | Hq_b: 0.330|1.169, Hq_w: 1.204|0.893, acc: 0.952, kl: 1.193, kl_b: 69.841|9.634, kl_w: 8639.024|2962.160, ll: -1.359, logpy: -0.166, loss: 1.359
Test 32 | Hq_b: 0.335|1.170, Hq_w: 1.203|0.895, acc: 0.948, kl: 0.787, kl_b: 68.317|9.743, kl_w: 8513.305|2929.516, ll: -0.972, logpy: -0.186, loss: 0.972
MAP-Test 32 | Hq_b: 0.335|1.170, Hq_w: 1.203|0.895, acc: 0.963, kl: 1.647, kl_b: 111.146|26.871, kl_w: 18274.840|5705.431, ll: -1.772, logpy: -0.126, loss: 1.772
Train 33 | Hq_b: 0.342|1.176, Hq_w: 1.208|0.901, acc: 0.948, kl: 1.167, kl_b: 67.770|8.916, kl_w: 8437.948|2907.779, ll: -1.342, logpy: -0.176, loss: 1.342
Test 33 | Hq_b: 0.348|1.177, Hq_w: 1.208|0.903, acc: 0.949, kl: 0.770, kl_b: 67.025|9.600, kl_w: 8322.565|2873.358, ll: -0.941, logpy: -0.172, loss: 0.941
MAP-Test 33 | Hq_b: 0.348|1.177, Hq_w: 1.208|0.903, acc: 0.965, kl: 1.618, kl_b: 109.922|26.126, kl_w: 17938.135|5623.177, ll: -1.732, logpy: -0.114, loss: 1.732
Train 34 | Hq_b: 0.355|1.183, Hq_w: 1.213|0.909, acc: 0.956, kl: 1.143, kl_b: 66.738|8.931, kl_w: 8249.410|2861.551, ll: -1.302, logpy: -0.159, loss: 1.302
Test 34 | Hq_b: 0.360|1.184, Hq_w: 1.212|0.911, acc: 0.950, kl: 0.753, kl_b: 66.895|8.826, kl_w: 8125.964|2828.142, ll: -0.926, logpy: -0.173, loss: 0.926
MAP-Test 34 | Hq_b: 0.360|1.184, Hq_w: 1.212|0.911, acc: 0.965, kl: 1.589, kl_b: 108.701|25.420, kl_w: 17601.454|5540.014, ll: -1.711, logpy: -0.121, loss: 1.711
Train 35 | Hq_b: 0.367|1.190, Hq_w: 1.217|0.917, acc: 0.952, kl: 1.116, kl_b: 66.398|8.670, kl_w: 8047.694|2808.746, ll: -1.288, logpy: -0.171, loss: 1.288
Test 35 | Hq_b: 0.373|1.190, Hq_w: 1.216|0.918, acc: 0.951, kl: 0.737, kl_b: 64.488|8.707, kl_w: 7947.485|2776.052, ll: -0.915, logpy: -0.178, loss: 0.915
MAP-Test 35 | Hq_b: 0.373|1.190, Hq_w: 1.216|0.918, acc: 0.966, kl: 1.561, kl_b: 107.414|24.780, kl_w: 17275.327|5460.528, ll: -1.678, logpy: -0.116, loss: 1.678
Train 36 | Hq_b: 0.380|1.196, Hq_w: 1.221|0.924, acc: 0.957, kl: 1.093, kl_b: 64.547|8.419, kl_w: 7868.117|2760.537, ll: -1.247, logpy: -0.154, loss: 1.247
Test 36 | Hq_b: 0.386|1.198, Hq_w: 1.220|0.926, acc: 0.951, kl: 0.721, kl_b: 64.446|8.356, kl_w: 7768.439|2724.052, ll: -0.891, logpy: -0.170, loss: 0.891
MAP-Test 36 | Hq_b: 0.386|1.198, Hq_w: 1.220|0.926, acc: 0.962, kl: 1.534, kl_b: 106.185|24.004, kl_w: 16953.368|5378.501, ll: -1.658, logpy: -0.125, loss: 1.658
Train 37 | Hq_b: 0.392|1.203, Hq_w: 1.225|0.932, acc: 0.956, kl: 1.069, kl_b: 63.419|8.109, kl_w: 7688.431|2704.582, ll: -1.221, logpy: -0.152, loss: 1.221
Test 37 | Hq_b: 0.397|1.204, Hq_w: 1.224|0.934, acc: 0.954, kl: 0.706, kl_b: 62.575|8.174, kl_w: 7586.750|2677.091, ll: -0.870, logpy: -0.164, loss: 0.870
MAP-Test 37 | Hq_b: 0.397|1.204, Hq_w: 1.224|0.934, acc: 0.960, kl: 1.507, kl_b: 105.037|23.357, kl_w: 16639.698|5297.847, ll: -1.634, logpy: -0.128, loss: 1.634
Train 38 | Hq_b: 0.404|1.209, Hq_w: 1.229|0.940, acc: 0.955, kl: 1.046, kl_b: 63.175|7.841, kl_w: 7509.698|2659.632, ll: -1.202, logpy: -0.156, loss: 1.202
Test 38 | Hq_b: 0.409|1.209, Hq_w: 1.228|0.941, acc: 0.947, kl: 0.690, kl_b: 62.188|8.089, kl_w: 7403.465|2626.095, ll: -0.870, logpy: -0.180, loss: 0.870
MAP-Test 38 | Hq_b: 0.409|1.209, Hq_w: 1.228|0.941, acc: 0.963, kl: 1.480, kl_b: 103.895|22.788, kl_w: 16335.602|5220.630, ll: -1.601, logpy: -0.120, loss: 1.601
Train 39 | Hq_b: 0.415|1.215, Hq_w: 1.233|0.947, acc: 0.958, kl: 1.023, kl_b: 62.040|7.355, kl_w: 7342.034|2608.315, ll: -1.172, logpy: -0.149, loss: 1.172
Test 39 | Hq_b: 0.420|1.215, Hq_w: 1.232|0.949, acc: 0.949, kl: 0.675, kl_b: 61.677|7.732, kl_w: 7228.206|2585.179, ll: -0.855, logpy: -0.180, loss: 0.855
MAP-Test 39 | Hq_b: 0.420|1.215, Hq_w: 1.232|0.949, acc: 0.969, kl: 1.454, kl_b: 102.762|22.189, kl_w: 16023.266|5142.206, ll: -1.559, logpy: -0.106, loss: 1.559
Train 40 | Hq_b: 0.427|1.221, Hq_w: 1.237|0.954, acc: 0.953, kl: 1.004, kl_b: 60.864|7.644, kl_w: 7187.947|2569.662, ll: -1.169, logpy: -0.166, loss: 1.169
Test 40 | Hq_b: 0.432|1.221, Hq_w: 1.236|0.956, acc: 0.950, kl: 0.662, kl_b: 60.415|7.160, kl_w: 7084.888|2548.852, ll: -0.842, logpy: -0.180, loss: 0.842
MAP-Test 40 | Hq_b: 0.432|1.221, Hq_w: 1.236|0.956, acc: 0.961, kl: 1.429, kl_b: 101.711|21.599, kl_w: 15737.701|5070.809, ll: -1.556, logpy: -0.127, loss: 1.556
Train 41 | Hq_b: 0.438|1.227, Hq_w: 1.241|0.961, acc: 0.956, kl: 0.983, kl_b: 59.312|7.053, kl_w: 7029.474|2524.984, ll: -1.146, logpy: -0.163, loss: 1.146
Test 41 | Hq_b: 0.444|1.227, Hq_w: 1.240|0.963, acc: 0.952, kl: 0.649, kl_b: 59.712|7.026, kl_w: 6947.442|2496.754, ll: -0.814, logpy: -0.165, loss: 0.814
MAP-Test 41 | Hq_b: 0.444|1.227, Hq_w: 1.240|0.963, acc: 0.963, kl: 1.405, kl_b: 100.580|20.966, kl_w: 15459.845|4997.809, ll: -1.525, logpy: -0.120, loss: 1.525
Train 42 | Hq_b: 0.450|1.233, Hq_w: 1.244|0.968, acc: 0.954, kl: 0.963, kl_b: 59.194|6.987, kl_w: 6877.085|2484.854, ll: -1.126, logpy: -0.163, loss: 1.126
Test 42 | Hq_b: 0.455|1.232, Hq_w: 1.243|0.969, acc: 0.948, kl: 0.636, kl_b: 58.945|7.094, kl_w: 6793.497|2456.292, ll: -0.813, logpy: -0.177, loss: 0.813
MAP-Test 42 | Hq_b: 0.455|1.232, Hq_w: 1.243|0.969, acc: 0.964, kl: 1.382, kl_b: 99.489|20.446, kl_w: 15187.002|4927.857, ll: -1.500, logpy: -0.118, loss: 1.500
Train 43 | Hq_b: 0.462|1.238, Hq_w: 1.248|0.975, acc: 0.955, kl: 0.945, kl_b: 57.857|7.123, kl_w: 6738.876|2444.540, ll: -1.098, logpy: -0.153, loss: 1.098
Test 43 | Hq_b: 0.466|1.239, Hq_w: 1.247|0.976, acc: 0.951, kl: 0.623, kl_b: 58.271|6.425, kl_w: 6644.615|2418.863, ll: -0.790, logpy: -0.167, loss: 0.790
MAP-Test 43 | Hq_b: 0.466|1.239, Hq_w: 1.247|0.976, acc: 0.968, kl: 1.358, kl_b: 98.349|19.753, kl_w: 14910.066|4856.146, ll: -1.464, logpy: -0.107, loss: 1.464
Train 44 | Hq_b: 0.473|1.244, Hq_w: 1.251|0.982, acc: 0.952, kl: 0.925, kl_b: 57.833|6.438, kl_w: 6596.557|2394.864, ll: -1.095, logpy: -0.170, loss: 1.095
Test 44 | Hq_b: 0.478|1.244, Hq_w: 1.250|0.983, acc: 0.948, kl: 0.612, kl_b: 56.409|6.096, kl_w: 6518.449|2379.338, ll: -0.790, logpy: -0.178, loss: 0.790
MAP-Test 44 | Hq_b: 0.478|1.244, Hq_w: 1.250|0.983, acc: 0.962, kl: 1.336, kl_b: 97.214|19.191, kl_w: 14661.012|4789.955, ll: -1.459, logpy: -0.123, loss: 1.459
Train 45 | Hq_b: 0.485|1.249, Hq_w: 1.254|0.988, acc: 0.959, kl: 0.907, kl_b: 57.224|6.091, kl_w: 6458.972|2357.779, ll: -1.067, logpy: -0.160, loss: 1.067
Test 45 | Hq_b: 0.490|1.249, Hq_w: 1.253|0.989, acc: 0.946, kl: 0.600, kl_b: 56.254|6.174, kl_w: 6381.672|2341.519, ll: -0.777, logpy: -0.177, loss: 0.777
MAP-Test 45 | Hq_b: 0.490|1.249, Hq_w: 1.253|0.989, acc: 0.954, kl: 1.314, kl_b: 96.071|18.702, kl_w: 14409.517|4724.386, ll: -1.459, logpy: -0.145, loss: 1.459
Train 46 | Hq_b: 0.497|1.254, Hq_w: 1.258|0.994, acc: 0.956, kl: 0.891, kl_b: 55.755|5.880, kl_w: 6334.611|2331.475, ll: -1.048, logpy: -0.157, loss: 1.048
Test 46 | Hq_b: 0.501|1.253, Hq_w: 1.256|0.995, acc: 0.949, kl: 0.589, kl_b: 55.356|6.167, kl_w: 6256.295|2307.016, ll: -0.765, logpy: -0.176, loss: 0.765
MAP-Test 46 | Hq_b: 0.501|1.253, Hq_w: 1.256|0.995, acc: 0.967, kl: 1.293, kl_b: 95.073|18.222, kl_w: 14166.185|4660.828, ll: -1.402, logpy: -0.109, loss: 1.402
Train 47 | Hq_b: 0.506|1.258, Hq_w: 1.261|1.000, acc: 0.957, kl: 0.876, kl_b: 54.495|5.793, kl_w: 6222.861|2292.454, ll: -1.033, logpy: -0.157, loss: 1.033
Test 47 | Hq_b: 0.510|1.258, Hq_w: 1.260|1.001, acc: 0.951, kl: 0.578, kl_b: 54.518|5.736, kl_w: 6134.138|2269.868, ll: -0.749, logpy: -0.171, loss: 0.749
MAP-Test 47 | Hq_b: 0.510|1.258, Hq_w: 1.260|1.001, acc: 0.970, kl: 1.273, kl_b: 94.194|17.736, kl_w: 13927.612|4598.506, ll: -1.374, logpy: -0.102, loss: 1.374
Train 48 | Hq_b: 0.517|1.263, Hq_w: 1.264|1.006, acc: 0.954, kl: 0.858, kl_b: 53.878|5.579, kl_w: 6086.463|2252.000, ll: -1.013, logpy: -0.156, loss: 1.013
Test 48 | Hq_b: 0.521|1.263, Hq_w: 1.263|1.007, acc: 0.950, kl: 0.567, kl_b: 53.705|5.756, kl_w: 6006.114|2237.043, ll: -0.748, logpy: -0.181, loss: 0.748
MAP-Test 48 | Hq_b: 0.521|1.263, Hq_w: 1.263|1.007, acc: 0.972, kl: 1.252, kl_b: 93.116|17.236, kl_w: 13687.376|4534.788, ll: -1.347, logpy: -0.096, loss: 1.347
Train 49 | Hq_b: 0.528|1.268, Hq_w: 1.267|1.012, acc: 0.956, kl: 0.843, kl_b: 54.298|5.594, kl_w: 5968.543|2221.018, ll: -0.998, logpy: -0.155, loss: 0.998
Test 49 | Hq_b: 0.532|1.268, Hq_w: 1.266|1.013, acc: 0.950, kl: 0.557, kl_b: 53.247|5.410, kl_w: 5894.081|2198.887, ll: -0.735, logpy: -0.178, loss: 0.735
MAP-Test 49 | Hq_b: 0.532|1.268, Hq_w: 1.266|1.013, acc: 0.968, kl: 1.231, kl_b: 92.120|16.708, kl_w: 13453.929|4473.294, ll: -1.340, logpy: -0.108, loss: 1.340
