Train 0 | Hq_b: -0.023|0.982, Hq_w: 1.066|0.652, acc: 0.459, kl: 11.260, kl_b: 100.439|24.086, kl_w: 17454.067|4975.586, ll: -14.793, logpy: -3.533, loss: 14.793
Test 0 | Hq_b: -0.021|0.956, Hq_w: 1.038|0.636, acc: 0.534, kl: 1.490, kl_b: 100.370|21.825, kl_w: 16919.723|4807.343, ll: -3.431, logpy: -1.941, loss: 3.431
MAP-Test 0 | Hq_b: -0.021|0.956, Hq_w: 1.038|0.636, acc: 0.611, kl: 2.715, kl_b: 146.504|49.396, kl_w: 31195.788|8428.949, ll: -4.124, logpy: -1.409, loss: 4.124
Train 1 | Hq_b: -0.020|0.984, Hq_w: 1.068|0.655, acc: 0.613, kl: 11.186, kl_b: 102.056|24.154, kl_w: 17349.356|4930.909, ll: -12.717, logpy: -1.530, loss: 12.717
Test 1 | Hq_b: -0.018|0.959, Hq_w: 1.040|0.639, acc: 0.644, kl: 1.481, kl_b: 99.626|21.889, kl_w: 16815.272|4785.924, ll: -2.729, logpy: -1.248, loss: 2.729
MAP-Test 1 | Hq_b: -0.018|0.959, Hq_w: 1.040|0.639, acc: 0.705, kl: 2.701, kl_b: 146.282|49.147, kl_w: 31028.273|8397.665, ll: -3.619, logpy: -0.918, loss: 3.619
Train 2 | Hq_b: -0.017|0.987, Hq_w: 1.070|0.658, acc: 0.702, kl: 11.093, kl_b: 102.966|21.711, kl_w: 17201.561|4893.631, ll: -12.143, logpy: -1.049, loss: 12.143
Test 2 | Hq_b: -0.015|0.962, Hq_w: 1.042|0.642, acc: 0.700, kl: 1.472, kl_b: 98.847|22.412, kl_w: 16698.628|4765.551, ll: -2.477, logpy: -1.005, loss: 2.477
MAP-Test 2 | Hq_b: -0.015|0.962, Hq_w: 1.042|0.642, acc: 0.766, kl: 2.687, kl_b: 145.951|48.858, kl_w: 30855.355|8364.773, ll: -3.426, logpy: -0.739, loss: 3.426
Train 3 | Hq_b: -0.014|0.990, Hq_w: 1.072|0.661, acc: 0.756, kl: 11.032, kl_b: 102.510|21.897, kl_w: 17082.145|4890.047, ll: -11.887, logpy: -0.856, loss: 11.887
Test 3 | Hq_b: -0.011|0.964, Hq_w: 1.045|0.645, acc: 0.737, kl: 1.460, kl_b: 99.513|21.844, kl_w: 16559.646|4731.009, ll: -2.301, logpy: -0.841, loss: 2.301
MAP-Test 3 | Hq_b: -0.011|0.964, Hq_w: 1.045|0.645, acc: 0.798, kl: 2.672, kl_b: 145.563|48.591, kl_w: 30671.289|8329.734, ll: -3.289, logpy: -0.617, loss: 3.289
Train 4 | Hq_b: -0.010|0.992, Hq_w: 1.075|0.665, acc: 0.801, kl: 10.951, kl_b: 99.270|23.144, kl_w: 16958.422|4853.866, ll: -11.702, logpy: -0.751, loss: 11.702
Test 4 | Hq_b: -0.007|0.967, Hq_w: 1.047|0.648, acc: 0.755, kl: 1.450, kl_b: 98.255|21.968, kl_w: 16440.166|4707.719, ll: -2.226, logpy: -0.776, loss: 2.226
MAP-Test 4 | Hq_b: -0.007|0.967, Hq_w: 1.047|0.648, acc: 0.792, kl: 2.657, kl_b: 145.174|48.331, kl_w: 30481.458|8293.427, ll: -3.260, logpy: -0.603, loss: 3.260
Train 5 | Hq_b: -0.005|0.995, Hq_w: 1.077|0.668, acc: 0.812, kl: 10.876, kl_b: 98.774|23.393, kl_w: 16815.956|4846.376, ll: -11.531, logpy: -0.655, loss: 11.531
Test 5 | Hq_b: -0.003|0.970, Hq_w: 1.049|0.652, acc: 0.780, kl: 1.438, kl_b: 98.290|20.827, kl_w: 16288.558|4679.563, ll: -2.142, logpy: -0.705, loss: 2.142
MAP-Test 5 | Hq_b: -0.003|0.970, Hq_w: 1.049|0.652, acc: 0.813, kl: 2.641, kl_b: 144.741|47.998, kl_w: 30283.552|8254.318, ll: -3.184, logpy: -0.543, loss: 3.184
Train 6 | Hq_b: -0.001|0.998, Hq_w: 1.080|0.672, acc: 0.828, kl: 10.764, kl_b: 100.332|21.966, kl_w: 16651.526|4786.141, ll: -11.400, logpy: -0.637, loss: 11.400
Test 6 | Hq_b: 0.001|0.972, Hq_w: 1.052|0.656, acc: 0.786, kl: 1.426, kl_b: 97.251|20.879, kl_w: 16156.022|4645.513, ll: -2.085, logpy: -0.659, loss: 2.085
MAP-Test 6 | Hq_b: 0.001|0.972, Hq_w: 1.052|0.656, acc: 0.826, kl: 2.624, kl_b: 144.316|47.694, kl_w: 30081.086|8213.608, ll: -3.112, logpy: -0.488, loss: 3.112
Train 7 | Hq_b: 0.004|1.001, Hq_w: 1.082|0.676, acc: 0.846, kl: 10.692, kl_b: 102.493|20.635, kl_w: 16537.446|4754.970, ll: -11.235, logpy: -0.543, loss: 11.235
Test 7 | Hq_b: 0.006|0.975, Hq_w: 1.054|0.660, acc: 0.808, kl: 1.414, kl_b: 97.259|21.159, kl_w: 16012.017|4605.661, ll: -2.017, logpy: -0.603, loss: 2.017
MAP-Test 7 | Hq_b: 0.006|0.975, Hq_w: 1.054|0.660, acc: 0.825, kl: 2.607, kl_b: 143.845|47.350, kl_w: 29873.926|8171.736, ll: -3.101, logpy: -0.494, loss: 3.101
Train 8 | Hq_b: 0.009|1.004, Hq_w: 1.085|0.680, acc: 0.839, kl: 10.588, kl_b: 100.215|22.355, kl_w: 16353.057|4731.273, ll: -11.142, logpy: -0.555, loss: 11.142
Test 8 | Hq_b: 0.011|0.979, Hq_w: 1.057|0.664, acc: 0.819, kl: 1.401, kl_b: 96.562|21.009, kl_w: 15848.621|4579.338, ll: -1.965, logpy: -0.564, loss: 1.965
MAP-Test 8 | Hq_b: 0.011|0.979, Hq_w: 1.057|0.664, acc: 0.863, kl: 2.589, kl_b: 143.324|46.977, kl_w: 29660.782|8128.343, ll: -3.009, logpy: -0.420, loss: 3.009
Train 9 | Hq_b: 0.014|1.008, Hq_w: 1.088|0.684, acc: 0.861, kl: 10.490, kl_b: 100.260|19.237, kl_w: 16199.138|4693.641, ll: -10.996, logpy: -0.506, loss: 10.996
Test 9 | Hq_b: 0.016|0.982, Hq_w: 1.060|0.668, acc: 0.828, kl: 1.389, kl_b: 96.112|20.696, kl_w: 15700.041|4550.059, ll: -1.927, logpy: -0.539, loss: 1.927
MAP-Test 9 | Hq_b: 0.016|0.982, Hq_w: 1.060|0.668, acc: 0.873, kl: 2.571, kl_b: 142.797|46.618, kl_w: 29442.893|8083.596, ll: -2.967, logpy: -0.395, loss: 2.967
Train 10 | Hq_b: 0.019|1.011, Hq_w: 1.090|0.688, acc: 0.864, kl: 10.405, kl_b: 99.368|20.280, kl_w: 16048.638|4673.211, ll: -10.892, logpy: -0.487, loss: 10.892
Test 10 | Hq_b: 0.021|0.986, Hq_w: 1.062|0.672, acc: 0.829, kl: 1.375, kl_b: 94.713|20.361, kl_w: 15533.194|4523.880, ll: -1.919, logpy: -0.544, loss: 1.919
MAP-Test 10 | Hq_b: 0.021|0.986, Hq_w: 1.062|0.672, acc: 0.875, kl: 2.553, kl_b: 142.308|46.214, kl_w: 29224.550|8037.771, ll: -2.936, logpy: -0.383, loss: 2.936
Train 11 | Hq_b: 0.024|1.015, Hq_w: 1.093|0.693, acc: 0.887, kl: 10.295, kl_b: 98.290|20.574, kl_w: 15888.959|4613.005, ll: -10.738, logpy: -0.443, loss: 10.738
Test 11 | Hq_b: 0.026|0.989, Hq_w: 1.065|0.676, acc: 0.840, kl: 1.362, kl_b: 94.862|19.970, kl_w: 15381.875|4480.546, ll: -1.880, logpy: -0.518, loss: 1.880
MAP-Test 11 | Hq_b: 0.026|0.989, Hq_w: 1.065|0.676, acc: 0.878, kl: 2.535, kl_b: 141.786|45.858, kl_w: 29002.192|7991.072, ll: -2.904, logpy: -0.369, loss: 2.904
Train 12 | Hq_b: 0.030|1.018, Hq_w: 1.096|0.697, acc: 0.880, kl: 10.211, kl_b: 99.773|20.439, kl_w: 15748.878|4583.297, ll: -10.645, logpy: -0.435, loss: 10.645
Test 12 | Hq_b: 0.032|0.992, Hq_w: 1.068|0.680, acc: 0.845, kl: 1.348, kl_b: 94.790|19.895, kl_w: 15217.872|4438.339, ll: -1.852, logpy: -0.504, loss: 1.852
MAP-Test 12 | Hq_b: 0.032|0.992, Hq_w: 1.068|0.680, acc: 0.863, kl: 2.516, kl_b: 141.231|45.488, kl_w: 28776.276|7943.908, ll: -2.905, logpy: -0.389, loss: 2.905
Train 13 | Hq_b: 0.035|1.022, Hq_w: 1.099|0.702, acc: 0.893, kl: 10.106, kl_b: 95.992|20.477, kl_w: 15562.509|4563.389, ll: -10.503, logpy: -0.397, loss: 10.503
Test 13 | Hq_b: 0.037|0.996, Hq_w: 1.071|0.685, acc: 0.847, kl: 1.335, kl_b: 93.829|19.313, kl_w: 15058.088|4413.293, ll: -1.827, logpy: -0.492, loss: 1.827
MAP-Test 13 | Hq_b: 0.037|0.996, Hq_w: 1.071|0.685, acc: 0.877, kl: 2.497, kl_b: 140.661|45.105, kl_w: 28548.962|7895.409, ll: -2.863, logpy: -0.366, loss: 2.863
Train 14 | Hq_b: 0.041|1.025, Hq_w: 1.102|0.706, acc: 0.884, kl: 9.984, kl_b: 96.041|19.957, kl_w: 15376.025|4506.567, ll: -10.400, logpy: -0.415, loss: 10.400
Test 14 | Hq_b: 0.043|1.000, Hq_w: 1.074|0.689, acc: 0.849, kl: 1.320, kl_b: 93.075|19.558, kl_w: 14876.004|4366.466, ll: -1.803, logpy: -0.483, loss: 1.803
MAP-Test 14 | Hq_b: 0.043|1.000, Hq_w: 1.074|0.689, acc: 0.859, kl: 2.478, kl_b: 140.114|44.705, kl_w: 28319.619|7846.714, ll: -2.870, logpy: -0.392, loss: 2.870
Train 15 | Hq_b: 0.047|1.029, Hq_w: 1.105|0.711, acc: 0.898, kl: 9.880, kl_b: 96.580|19.085, kl_w: 15211.239|4463.290, ll: -10.287, logpy: -0.407, loss: 10.287
Test 15 | Hq_b: 0.048|1.004, Hq_w: 1.076|0.694, acc: 0.855, kl: 1.306, kl_b: 93.184|19.543, kl_w: 14718.726|4327.852, ll: -1.789, logpy: -0.483, loss: 1.789
MAP-Test 15 | Hq_b: 0.048|1.004, Hq_w: 1.076|0.694, acc: 0.886, kl: 2.459, kl_b: 139.559|44.277, kl_w: 28086.843|7797.876, ll: -2.801, logpy: -0.341, loss: 2.801
Train 16 | Hq_b: 0.052|1.033, Hq_w: 1.108|0.715, acc: 0.895, kl: 9.763, kl_b: 96.671|20.049, kl_w: 15020.892|4418.082, ll: -10.179, logpy: -0.416, loss: 10.179
Test 16 | Hq_b: 0.054|1.007, Hq_w: 1.079|0.698, acc: 0.856, kl: 1.293, kl_b: 93.307|19.078, kl_w: 14559.925|4293.257, ll: -1.754, logpy: -0.460, loss: 1.754
MAP-Test 16 | Hq_b: 0.054|1.007, Hq_w: 1.079|0.698, acc: 0.897, kl: 2.440, kl_b: 138.978|43.893, kl_w: 27852.339|7748.324, ll: -2.757, logpy: -0.317, loss: 2.757
Train 17 | Hq_b: 0.058|1.037, Hq_w: 1.111|0.720, acc: 0.893, kl: 9.671, kl_b: 93.805|20.264, kl_w: 14858.351|4397.715, ll: -10.077, logpy: -0.406, loss: 10.077
Test 17 | Hq_b: 0.060|1.011, Hq_w: 1.082|0.703, acc: 0.858, kl: 1.278, kl_b: 91.850|18.552, kl_w: 14378.787|4255.942, ll: -1.732, logpy: -0.454, loss: 1.732
MAP-Test 17 | Hq_b: 0.060|1.011, Hq_w: 1.082|0.703, acc: 0.880, kl: 2.420, kl_b: 138.400|43.488, kl_w: 27618.895|7698.297, ll: -2.775, logpy: -0.355, loss: 2.775
Train 18 | Hq_b: 0.064|1.041, Hq_w: 1.114|0.725, acc: 0.902, kl: 9.581, kl_b: 94.702|19.074, kl_w: 14719.890|4356.075, ll: -9.967, logpy: -0.386, loss: 9.967
Test 18 | Hq_b: 0.065|1.015, Hq_w: 1.085|0.708, acc: 0.867, kl: 1.265, kl_b: 91.252|18.369, kl_w: 14224.204|4220.050, ll: -1.700, logpy: -0.435, loss: 1.700
MAP-Test 18 | Hq_b: 0.065|1.015, Hq_w: 1.085|0.708, acc: 0.902, kl: 2.401, kl_b: 137.801|43.072, kl_w: 27383.441|7647.694, ll: -2.705, logpy: -0.304, loss: 2.705
Train 19 | Hq_b: 0.070|1.045, Hq_w: 1.117|0.730, acc: 0.902, kl: 9.452, kl_b: 93.688|17.327, kl_w: 14507.338|4314.388, ll: -9.813, logpy: -0.360, loss: 9.813
Test 19 | Hq_b: 0.071|1.018, Hq_w: 1.088|0.712, acc: 0.869, kl: 1.251, kl_b: 90.996|18.085, kl_w: 14063.986|4182.364, ll: -1.683, logpy: -0.431, loss: 1.683
MAP-Test 19 | Hq_b: 0.071|1.018, Hq_w: 1.088|0.712, acc: 0.893, kl: 2.381, kl_b: 137.207|42.660, kl_w: 27146.369|7596.866, ll: -2.703, logpy: -0.322, loss: 2.703
Train 20 | Hq_b: 0.076|1.049, Hq_w: 1.120|0.734, acc: 0.907, kl: 9.345, kl_b: 94.164|18.801, kl_w: 14332.812|4271.299, ll: -9.722, logpy: -0.377, loss: 9.722
Test 20 | Hq_b: 0.077|1.022, Hq_w: 1.091|0.717, acc: 0.859, kl: 1.236, kl_b: 90.815|18.111, kl_w: 13875.865|4147.127, ll: -1.681, logpy: -0.445, loss: 1.681
MAP-Test 20 | Hq_b: 0.077|1.022, Hq_w: 1.091|0.717, acc: 0.887, kl: 2.361, kl_b: 136.597|42.228, kl_w: 26909.641|7545.134, ll: -2.692, logpy: -0.331, loss: 2.692
Train 21 | Hq_b: 0.083|1.053, Hq_w: 1.123|0.739, acc: 0.907, kl: 9.247, kl_b: 94.282|17.984, kl_w: 14161.099|4248.788, ll: -9.603, logpy: -0.356, loss: 9.603
Test 21 | Hq_b: 0.084|1.026, Hq_w: 1.094|0.722, acc: 0.875, kl: 1.223, kl_b: 90.072|17.501, kl_w: 13721.316|4102.192, ll: -1.633, logpy: -0.410, loss: 1.633
MAP-Test 21 | Hq_b: 0.084|1.026, Hq_w: 1.094|0.722, acc: 0.914, kl: 2.342, kl_b: 135.967|41.840, kl_w: 26672.318|7493.843, ll: -2.618, logpy: -0.276, loss: 2.618
Train 22 | Hq_b: 0.089|1.056, Hq_w: 1.126|0.744, acc: 0.920, kl: 9.169, kl_b: 91.174|17.562, kl_w: 14043.147|4213.118, ll: -9.507, logpy: -0.338, loss: 9.507
Test 22 | Hq_b: 0.090|1.030, Hq_w: 1.097|0.727, acc: 0.870, kl: 1.209, kl_b: 89.457|16.909, kl_w: 13558.357|4065.489, ll: -1.630, logpy: -0.421, loss: 1.630
MAP-Test 22 | Hq_b: 0.090|1.030, Hq_w: 1.097|0.727, acc: 0.919, kl: 2.322, kl_b: 135.347|41.446, kl_w: 26432.398|7441.797, ll: -2.582, logpy: -0.260, loss: 2.582
Train 23 | Hq_b: 0.095|1.060, Hq_w: 1.129|0.749, acc: 0.908, kl: 9.045, kl_b: 94.155|18.843, kl_w: 13846.150|4157.682, ll: -9.434, logpy: -0.389, loss: 9.434
Test 23 | Hq_b: 0.096|1.033, Hq_w: 1.100|0.731, acc: 0.870, kl: 1.194, kl_b: 89.884|17.232, kl_w: 13383.962|4020.236, ll: -1.616, logpy: -0.422, loss: 1.616
MAP-Test 23 | Hq_b: 0.096|1.033, Hq_w: 1.100|0.731, acc: 0.927, kl: 2.302, kl_b: 134.719|41.024, kl_w: 26193.575|7390.352, ll: -2.542, logpy: -0.240, loss: 2.542
Train 24 | Hq_b: 0.102|1.064, Hq_w: 1.132|0.754, acc: 0.917, kl: 8.943, kl_b: 90.736|17.494, kl_w: 13665.430|4138.696, ll: -9.271, logpy: -0.328, loss: 9.271
Test 24 | Hq_b: 0.102|1.037, Hq_w: 1.103|0.736, acc: 0.869, kl: 1.181, kl_b: 87.755|17.111, kl_w: 13221.561|3992.383, ll: -1.606, logpy: -0.426, loss: 1.606
MAP-Test 24 | Hq_b: 0.102|1.037, Hq_w: 1.103|0.736, acc: 0.895, kl: 2.282, kl_b: 134.069|40.612, kl_w: 25955.171|7337.952, ll: -2.603, logpy: -0.321, loss: 2.603
Train 25 | Hq_b: 0.109|1.068, Hq_w: 1.135|0.759, acc: 0.914, kl: 8.842, kl_b: 90.396|16.589, kl_w: 13507.035|4096.575, ll: -9.206, logpy: -0.364, loss: 9.206
Test 25 | Hq_b: 0.109|1.041, Hq_w: 1.106|0.741, acc: 0.877, kl: 1.166, kl_b: 88.135|16.429, kl_w: 13048.910|3950.862, ll: -1.582, logpy: -0.416, loss: 1.582
MAP-Test 25 | Hq_b: 0.109|1.041, Hq_w: 1.106|0.741, acc: 0.921, kl: 2.262, kl_b: 133.419|40.179, kl_w: 25717.668|7284.877, ll: -2.518, logpy: -0.256, loss: 2.518
Train 26 | Hq_b: 0.115|1.072, Hq_w: 1.138|0.764, acc: 0.921, kl: 8.738, kl_b: 91.502|17.597, kl_w: 13341.122|4052.509, ll: -9.073, logpy: -0.335, loss: 9.073
Test 26 | Hq_b: 0.115|1.045, Hq_w: 1.109|0.746, acc: 0.875, kl: 1.153, kl_b: 87.008|15.800, kl_w: 12887.296|3922.191, ll: -1.565, logpy: -0.412, loss: 1.565
MAP-Test 26 | Hq_b: 0.115|1.045, Hq_w: 1.109|0.746, acc: 0.902, kl: 2.242, kl_b: 132.754|39.742, kl_w: 25478.167|7232.103, ll: -2.547, logpy: -0.305, loss: 2.547
Train 27 | Hq_b: 0.122|1.076, Hq_w: 1.141|0.769, acc: 0.920, kl: 8.622, kl_b: 90.422|15.881, kl_w: 13161.680|4002.732, ll: -8.951, logpy: -0.329, loss: 8.951
Test 27 | Hq_b: 0.122|1.049, Hq_w: 1.112|0.751, acc: 0.879, kl: 1.138, kl_b: 86.262|16.205, kl_w: 12712.321|3874.599, ll: -1.530, logpy: -0.392, loss: 1.530
MAP-Test 27 | Hq_b: 0.122|1.049, Hq_w: 1.112|0.751, acc: 0.912, kl: 2.222, kl_b: 132.089|39.306, kl_w: 25239.055|7178.619, ll: -2.497, logpy: -0.275, loss: 2.497
Train 28 | Hq_b: 0.129|1.081, Hq_w: 1.144|0.774, acc: 0.922, kl: 8.541, kl_b: 88.008|16.722, kl_w: 13036.492|3966.610, ll: -8.846, logpy: -0.305, loss: 8.846
Test 28 | Hq_b: 0.129|1.054, Hq_w: 1.115|0.756, acc: 0.882, kl: 1.125, kl_b: 85.827|15.492, kl_w: 12562.161|3836.542, ll: -1.510, logpy: -0.385, loss: 1.510
MAP-Test 28 | Hq_b: 0.129|1.054, Hq_w: 1.115|0.756, acc: 0.913, kl: 2.202, kl_b: 131.421|38.862, kl_w: 24998.247|7124.962, ll: -2.476, logpy: -0.274, loss: 2.476
Train 29 | Hq_b: 0.135|1.085, Hq_w: 1.147|0.779, acc: 0.931, kl: 8.417, kl_b: 86.021|15.025, kl_w: 12838.766|3918.834, ll: -8.720, logpy: -0.303, loss: 8.720
Test 29 | Hq_b: 0.135|1.058, Hq_w: 1.118|0.761, acc: 0.883, kl: 1.110, kl_b: 85.473|15.519, kl_w: 12381.950|3794.842, ll: -1.498, logpy: -0.388, loss: 1.498
MAP-Test 29 | Hq_b: 0.135|1.058, Hq_w: 1.118|0.761, acc: 0.911, kl: 2.182, kl_b: 130.752|38.431, kl_w: 24757.995|7070.994, ll: -2.460, logpy: -0.279, loss: 2.460
Train 30 | Hq_b: 0.142|1.089, Hq_w: 1.150|0.784, acc: 0.926, kl: 8.320, kl_b: 88.904|16.059, kl_w: 12665.984|3893.857, ll: -8.630, logpy: -0.310, loss: 8.630
Test 30 | Hq_b: 0.142|1.062, Hq_w: 1.121|0.766, acc: 0.880, kl: 1.096, kl_b: 84.197|15.117, kl_w: 12222.995|3753.054, ll: -1.488, logpy: -0.392, loss: 1.488
MAP-Test 30 | Hq_b: 0.142|1.062, Hq_w: 1.121|0.766, acc: 0.920, kl: 2.161, kl_b: 130.082|38.005, kl_w: 24516.113|7017.322, ll: -2.416, logpy: -0.255, loss: 2.416
Train 31 | Hq_b: 0.149|1.093, Hq_w: 1.153|0.789, acc: 0.935, kl: 8.197, kl_b: 86.289|15.325, kl_w: 12477.866|3839.458, ll: -8.508, logpy: -0.311, loss: 8.508
Test 31 | Hq_b: 0.148|1.065, Hq_w: 1.124|0.771, acc: 0.877, kl: 1.083, kl_b: 83.949|15.208, kl_w: 12059.630|3726.887, ll: -1.489, logpy: -0.406, loss: 1.489
MAP-Test 31 | Hq_b: 0.148|1.065, Hq_w: 1.124|0.771, acc: 0.901, kl: 2.142, kl_b: 129.414|37.595, kl_w: 24278.290|6964.201, ll: -2.444, logpy: -0.303, loss: 2.444
Train 32 | Hq_b: 0.156|1.097, Hq_w: 1.156|0.794, acc: 0.916, kl: 8.098, kl_b: 86.100|15.912, kl_w: 12299.496|3819.087, ll: -8.436, logpy: -0.338, loss: 8.436
Test 32 | Hq_b: 0.155|1.069, Hq_w: 1.126|0.776, acc: 0.877, kl: 1.070, kl_b: 83.419|15.025, kl_w: 11905.506|3684.950, ll: -1.476, logpy: -0.406, loss: 1.476
MAP-Test 32 | Hq_b: 0.155|1.069, Hq_w: 1.126|0.776, acc: 0.898, kl: 2.122, kl_b: 128.727|37.185, kl_w: 24040.650|6910.192, ll: -2.430, logpy: -0.308, loss: 2.430
Train 33 | Hq_b: 0.163|1.101, Hq_w: 1.159|0.800, acc: 0.924, kl: 7.987, kl_b: 85.705|15.559, kl_w: 12149.199|3748.416, ll: -8.304, logpy: -0.316, loss: 8.304
Test 33 | Hq_b: 0.162|1.073, Hq_w: 1.129|0.781, acc: 0.882, kl: 1.055, kl_b: 82.980|14.365, kl_w: 11737.363|3642.351, ll: -1.442, logpy: -0.387, loss: 1.442
MAP-Test 33 | Hq_b: 0.162|1.073, Hq_w: 1.129|0.781, acc: 0.913, kl: 2.102, kl_b: 128.077|36.770, kl_w: 23804.886|6856.603, ll: -2.368, logpy: -0.267, loss: 2.368
Train 34 | Hq_b: 0.170|1.105, Hq_w: 1.162|0.805, acc: 0.927, kl: 7.896, kl_b: 85.745|13.670, kl_w: 11980.600|3735.179, ll: -8.201, logpy: -0.306, loss: 8.201
Test 34 | Hq_b: 0.168|1.077, Hq_w: 1.132|0.786, acc: 0.881, kl: 1.042, kl_b: 82.538|14.102, kl_w: 11578.519|3604.158, ll: -1.443, logpy: -0.401, loss: 1.443
MAP-Test 34 | Hq_b: 0.168|1.077, Hq_w: 1.132|0.786, acc: 0.902, kl: 2.082, kl_b: 127.397|36.361, kl_w: 23568.209|6802.944, ll: -2.380, logpy: -0.298, loss: 2.380
Train 35 | Hq_b: 0.176|1.109, Hq_w: 1.165|0.810, acc: 0.919, kl: 7.793, kl_b: 83.060|15.359, kl_w: 11811.480|3698.793, ll: -8.104, logpy: -0.311, loss: 8.104
Test 35 | Hq_b: 0.175|1.081, Hq_w: 1.135|0.791, acc: 0.886, kl: 1.028, kl_b: 81.339|14.395, kl_w: 11422.150|3566.095, ll: -1.413, logpy: -0.385, loss: 1.413
MAP-Test 35 | Hq_b: 0.175|1.081, Hq_w: 1.135|0.791, acc: 0.921, kl: 2.062, kl_b: 126.741|35.943, kl_w: 23334.074|6748.942, ll: -2.314, logpy: -0.252, loss: 2.314
Train 36 | Hq_b: 0.183|1.113, Hq_w: 1.168|0.815, acc: 0.918, kl: 7.677, kl_b: 83.249|14.027, kl_w: 11638.586|3640.852, ll: -7.990, logpy: -0.313, loss: 7.990
Test 36 | Hq_b: 0.182|1.085, Hq_w: 1.138|0.795, acc: 0.882, kl: 1.015, kl_b: 80.509|13.722, kl_w: 11269.214|3525.385, ll: -1.409, logpy: -0.394, loss: 1.409
MAP-Test 36 | Hq_b: 0.182|1.085, Hq_w: 1.138|0.795, acc: 0.933, kl: 2.042, kl_b: 126.053|35.500, kl_w: 23099.532|6695.641, ll: -2.270, logpy: -0.227, loss: 2.270
Train 37 | Hq_b: 0.190|1.117, Hq_w: 1.171|0.820, acc: 0.936, kl: 7.573, kl_b: 81.184|14.522, kl_w: 11483.546|3589.767, ll: -7.861, logpy: -0.288, loss: 7.861
Test 37 | Hq_b: 0.188|1.089, Hq_w: 1.141|0.800, acc: 0.885, kl: 1.002, kl_b: 80.514|13.757, kl_w: 11108.352|3491.692, ll: -1.390, logpy: -0.388, loss: 1.390
MAP-Test 37 | Hq_b: 0.188|1.089, Hq_w: 1.141|0.800, acc: 0.917, kl: 2.023, kl_b: 125.363|35.106, kl_w: 22868.469|6642.140, ll: -2.289, logpy: -0.266, loss: 2.289
Train 38 | Hq_b: 0.197|1.121, Hq_w: 1.174|0.825, acc: 0.923, kl: 7.496, kl_b: 82.924|14.145, kl_w: 11355.202|3561.270, ll: -7.831, logpy: -0.335, loss: 7.831
Test 38 | Hq_b: 0.195|1.093, Hq_w: 1.144|0.805, acc: 0.883, kl: 0.989, kl_b: 79.401|12.930, kl_w: 10952.834|3453.235, ll: -1.388, logpy: -0.400, loss: 1.388
MAP-Test 38 | Hq_b: 0.195|1.093, Hq_w: 1.144|0.805, acc: 0.927, kl: 2.004, kl_b: 124.650|34.680, kl_w: 22637.622|6588.674, ll: -2.237, logpy: -0.233, loss: 2.237
Train 39 | Hq_b: 0.204|1.125, Hq_w: 1.177|0.830, acc: 0.929, kl: 7.392, kl_b: 83.418|12.870, kl_w: 11181.386|3528.595, ll: -7.702, logpy: -0.310, loss: 7.702
Test 39 | Hq_b: 0.202|1.096, Hq_w: 1.147|0.810, acc: 0.884, kl: 0.976, kl_b: 79.283|12.921, kl_w: 10799.852|3416.113, ll: -1.355, logpy: -0.380, loss: 1.355
MAP-Test 39 | Hq_b: 0.202|1.096, Hq_w: 1.147|0.810, acc: 0.909, kl: 1.984, kl_b: 123.943|34.292, kl_w: 22410.211|6536.276, ll: -2.261, logpy: -0.277, loss: 2.261
Train 40 | Hq_b: 0.212|1.129, Hq_w: 1.180|0.835, acc: 0.923, kl: 7.312, kl_b: 80.626|14.103, kl_w: 11052.870|3499.228, ll: -7.607, logpy: -0.294, loss: 7.607
Test 40 | Hq_b: 0.210|1.100, Hq_w: 1.150|0.815, acc: 0.887, kl: 0.963, kl_b: 78.844|12.568, kl_w: 10647.695|3378.085, ll: -1.332, logpy: -0.370, loss: 1.332
MAP-Test 40 | Hq_b: 0.210|1.100, Hq_w: 1.150|0.815, acc: 0.904, kl: 1.965, kl_b: 123.225|33.895, kl_w: 22183.824|6483.173, ll: -2.260, logpy: -0.295, loss: 2.260
Train 41 | Hq_b: 0.219|1.133, Hq_w: 1.183|0.840, acc: 0.935, kl: 7.211, kl_b: 81.558|12.673, kl_w: 10892.517|3456.342, ll: -7.493, logpy: -0.282, loss: 7.493
Test 41 | Hq_b: 0.216|1.104, Hq_w: 1.153|0.820, acc: 0.883, kl: 0.950, kl_b: 78.170|12.736, kl_w: 10500.333|3347.963, ll: -1.337, logpy: -0.387, loss: 1.337
MAP-Test 41 | Hq_b: 0.216|1.104, Hq_w: 1.153|0.820, acc: 0.908, kl: 1.946, kl_b: 122.531|33.494, kl_w: 21957.228|6430.170, ll: -2.226, logpy: -0.280, loss: 2.226
Train 42 | Hq_b: 0.226|1.137, Hq_w: 1.186|0.845, acc: 0.919, kl: 7.098, kl_b: 83.293|12.620, kl_w: 10697.775|3423.432, ll: -7.418, logpy: -0.320, loss: 7.418
Test 42 | Hq_b: 0.223|1.108, Hq_w: 1.155|0.825, acc: 0.881, kl: 0.937, kl_b: 76.683|12.708, kl_w: 10353.544|3303.441, ll: -1.340, logpy: -0.403, loss: 1.340
MAP-Test 42 | Hq_b: 0.223|1.108, Hq_w: 1.155|0.825, acc: 0.911, kl: 1.927, kl_b: 121.840|33.075, kl_w: 21734.105|6377.051, ll: -2.199, logpy: -0.272, loss: 2.199
Train 43 | Hq_b: 0.233|1.141, Hq_w: 1.189|0.850, acc: 0.925, kl: 6.995, kl_b: 78.915|13.630, kl_w: 10536.268|3382.366, ll: -7.309, logpy: -0.314, loss: 7.309
Test 43 | Hq_b: 0.230|1.112, Hq_w: 1.158|0.830, acc: 0.891, kl: 0.925, kl_b: 77.224|12.080, kl_w: 10212.996|3270.690, ll: -1.293, logpy: -0.368, loss: 1.293
MAP-Test 43 | Hq_b: 0.230|1.112, Hq_w: 1.158|0.830, acc: 0.918, kl: 1.908, kl_b: 121.135|32.667, kl_w: 21509.478|6324.039, ll: -2.163, logpy: -0.255, loss: 2.163
Train 44 | Hq_b: 0.240|1.145, Hq_w: 1.192|0.855, acc: 0.932, kl: 6.912, kl_b: 78.322|12.726, kl_w: 10405.287|3348.330, ll: -7.192, logpy: -0.280, loss: 7.192
Test 44 | Hq_b: 0.237|1.116, Hq_w: 1.161|0.835, acc: 0.888, kl: 0.913, kl_b: 76.092|11.414, kl_w: 10067.673|3231.844, ll: -1.282, logpy: -0.369, loss: 1.282
MAP-Test 44 | Hq_b: 0.237|1.116, Hq_w: 1.161|0.835, acc: 0.924, kl: 1.889, kl_b: 120.425|32.225, kl_w: 21286.189|6271.742, ll: -2.133, logpy: -0.244, loss: 2.133
Train 45 | Hq_b: 0.247|1.149, Hq_w: 1.195|0.860, acc: 0.936, kl: 6.825, kl_b: 80.642|12.491, kl_w: 10271.653|3306.665, ll: -7.110, logpy: -0.284, loss: 7.110
Test 45 | Hq_b: 0.244|1.120, Hq_w: 1.164|0.840, acc: 0.882, kl: 0.900, kl_b: 75.785|11.957, kl_w: 9914.422|3199.332, ll: -1.296, logpy: -0.396, loss: 1.296
MAP-Test 45 | Hq_b: 0.244|1.120, Hq_w: 1.164|0.840, acc: 0.905, kl: 1.871, kl_b: 119.749|31.799, kl_w: 21066.247|6219.468, ll: -2.168, logpy: -0.297, loss: 2.168
Train 46 | Hq_b: 0.254|1.153, Hq_w: 1.197|0.865, acc: 0.940, kl: 6.734, kl_b: 75.149|12.132, kl_w: 10132.965|3267.667, ll: -6.998, logpy: -0.265, loss: 6.998
Test 46 | Hq_b: 0.251|1.124, Hq_w: 1.166|0.845, acc: 0.887, kl: 0.888, kl_b: 75.385|11.336, kl_w: 9788.895|3153.798, ll: -1.264, logpy: -0.376, loss: 1.264
MAP-Test 46 | Hq_b: 0.251|1.124, Hq_w: 1.166|0.845, acc: 0.914, kl: 1.852, kl_b: 119.065|31.407, kl_w: 20845.910|6166.928, ll: -2.124, logpy: -0.272, loss: 2.124
Train 47 | Hq_b: 0.261|1.157, Hq_w: 1.200|0.870, acc: 0.927, kl: 6.632, kl_b: 78.007|11.778, kl_w: 9967.129|3227.415, ll: -6.935, logpy: -0.303, loss: 6.935
Test 47 | Hq_b: 0.258|1.127, Hq_w: 1.169|0.849, acc: 0.888, kl: 0.876, kl_b: 73.724|11.410, kl_w: 9637.604|3127.974, ll: -1.266, logpy: -0.390, loss: 1.266
MAP-Test 47 | Hq_b: 0.258|1.127, Hq_w: 1.169|0.849, acc: 0.910, kl: 1.834, kl_b: 118.384|31.018, kl_w: 20629.055|6115.120, ll: -2.123, logpy: -0.289, loss: 2.123
Train 48 | Hq_b: 0.268|1.160, Hq_w: 1.203|0.875, acc: 0.924, kl: 6.558, kl_b: 75.788|12.201, kl_w: 9846.481|3202.079, ll: -6.882, logpy: -0.324, loss: 6.882
Test 48 | Hq_b: 0.264|1.131, Hq_w: 1.172|0.854, acc: 0.881, kl: 0.865, kl_b: 74.130|11.298, kl_w: 9504.396|3097.076, ll: -1.252, logpy: -0.387, loss: 1.252
MAP-Test 48 | Hq_b: 0.264|1.131, Hq_w: 1.172|0.854, acc: 0.912, kl: 1.815, kl_b: 117.711|30.640, kl_w: 20414.024|6063.990, ll: -2.086, logpy: -0.271, loss: 2.086
Train 49 | Hq_b: 0.275|1.164, Hq_w: 1.206|0.880, acc: 0.927, kl: 6.480, kl_b: 74.989|11.103, kl_w: 9719.105|3173.783, ll: -6.786, logpy: -0.306, loss: 6.786
Test 49 | Hq_b: 0.272|1.135, Hq_w: 1.175|0.859, acc: 0.885, kl: 0.852, kl_b: 72.830|11.103, kl_w: 9360.924|3055.820, ll: -1.228, logpy: -0.376, loss: 1.228
MAP-Test 49 | Hq_b: 0.272|1.135, Hq_w: 1.175|0.859, acc: 0.913, kl: 1.797, kl_b: 116.994|30.232, kl_w: 20200.123|6013.291, ll: -2.066, logpy: -0.269, loss: 2.066
