Train 0 | Hq_b: -1.083|-1.079, Hq_w: -1.044|-1.072, acc: 0.902, kl: 8.692, kl_b: 202.922|215.994, kl_w: 155735.751|21653.794, ll: -9.039, logpy: -0.347, loss: 9.039
Test 0 | Hq_b: -1.081|-1.062, Hq_w: -1.002|-1.055, acc: 0.963, kl: 11.465, kl_b: 203.079|214.140, kl_w: 152433.631|21497.790, ll: -11.598, logpy: -0.133, loss: 11.598
MAP-Test 0 | Hq_b: -1.081|-1.062, Hq_w: -1.002|-1.055, acc: 0.975, kl: 14.366, kl_b: 252.755|264.175, kl_w: 191477.716|26474.223, ll: -14.465, logpy: -0.098, loss: 14.465
Train 1 | Hq_b: -1.075|-1.039, Hq_w: -0.956|-1.033, acc: 0.969, kl: 8.329, kl_b: 202.110|211.647, kl_w: 148733.060|21237.615, ll: -8.442, logpy: -0.113, loss: 8.442
Test 1 | Hq_b: -1.072|-1.015, Hq_w: -0.911|-1.010, acc: 0.977, kl: 10.964, kl_b: 202.626|209.342, kl_w: 145296.051|21019.973, ll: -11.055, logpy: -0.092, loss: 11.055
MAP-Test 1 | Hq_b: -1.072|-1.015, Hq_w: -0.911|-1.010, acc: 0.986, kl: 13.861, kl_b: 251.802|259.208, kl_w: 184283.723|25995.912, ll: -13.927, logpy: -0.065, loss: 13.927
Train 2 | Hq_b: -1.065|-0.987, Hq_w: -0.863|-0.983, acc: 0.980, kl: 7.951, kl_b: 201.634|205.840, kl_w: 141505.725|20727.182, ll: -8.027, logpy: -0.077, loss: 8.027
Test 2 | Hq_b: -1.059|-0.960, Hq_w: -0.816|-0.957, acc: 0.984, kl: 10.442, kl_b: 200.232|202.776, kl_w: 137927.695|20468.108, ll: -10.511, logpy: -0.069, loss: 10.511
MAP-Test 2 | Hq_b: -1.059|-0.960, Hq_w: -0.816|-0.957, acc: 0.990, kl: 13.331, kl_b: 250.505|253.270, kl_w: 176792.639|25434.728, ll: -13.380, logpy: -0.049, loss: 13.380
Train 3 | Hq_b: -1.050|-0.927, Hq_w: -0.767|-0.927, acc: 0.983, kl: 7.555, kl_b: 199.999|199.581, kl_w: 134011.521|20143.903, ll: -7.619, logpy: -0.063, loss: 7.619
Test 3 | Hq_b: -1.043|-0.896, Hq_w: -0.719|-0.899, acc: 0.986, kl: 9.903, kl_b: 199.292|196.943, kl_w: 130350.780|19849.899, ll: -9.961, logpy: -0.058, loss: 9.961
MAP-Test 3 | Hq_b: -1.043|-0.896, Hq_w: -0.719|-0.899, acc: 0.993, kl: 12.784, kl_b: 248.892|246.560, kl_w: 169089.021|24816.784, ll: -12.822, logpy: -0.039, loss: 12.822
Train 4 | Hq_b: -1.034|-0.862, Hq_w: -0.668|-0.867, acc: 0.987, kl: 7.152, kl_b: 198.159|193.374, kl_w: 126396.950|19512.514, ll: -7.201, logpy: -0.049, loss: 7.201
Test 4 | Hq_b: -1.025|-0.828, Hq_w: -0.619|-0.837, acc: 0.987, kl: 9.356, kl_b: 196.976|189.862, kl_w: 122697.112|19197.949, ll: -9.411, logpy: -0.055, loss: 9.411
MAP-Test 4 | Hq_b: -1.025|-0.828, Hq_w: -0.619|-0.837, acc: 0.994, kl: 12.223, kl_b: 247.079|239.389, kl_w: 161231.066|24159.966, ll: -12.259, logpy: -0.036, loss: 12.259
Train 5 | Hq_b: -1.015|-0.793, Hq_w: -0.568|-0.804, acc: 0.988, kl: 6.742, kl_b: 196.209|185.420, kl_w: 118691.439|18850.183, ll: -6.786, logpy: -0.044, loss: 6.786
Test 5 | Hq_b: -1.006|-0.757, Hq_w: -0.518|-0.772, acc: 0.987, kl: 8.802, kl_b: 195.001|182.338, kl_w: 114944.725|18533.098, ll: -8.854, logpy: -0.052, loss: 8.854
MAP-Test 5 | Hq_b: -1.006|-0.757, Hq_w: -0.518|-0.772, acc: 0.994, kl: 11.654, kl_b: 245.178|231.817, kl_w: 153266.665|23476.127, ll: -11.687, logpy: -0.033, loss: 11.687
Train 6 | Hq_b: -0.995|-0.720, Hq_w: -0.466|-0.739, acc: 0.989, kl: 6.333, kl_b: 193.372|178.856, kl_w: 110999.109|18166.696, ll: -6.371, logpy: -0.039, loss: 6.371
Test 6 | Hq_b: -0.985|-0.683, Hq_w: -0.416|-0.707, acc: 0.991, kl: 8.252, kl_b: 191.848|174.946, kl_w: 107286.516|17841.324, ll: -8.296, logpy: -0.043, loss: 8.296
MAP-Test 6 | Hq_b: -0.985|-0.683, Hq_w: -0.416|-0.707, acc: 0.996, kl: 11.082, kl_b: 243.022|223.973, kl_w: 145276.013|22778.171, ll: -11.109, logpy: -0.028, loss: 11.109
Train 7 | Hq_b: -0.973|-0.646, Hq_w: -0.365|-0.673, acc: 0.990, kl: 5.925, kl_b: 192.282|171.641, kl_w: 103372.168|17472.923, ll: -5.965, logpy: -0.039, loss: 5.965
Test 7 | Hq_b: -0.963|-0.609, Hq_w: -0.315|-0.641, acc: 0.989, kl: 7.710, kl_b: 190.839|167.248, kl_w: 99728.196|17154.238, ll: -7.759, logpy: -0.050, loss: 7.759
MAP-Test 7 | Hq_b: -0.963|-0.609, Hq_w: -0.315|-0.641, acc: 0.996, kl: 10.512, kl_b: 240.782|216.060, kl_w: 137320.508|22079.951, ll: -10.541, logpy: -0.029, loss: 10.541
Train 8 | Hq_b: -0.950|-0.571, Hq_w: -0.265|-0.608, acc: 0.991, kl: 5.529, kl_b: 190.456|162.273, kl_w: 95945.779|16801.705, ll: -5.565, logpy: -0.036, loss: 5.565
Test 8 | Hq_b: -0.939|-0.534, Hq_w: -0.215|-0.576, acc: 0.989, kl: 7.183, kl_b: 189.100|159.170, kl_w: 92403.650|16482.449, ll: -7.234, logpy: -0.050, loss: 7.234
MAP-Test 8 | Hq_b: -0.939|-0.534, Hq_w: -0.215|-0.576, acc: 0.996, kl: 9.950, kl_b: 238.407|208.122, kl_w: 129470.596|21391.233, ll: -9.979, logpy: -0.029, loss: 9.979
Train 9 | Hq_b: -0.927|-0.496, Hq_w: -0.166|-0.544, acc: 0.991, kl: 5.146, kl_b: 186.630|155.210, kl_w: 88796.576|16130.301, ll: -5.181, logpy: -0.035, loss: 5.181
Test 9 | Hq_b: -0.916|-0.460, Hq_w: -0.117|-0.514, acc: 0.991, kl: 6.680, kl_b: 185.861|151.617, kl_w: 85419.872|15832.875, ll: -6.722, logpy: -0.041, loss: 6.722
MAP-Test 9 | Hq_b: -0.916|-0.460, Hq_w: -0.117|-0.514, acc: 0.998, kl: 9.401, kl_b: 236.011|200.197, kl_w: 121794.382|20723.937, ll: -9.423, logpy: -0.022, loss: 9.423
Train 10 | Hq_b: -0.903|-0.423, Hq_w: -0.069|-0.483, acc: 0.992, kl: 4.782, kl_b: 184.203|146.957, kl_w: 81995.072|15496.453, ll: -4.816, logpy: -0.034, loss: 4.816
Test 10 | Hq_b: -0.892|-0.387, Hq_w: -0.022|-0.454, acc: 0.989, kl: 6.205, kl_b: 184.117|144.392, kl_w: 78826.665|15200.818, ll: -6.255, logpy: -0.050, loss: 6.255
MAP-Test 10 | Hq_b: -0.892|-0.387, Hq_w: -0.022|-0.454, acc: 0.997, kl: 8.866, kl_b: 233.583|192.451, kl_w: 114314.171|20080.673, ll: -8.890, logpy: -0.025, loss: 8.890
Train 11 | Hq_b: -0.878|-0.352, Hq_w: 0.024|-0.424, acc: 0.990, kl: 4.443, kl_b: 182.482|140.197, kl_w: 75682.257|14888.088, ll: -4.479, logpy: -0.035, loss: 4.479
Test 11 | Hq_b: -0.866|-0.318, Hq_w: 0.069|-0.396, acc: 0.991, kl: 5.766, kl_b: 181.644|136.958, kl_w: 72756.190|14606.436, ll: -5.811, logpy: -0.045, loss: 5.811
MAP-Test 11 | Hq_b: -0.866|-0.318, Hq_w: 0.069|-0.396, acc: 0.997, kl: 8.356, kl_b: 231.045|184.982, kl_w: 107176.721|19469.908, ll: -8.378, logpy: -0.023, loss: 8.378
Train 12 | Hq_b: -0.852|-0.285, Hq_w: 0.112|-0.369, acc: 0.993, kl: 4.132, kl_b: 179.635|132.963, kl_w: 69906.281|14311.250, ll: -4.164, logpy: -0.031, loss: 4.164
Test 12 | Hq_b: -0.839|-0.253, Hq_w: 0.154|-0.342, acc: 0.990, kl: 5.371, kl_b: 178.889|129.587, kl_w: 67316.393|14049.522, ll: -5.417, logpy: -0.046, loss: 5.417
MAP-Test 12 | Hq_b: -0.839|-0.253, Hq_w: 0.154|-0.342, acc: 0.998, kl: 7.874, kl_b: 228.353|178.001, kl_w: 100449.424|18887.906, ll: -7.898, logpy: -0.024, loss: 7.898
Train 13 | Hq_b: -0.825|-0.220, Hq_w: 0.194|-0.316, acc: 0.991, kl: 3.857, kl_b: 177.703|126.657, kl_w: 64828.243|13761.754, ll: -3.893, logpy: -0.037, loss: 3.893
Test 13 | Hq_b: -0.812|-0.189, Hq_w: 0.233|-0.291, acc: 0.992, kl: 5.025, kl_b: 175.992|123.008, kl_w: 62601.132|13521.559, ll: -5.067, logpy: -0.042, loss: 5.067
MAP-Test 13 | Hq_b: -0.812|-0.189, Hq_w: 0.233|-0.291, acc: 0.999, kl: 7.433, kl_b: 225.592|171.206, kl_w: 94293.425|18338.410, ll: -7.452, logpy: -0.019, loss: 7.452
Train 14 | Hq_b: -0.798|-0.160, Hq_w: 0.269|-0.266, acc: 0.992, kl: 3.618, kl_b: 174.513|120.135, kl_w: 60458.404|13259.682, ll: -3.649, logpy: -0.031, loss: 3.649
Test 14 | Hq_b: -0.785|-0.129, Hq_w: 0.304|-0.242, acc: 0.991, kl: 4.725, kl_b: 173.315|116.890, kl_w: 58545.063|13018.374, ll: -4.771, logpy: -0.046, loss: 4.771
MAP-Test 14 | Hq_b: -0.785|-0.129, Hq_w: 0.304|-0.242, acc: 0.999, kl: 7.031, kl_b: 222.838|164.692, kl_w: 88718.485|17820.899, ll: -7.050, logpy: -0.019, loss: 7.050
Train 15 | Hq_b: -0.770|-0.102, Hq_w: 0.335|-0.219, acc: 0.991, kl: 3.411, kl_b: 171.510|114.741, kl_w: 56717.696|12780.418, ll: -3.449, logpy: -0.037, loss: 3.449
Test 15 | Hq_b: -0.758|-0.073, Hq_w: 0.366|-0.197, acc: 0.989, kl: 4.471, kl_b: 170.356|111.099, kl_w: 55147.605|12562.796, ll: -4.520, logpy: -0.049, loss: 4.520
MAP-Test 15 | Hq_b: -0.758|-0.073, Hq_w: 0.366|-0.197, acc: 0.998, kl: 6.676, kl_b: 220.181|158.675, kl_w: 83809.845|17336.918, ll: -6.697, logpy: -0.020, loss: 6.697
Train 16 | Hq_b: -0.745|-0.047, Hq_w: 0.394|-0.176, acc: 0.992, kl: 3.237, kl_b: 168.628|109.067, kl_w: 53623.516|12321.919, ll: -3.272, logpy: -0.035, loss: 3.272
Test 16 | Hq_b: -0.733|-0.021, Hq_w: 0.420|-0.155, acc: 0.989, kl: 4.253, kl_b: 168.080|106.531, kl_w: 52283.967|12121.720, ll: -4.306, logpy: -0.053, loss: 4.306
MAP-Test 16 | Hq_b: -0.733|-0.021, Hq_w: 0.420|-0.155, acc: 0.998, kl: 6.366, kl_b: 217.686|153.104, kl_w: 79553.956|16883.333, ll: -6.387, logpy: -0.021, loss: 6.387
Train 17 | Hq_b: -0.721|0.004, Hq_w: 0.444|-0.135, acc: 0.991, kl: 3.089, kl_b: 166.589|104.084, kl_w: 50986.528|11922.406, ll: -3.125, logpy: -0.036, loss: 3.125
Test 17 | Hq_b: -0.708|0.028, Hq_w: 0.467|-0.115, acc: 0.991, kl: 4.069, kl_b: 165.974|101.188, kl_w: 49875.216|11730.555, ll: -4.113, logpy: -0.045, loss: 4.113
MAP-Test 17 | Hq_b: -0.708|0.028, Hq_w: 0.467|-0.115, acc: 0.998, kl: 6.097, kl_b: 215.168|147.705, kl_w: 75895.584|16459.117, ll: -6.119, logpy: -0.022, loss: 6.119
Train 18 | Hq_b: -0.695|0.053, Hq_w: 0.488|-0.096, acc: 0.992, kl: 2.958, kl_b: 164.357|98.614, kl_w: 48723.047|11525.849, ll: -2.994, logpy: -0.035, loss: 2.994
Test 18 | Hq_b: -0.683|0.077, Hq_w: 0.508|-0.078, acc: 0.988, kl: 3.902, kl_b: 161.609|96.589, kl_w: 47724.986|11355.338, ll: -3.960, logpy: -0.058, loss: 3.960
MAP-Test 18 | Hq_b: -0.683|0.077, Hq_w: 0.508|-0.078, acc: 0.997, kl: 5.859, kl_b: 212.689|142.491, kl_w: 72685.016|16055.203, ll: -5.885, logpy: -0.026, loss: 5.885
Train 19 | Hq_b: -0.671|0.099, Hq_w: 0.525|-0.061, acc: 0.990, kl: 2.842, kl_b: 162.002|93.939, kl_w: 46719.108|11163.150, ll: -2.881, logpy: -0.039, loss: 2.881
Test 19 | Hq_b: -0.660|0.121, Hq_w: 0.543|-0.044, acc: 0.991, kl: 3.755, kl_b: 160.833|92.340, kl_w: 45842.734|11002.847, ll: -3.800, logpy: -0.045, loss: 3.800
MAP-Test 19 | Hq_b: -0.660|0.121, Hq_w: 0.543|-0.044, acc: 1.000, kl: 5.652, kl_b: 210.281|137.769, kl_w: 69911.143|15688.053, ll: -5.669, logpy: -0.017, loss: 5.669
Train 20 | Hq_b: -0.647|0.142, Hq_w: 0.559|-0.027, acc: 0.992, kl: 2.737, kl_b: 159.740|89.994, kl_w: 44915.993|10827.180, ll: -2.770, logpy: -0.033, loss: 2.770
Test 20 | Hq_b: -0.636|0.163, Hq_w: 0.575|-0.010, acc: 0.990, kl: 3.620, kl_b: 159.012|87.147, kl_w: 44124.653|10678.745, ll: -3.666, logpy: -0.046, loss: 3.666
MAP-Test 20 | Hq_b: -0.636|0.163, Hq_w: 0.575|-0.010, acc: 1.000, kl: 5.464, kl_b: 207.921|133.175, kl_w: 67418.529|15332.399, ll: -5.483, logpy: -0.019, loss: 5.483
Train 21 | Hq_b: -0.623|0.184, Hq_w: 0.589|0.006, acc: 0.992, kl: 2.640, kl_b: 157.058|86.049, kl_w: 43262.683|10496.718, ll: -2.674, logpy: -0.034, loss: 2.674
Test 21 | Hq_b: -0.613|0.206, Hq_w: 0.604|0.022, acc: 0.991, kl: 3.491, kl_b: 156.562|84.099, kl_w: 42485.113|10357.552, ll: -3.542, logpy: -0.052, loss: 3.542
MAP-Test 21 | Hq_b: -0.613|0.206, Hq_w: 0.604|0.022, acc: 0.999, kl: 5.291, kl_b: 205.627|128.635, kl_w: 65140.289|14986.775, ll: -5.313, logpy: -0.022, loss: 5.313
Train 22 | Hq_b: -0.601|0.226, Hq_w: 0.617|0.037, acc: 0.990, kl: 2.547, kl_b: 155.659|82.399, kl_w: 41674.841|10194.229, ll: -2.586, logpy: -0.039, loss: 2.586
Test 22 | Hq_b: -0.590|0.247, Hq_w: 0.631|0.053, acc: 0.991, kl: 3.371, kl_b: 153.780|80.181, kl_w: 40986.688|10045.075, ll: -3.417, logpy: -0.046, loss: 3.417
MAP-Test 22 | Hq_b: -0.590|0.247, Hq_w: 0.631|0.053, acc: 0.998, kl: 5.132, kl_b: 203.285|124.299, kl_w: 63058.083|14654.333, ll: -5.151, logpy: -0.019, loss: 5.151
Train 23 | Hq_b: -0.578|0.265, Hq_w: 0.643|0.068, acc: 0.991, kl: 2.461, kl_b: 152.986|77.670, kl_w: 40210.884|9895.958, ll: -2.495, logpy: -0.035, loss: 2.495
Test 23 | Hq_b: -0.567|0.284, Hq_w: 0.656|0.083, acc: 0.990, kl: 3.255, kl_b: 151.770|75.565, kl_w: 39518.232|9756.770, ll: -3.305, logpy: -0.049, loss: 3.305
MAP-Test 23 | Hq_b: -0.567|0.284, Hq_w: 0.656|0.083, acc: 0.999, kl: 4.981, kl_b: 200.923|120.229, kl_w: 61099.231|14331.654, ll: -4.999, logpy: -0.018, loss: 4.999
Train 24 | Hq_b: -0.555|0.303, Hq_w: 0.667|0.097, acc: 0.991, kl: 2.378, kl_b: 150.513|75.066, kl_w: 38812.525|9604.076, ll: -2.414, logpy: -0.036, loss: 2.414
Test 24 | Hq_b: -0.544|0.322, Hq_w: 0.679|0.112, acc: 0.990, kl: 3.146, kl_b: 149.626|72.435, kl_w: 38149.099|9469.269, ll: -3.202, logpy: -0.056, loss: 3.202
MAP-Test 24 | Hq_b: -0.544|0.322, Hq_w: 0.679|0.112, acc: 0.999, kl: 4.839, kl_b: 198.562|116.158, kl_w: 59255.990|14019.070, ll: -4.859, logpy: -0.020, loss: 4.859
Train 25 | Hq_b: -0.532|0.340, Hq_w: 0.689|0.126, acc: 0.991, kl: 2.298, kl_b: 148.662|71.114, kl_w: 37458.870|9320.828, ll: -2.334, logpy: -0.037, loss: 2.334
Test 25 | Hq_b: -0.521|0.358, Hq_w: 0.701|0.140, acc: 0.991, kl: 3.042, kl_b: 147.422|68.915, kl_w: 36840.688|9195.234, ll: -3.093, logpy: -0.051, loss: 3.093
MAP-Test 25 | Hq_b: -0.521|0.358, Hq_w: 0.701|0.140, acc: 1.000, kl: 4.706, kl_b: 196.353|112.365, kl_w: 57530.392|13717.991, ll: -4.725, logpy: -0.020, loss: 4.725
Train 26 | Hq_b: -0.509|0.375, Hq_w: 0.711|0.153, acc: 0.990, kl: 2.222, kl_b: 146.153|67.196, kl_w: 36180.907|9058.117, ll: -2.264, logpy: -0.042, loss: 2.264
Test 26 | Hq_b: -0.498|0.393, Hq_w: 0.722|0.167, acc: 0.989, kl: 2.944, kl_b: 144.642|66.341, kl_w: 35617.876|8935.439, ll: -3.002, logpy: -0.059, loss: 3.002
MAP-Test 26 | Hq_b: -0.498|0.393, Hq_w: 0.722|0.167, acc: 0.999, kl: 4.580, kl_b: 193.989|108.680, kl_w: 55919.479|13427.038, ll: -4.601, logpy: -0.021, loss: 4.601
Train 27 | Hq_b: -0.485|0.409, Hq_w: 0.731|0.180, acc: 0.989, kl: 2.150, kl_b: 143.341|64.378, kl_w: 34977.970|8803.400, ll: -2.192, logpy: -0.042, loss: 2.192
Test 27 | Hq_b: -0.474|0.426, Hq_w: 0.741|0.193, acc: 0.988, kl: 2.850, kl_b: 143.494|62.611, kl_w: 34445.451|8685.623, ll: -2.909, logpy: -0.059, loss: 2.909
MAP-Test 27 | Hq_b: -0.474|0.426, Hq_w: 0.741|0.193, acc: 0.998, kl: 4.462, kl_b: 191.593|105.098, kl_w: 54403.818|13148.198, ll: -4.482, logpy: -0.020, loss: 4.482
Train 28 | Hq_b: -0.462|0.442, Hq_w: 0.750|0.205, acc: 0.991, kl: 2.082, kl_b: 141.810|62.089, kl_w: 33835.678|8556.032, ll: -2.121, logpy: -0.039, loss: 2.121
Test 28 | Hq_b: -0.452|0.460, Hq_w: 0.760|0.218, acc: 0.989, kl: 2.759, kl_b: 140.638|60.510, kl_w: 33296.926|8455.111, ll: -2.815, logpy: -0.056, loss: 2.815
MAP-Test 28 | Hq_b: -0.452|0.460, Hq_w: 0.760|0.218, acc: 1.000, kl: 4.347, kl_b: 189.362|101.589, kl_w: 52933.817|12876.558, ll: -4.364, logpy: -0.018, loss: 4.364
Train 29 | Hq_b: -0.441|0.475, Hq_w: 0.768|0.230, acc: 0.990, kl: 2.016, kl_b: 139.260|59.004, kl_w: 32727.759|8315.756, ll: -2.054, logpy: -0.038, loss: 2.054
Test 29 | Hq_b: -0.430|0.490, Hq_w: 0.778|0.243, acc: 0.990, kl: 2.672, kl_b: 138.770|57.127, kl_w: 32221.190|8211.783, ll: -2.725, logpy: -0.053, loss: 2.725
MAP-Test 29 | Hq_b: -0.430|0.490, Hq_w: 0.778|0.243, acc: 1.000, kl: 4.237, kl_b: 187.197|98.361, kl_w: 51537.576|12615.949, ll: -4.255, logpy: -0.018, loss: 4.255
Train 30 | Hq_b: -0.419|0.505, Hq_w: 0.785|0.254, acc: 0.989, kl: 1.953, kl_b: 137.073|56.276, kl_w: 31654.632|8095.709, ll: -2.000, logpy: -0.047, loss: 2.000
Test 30 | Hq_b: -0.408|0.520, Hq_w: 0.795|0.266, acc: 0.990, kl: 2.588, kl_b: 136.548|54.153, kl_w: 31181.109|7991.437, ll: -2.643, logpy: -0.054, loss: 2.643
MAP-Test 30 | Hq_b: -0.408|0.520, Hq_w: 0.795|0.266, acc: 0.999, kl: 4.134, kl_b: 185.051|95.136, kl_w: 50218.322|12363.127, ll: -4.154, logpy: -0.020, loss: 4.154
Train 31 | Hq_b: -0.398|0.534, Hq_w: 0.802|0.277, acc: 0.988, kl: 1.894, kl_b: 134.861|53.985, kl_w: 30668.114|7878.572, ll: -1.939, logpy: -0.045, loss: 1.939
Test 31 | Hq_b: -0.389|0.548, Hq_w: 0.811|0.289, acc: 0.988, kl: 2.511, kl_b: 134.452|52.413, kl_w: 30216.671|7778.529, ll: -2.566, logpy: -0.055, loss: 2.566
MAP-Test 31 | Hq_b: -0.389|0.548, Hq_w: 0.811|0.289, acc: 0.999, kl: 4.034, kl_b: 183.047|92.140, kl_w: 48958.521|12118.230, ll: -4.052, logpy: -0.018, loss: 4.052
Train 32 | Hq_b: -0.377|0.561, Hq_w: 0.818|0.300, acc: 0.990, kl: 1.837, kl_b: 132.991|51.513, kl_w: 29713.090|7671.494, ll: -1.877, logpy: -0.041, loss: 1.877
Test 32 | Hq_b: -0.368|0.576, Hq_w: 0.826|0.312, acc: 0.989, kl: 2.436, kl_b: 131.852|49.299, kl_w: 29283.417|7575.121, ll: -2.486, logpy: -0.050, loss: 2.486
MAP-Test 32 | Hq_b: -0.368|0.576, Hq_w: 0.826|0.312, acc: 0.999, kl: 3.938, kl_b: 180.983|89.325, kl_w: 47741.999|11876.052, ll: -3.957, logpy: -0.019, loss: 3.957
Train 33 | Hq_b: -0.357|0.588, Hq_w: 0.833|0.322, acc: 0.989, kl: 1.781, kl_b: 131.755|48.432, kl_w: 28785.986|7460.661, ll: -1.824, logpy: -0.043, loss: 1.824
Test 33 | Hq_b: -0.348|0.603, Hq_w: 0.841|0.334, acc: 0.989, kl: 2.361, kl_b: 129.927|48.590, kl_w: 28347.691|7371.713, ll: -2.422, logpy: -0.061, loss: 2.422
MAP-Test 33 | Hq_b: -0.348|0.603, Hq_w: 0.841|0.334, acc: 1.000, kl: 3.844, kl_b: 178.999|86.427, kl_w: 46552.580|11639.773, ll: -3.863, logpy: -0.019, loss: 3.863
Train 34 | Hq_b: -0.337|0.616, Hq_w: 0.848|0.344, acc: 0.991, kl: 1.726, kl_b: 128.990|46.031, kl_w: 27862.236|7259.861, ll: -1.766, logpy: -0.040, loss: 1.766
Test 34 | Hq_b: -0.327|0.632, Hq_w: 0.856|0.356, acc: 0.989, kl: 2.288, kl_b: 128.617|45.397, kl_w: 27446.637|7173.673, ll: -2.348, logpy: -0.060, loss: 2.348
MAP-Test 34 | Hq_b: -0.327|0.632, Hq_w: 0.856|0.356, acc: 0.999, kl: 3.752, kl_b: 176.937|83.350, kl_w: 45388.073|11404.729, ll: -3.770, logpy: -0.018, loss: 3.770
Train 35 | Hq_b: -0.317|0.644, Hq_w: 0.862|0.366, acc: 0.988, kl: 1.674, kl_b: 127.748|44.592, kl_w: 26998.404|7072.721, ll: -1.722, logpy: -0.048, loss: 1.722
Test 35 | Hq_b: -0.307|0.658, Hq_w: 0.870|0.377, acc: 0.986, kl: 2.220, kl_b: 126.355|44.028, kl_w: 26603.257|6979.389, ll: -2.286, logpy: -0.066, loss: 2.286
MAP-Test 35 | Hq_b: -0.307|0.658, Hq_w: 0.870|0.377, acc: 0.998, kl: 3.664, kl_b: 174.838|80.649, kl_w: 44279.682|11178.996, ll: -3.684, logpy: -0.020, loss: 3.684
Train 36 | Hq_b: -0.297|0.670, Hq_w: 0.876|0.387, acc: 0.988, kl: 1.623, kl_b: 125.656|41.983, kl_w: 26138.659|6887.077, ll: -1.671, logpy: -0.049, loss: 1.671
Test 36 | Hq_b: -0.287|0.683, Hq_w: 0.884|0.397, acc: 0.989, kl: 2.153, kl_b: 124.302|41.496, kl_w: 25773.141|6800.583, ll: -2.211, logpy: -0.058, loss: 2.211
MAP-Test 36 | Hq_b: -0.287|0.683, Hq_w: 0.884|0.397, acc: 0.999, kl: 3.579, kl_b: 172.935|77.968, kl_w: 43216.343|10962.238, ll: -3.599, logpy: -0.020, loss: 3.599
Train 37 | Hq_b: -0.277|0.695, Hq_w: 0.890|0.407, acc: 0.990, kl: 1.575, kl_b: 123.686|40.578, kl_w: 25344.458|6706.791, ll: -1.618, logpy: -0.043, loss: 1.618
Test 37 | Hq_b: -0.267|0.709, Hq_w: 0.898|0.418, acc: 0.989, kl: 2.087, kl_b: 123.357|39.441, kl_w: 24964.735|6614.901, ll: -2.141, logpy: -0.054, loss: 2.141
MAP-Test 37 | Hq_b: -0.267|0.709, Hq_w: 0.898|0.418, acc: 0.999, kl: 3.496, kl_b: 170.857|75.312, kl_w: 42167.397|10745.327, ll: -3.516, logpy: -0.021, loss: 3.516
Train 38 | Hq_b: -0.256|0.721, Hq_w: 0.903|0.427, acc: 0.989, kl: 1.526, kl_b: 121.286|38.840, kl_w: 24542.086|6523.000, ll: -1.569, logpy: -0.042, loss: 1.569
Test 38 | Hq_b: -0.246|0.734, Hq_w: 0.911|0.438, acc: 0.987, kl: 2.024, kl_b: 120.347|37.527, kl_w: 24169.399|6454.094, ll: -2.088, logpy: -0.064, loss: 2.088
MAP-Test 38 | Hq_b: -0.246|0.734, Hq_w: 0.911|0.438, acc: 0.999, kl: 3.413, kl_b: 168.851|72.617, kl_w: 41127.618|10532.976, ll: -3.433, logpy: -0.020, loss: 3.433
Train 39 | Hq_b: -0.235|0.745, Hq_w: 0.916|0.447, acc: 0.989, kl: 1.480, kl_b: 120.432|36.853, kl_w: 23760.822|6354.097, ll: -1.521, logpy: -0.042, loss: 1.521
Test 39 | Hq_b: -0.225|0.758, Hq_w: 0.924|0.458, acc: 0.987, kl: 1.962, kl_b: 118.487|36.176, kl_w: 23406.022|6278.848, ll: -2.027, logpy: -0.065, loss: 2.027
MAP-Test 39 | Hq_b: -0.225|0.758, Hq_w: 0.924|0.458, acc: 0.998, kl: 3.332, kl_b: 166.678|70.048, kl_w: 40107.327|10320.853, ll: -3.353, logpy: -0.022, loss: 3.353
Train 40 | Hq_b: -0.214|0.769, Hq_w: 0.929|0.467, acc: 0.989, kl: 1.434, kl_b: 117.607|34.719, kl_w: 22997.192|6184.557, ll: -1.479, logpy: -0.045, loss: 1.479
Test 40 | Hq_b: -0.204|0.781, Hq_w: 0.937|0.477, acc: 0.987, kl: 1.901, kl_b: 117.282|33.903, kl_w: 22638.535|6111.818, ll: -1.967, logpy: -0.066, loss: 1.967
MAP-Test 40 | Hq_b: -0.204|0.781, Hq_w: 0.937|0.477, acc: 0.998, kl: 3.253, kl_b: 164.610|67.695, kl_w: 39114.103|10114.929, ll: -3.274, logpy: -0.022, loss: 3.274
Train 41 | Hq_b: -0.194|0.792, Hq_w: 0.942|0.486, acc: 0.988, kl: 1.391, kl_b: 115.626|33.560, kl_w: 22272.435|6030.188, ll: -1.438, logpy: -0.047, loss: 1.438
Test 41 | Hq_b: -0.184|0.805, Hq_w: 0.949|0.496, acc: 0.987, kl: 1.844, kl_b: 114.532|32.473, kl_w: 21949.122|5951.771, ll: -1.906, logpy: -0.062, loss: 1.906
MAP-Test 41 | Hq_b: -0.184|0.805, Hq_w: 0.949|0.496, acc: 0.998, kl: 3.176, kl_b: 162.582|65.218, kl_w: 38159.329|9914.926, ll: -3.197, logpy: -0.021, loss: 3.197
Train 42 | Hq_b: -0.174|0.814, Hq_w: 0.954|0.504, acc: 0.987, kl: 1.348, kl_b: 113.269|31.708, kl_w: 21563.189|5867.231, ll: -1.398, logpy: -0.050, loss: 1.398
Test 42 | Hq_b: -0.165|0.825, Hq_w: 0.961|0.514, acc: 0.987, kl: 1.789, kl_b: 113.667|31.234, kl_w: 21264.133|5797.045, ll: -1.854, logpy: -0.065, loss: 1.854
MAP-Test 42 | Hq_b: -0.165|0.825, Hq_w: 0.961|0.514, acc: 0.998, kl: 3.103, kl_b: 160.704|63.095, kl_w: 37242.277|9720.872, ll: -3.125, logpy: -0.022, loss: 3.125
Train 43 | Hq_b: -0.154|0.834, Hq_w: 0.965|0.522, acc: 0.988, kl: 1.308, kl_b: 112.253|30.363, kl_w: 20897.352|5719.871, ll: -1.357, logpy: -0.049, loss: 1.357
Test 43 | Hq_b: -0.144|0.846, Hq_w: 0.972|0.532, acc: 0.988, kl: 1.735, kl_b: 110.721|29.444, kl_w: 20597.413|5653.037, ll: -1.796, logpy: -0.061, loss: 1.796
MAP-Test 43 | Hq_b: -0.144|0.846, Hq_w: 0.972|0.532, acc: 0.999, kl: 3.032, kl_b: 158.621|60.883, kl_w: 36360.262|9532.510, ll: -3.052, logpy: -0.020, loss: 3.052
Train 44 | Hq_b: -0.134|0.855, Hq_w: 0.976|0.540, acc: 0.988, kl: 1.270, kl_b: 110.112|28.975, kl_w: 20273.237|5569.569, ll: -1.319, logpy: -0.048, loss: 1.319
Test 44 | Hq_b: -0.124|0.864, Hq_w: 0.983|0.549, acc: 0.985, kl: 1.684, kl_b: 109.122|28.076, kl_w: 19953.735|5510.826, ll: -1.754, logpy: -0.070, loss: 1.754
MAP-Test 44 | Hq_b: -0.124|0.864, Hq_w: 0.983|0.549, acc: 0.998, kl: 2.963, kl_b: 156.687|58.932, kl_w: 35495.932|9349.573, ll: -2.987, logpy: -0.024, loss: 2.987
Train 45 | Hq_b: -0.114|0.872, Hq_w: 0.987|0.557, acc: 0.988, kl: 1.232, kl_b: 107.584|27.643, kl_w: 19641.833|5430.014, ll: -1.281, logpy: -0.049, loss: 1.281
Test 45 | Hq_b: -0.104|0.882, Hq_w: 0.994|0.566, acc: 0.987, kl: 1.634, kl_b: 107.556|27.204, kl_w: 19344.175|5365.076, ll: -1.695, logpy: -0.061, loss: 1.695
MAP-Test 45 | Hq_b: -0.104|0.882, Hq_w: 0.994|0.566, acc: 0.999, kl: 2.895, kl_b: 154.738|57.102, kl_w: 34644.522|9167.832, ll: -2.916, logpy: -0.021, loss: 2.916
Train 46 | Hq_b: -0.094|0.891, Hq_w: 0.998|0.574, acc: 0.988, kl: 1.195, kl_b: 106.094|25.991, kl_w: 19011.117|5293.347, ll: -1.243, logpy: -0.048, loss: 1.243
Test 46 | Hq_b: -0.084|0.901, Hq_w: 1.005|0.584, acc: 0.986, kl: 1.585, kl_b: 105.525|25.186, kl_w: 18747.395|5222.587, ll: -1.648, logpy: -0.063, loss: 1.648
MAP-Test 46 | Hq_b: -0.084|0.901, Hq_w: 1.005|0.584, acc: 0.999, kl: 2.827, kl_b: 152.643|55.128, kl_w: 33799.578|8982.501, ll: -2.849, logpy: -0.022, loss: 2.849
Train 47 | Hq_b: -0.073|0.909, Hq_w: 1.009|0.591, acc: 0.986, kl: 1.158, kl_b: 104.781|24.716, kl_w: 18417.671|5149.235, ll: -1.209, logpy: -0.050, loss: 1.209
Test 47 | Hq_b: -0.063|0.919, Hq_w: 1.015|0.600, acc: 0.986, kl: 1.537, kl_b: 103.125|24.241, kl_w: 18155.036|5092.628, ll: -1.604, logpy: -0.067, loss: 1.604
MAP-Test 47 | Hq_b: -0.063|0.919, Hq_w: 1.015|0.600, acc: 0.998, kl: 2.762, kl_b: 150.606|53.185, kl_w: 32991.020|8806.080, ll: -2.785, logpy: -0.023, loss: 2.785
Train 48 | Hq_b: -0.053|0.926, Hq_w: 1.019|0.608, acc: 0.987, kl: 1.124, kl_b: 102.826|23.876, kl_w: 17852.620|5019.710, ll: -1.174, logpy: -0.050, loss: 1.174
Test 48 | Hq_b: -0.043|0.937, Hq_w: 1.025|0.617, acc: 0.987, kl: 1.491, kl_b: 101.838|23.743, kl_w: 17573.158|4968.388, ll: -1.553, logpy: -0.063, loss: 1.553
MAP-Test 48 | Hq_b: -0.043|0.937, Hq_w: 1.025|0.617, acc: 0.998, kl: 2.698, kl_b: 148.670|51.377, kl_w: 32197.247|8631.245, ll: -2.718, logpy: -0.020, loss: 2.718
Train 49 | Hq_b: -0.033|0.944, Hq_w: 1.029|0.624, acc: 0.987, kl: 1.091, kl_b: 100.923|23.263, kl_w: 17296.367|4893.644, ll: -1.143, logpy: -0.053, loss: 1.143
Test 49 | Hq_b: -0.024|0.954, Hq_w: 1.035|0.633, acc: 0.986, kl: 1.446, kl_b: 100.824|22.313, kl_w: 17032.629|4829.789, ll: -1.509, logpy: -0.063, loss: 1.509
MAP-Test 49 | Hq_b: -0.024|0.954, Hq_w: 1.035|0.633, acc: 0.998, kl: 2.636, kl_b: 146.735|49.633, kl_w: 31427.405|8464.213, ll: -2.659, logpy: -0.023, loss: 2.659
