Train 0 | Hq_b: -0.024|1.014, Hq_w: 1.101|0.674, acc: 0.447, kl: 23.992, kl_b: 106.502|23.251, kl_w: 18041.102|5125.802, ll: -28.716, logpy: -4.723, loss: 28.716
Test 0 | Hq_b: -0.021|0.956, Hq_w: 1.038|0.636, acc: 0.433, kl: 1.495, kl_b: 99.474|22.397, kl_w: 16952.478|4816.980, ll: -4.599, logpy: -3.105, loss: 4.599
MAP-Test 0 | Hq_b: -0.021|0.956, Hq_w: 1.038|0.636, acc: 0.493, kl: 2.723, kl_b: 146.497|49.411, kl_w: 31245.182|8432.729, ll: -5.286, logpy: -2.563, loss: 5.286
Train 1 | Hq_b: -0.021|1.016, Hq_w: 1.103|0.676, acc: 0.511, kl: 23.920, kl_b: 106.410|22.617, kl_w: 17985.508|5111.322, ll: -26.485, logpy: -2.566, loss: 26.485
Test 1 | Hq_b: -0.018|0.958, Hq_w: 1.039|0.638, acc: 0.512, kl: 1.486, kl_b: 99.268|22.640, kl_w: 16843.062|4793.861, ll: -3.546, logpy: -2.061, loss: 3.546
MAP-Test 1 | Hq_b: -0.018|0.958, Hq_w: 1.039|0.638, acc: 0.575, kl: 2.711, kl_b: 146.248|49.171, kl_w: 31105.055|8403.823, ll: -4.201, logpy: -1.490, loss: 4.201
Train 2 | Hq_b: -0.018|1.019, Hq_w: 1.105|0.679, acc: 0.561, kl: 23.736, kl_b: 103.886|21.054, kl_w: 17864.943|5057.379, ll: -25.553, logpy: -1.817, loss: 25.553
Test 2 | Hq_b: -0.015|0.960, Hq_w: 1.041|0.641, acc: 0.578, kl: 1.478, kl_b: 99.669|22.015, kl_w: 16756.126|4772.761, ll: -3.037, logpy: -1.559, loss: 3.037
MAP-Test 2 | Hq_b: -0.015|0.960, Hq_w: 1.041|0.641, acc: 0.641, kl: 2.700, kl_b: 145.960|48.962, kl_w: 30967.905|8375.776, ll: -3.825, logpy: -1.125, loss: 3.825
Train 3 | Hq_b: -0.015|1.021, Hq_w: 1.106|0.682, acc: 0.672, kl: 23.590, kl_b: 106.625|23.373, kl_w: 17743.133|5032.969, ll: -24.906, logpy: -1.316, loss: 24.906
Test 3 | Hq_b: -0.013|0.962, Hq_w: 1.043|0.643, acc: 0.633, kl: 1.471, kl_b: 98.502|22.061, kl_w: 16673.889|4745.240, ll: -2.745, logpy: -1.275, loss: 2.745
MAP-Test 3 | Hq_b: -0.013|0.962, Hq_w: 1.043|0.643, acc: 0.682, kl: 2.688, kl_b: 145.678|48.739, kl_w: 30829.490|8347.383, ll: -3.619, logpy: -0.931, loss: 3.619
Train 4 | Hq_b: -0.012|1.023, Hq_w: 1.108|0.685, acc: 0.729, kl: 23.434, kl_b: 102.813|21.863, kl_w: 17624.819|5005.019, ll: -24.496, logpy: -1.062, loss: 24.496
Test 4 | Hq_b: -0.010|0.965, Hq_w: 1.044|0.646, acc: 0.667, kl: 1.462, kl_b: 98.517|21.879, kl_w: 16569.474|4727.567, ll: -2.607, logpy: -1.145, loss: 2.607
MAP-Test 4 | Hq_b: -0.010|0.965, Hq_w: 1.044|0.646, acc: 0.710, kl: 2.677, kl_b: 145.379|48.511, kl_w: 30688.356|8318.092, ll: -3.514, logpy: -0.838, loss: 3.514
Train 5 | Hq_b: -0.009|1.025, Hq_w: 1.110|0.687, acc: 0.680, kl: 23.379, kl_b: 103.216|21.817, kl_w: 17590.685|4985.295, ll: -24.489, logpy: -1.110, loss: 24.489
Test 5 | Hq_b: -0.006|0.967, Hq_w: 1.046|0.649, acc: 0.684, kl: 1.453, kl_b: 98.846|21.530, kl_w: 16471.940|4695.246, ll: -2.502, logpy: -1.048, loss: 2.502
MAP-Test 5 | Hq_b: -0.006|0.967, Hq_w: 1.046|0.649, acc: 0.740, kl: 2.665, kl_b: 145.071|48.288, kl_w: 30546.206|8288.223, ll: -3.422, logpy: -0.758, loss: 3.422
Train 6 | Hq_b: -0.005|1.028, Hq_w: 1.112|0.690, acc: 0.771, kl: 23.210, kl_b: 104.917|21.841, kl_w: 17415.576|4994.239, ll: -24.028, logpy: -0.818, loss: 24.028
Test 6 | Hq_b: -0.003|0.969, Hq_w: 1.048|0.651, acc: 0.707, kl: 1.445, kl_b: 98.157|21.407, kl_w: 16362.564|4687.676, ll: -2.406, logpy: -0.960, loss: 2.406
MAP-Test 6 | Hq_b: -0.003|0.969, Hq_w: 1.048|0.651, acc: 0.766, kl: 2.653, kl_b: 144.749|48.046, kl_w: 30403.430|8258.057, ll: -3.348, logpy: -0.696, loss: 3.348
Train 7 | Hq_b: -0.002|1.030, Hq_w: 1.114|0.693, acc: 0.759, kl: 23.028, kl_b: 104.434|23.790, kl_w: 17290.772|4940.893, ll: -23.924, logpy: -0.896, loss: 23.924
Test 7 | Hq_b: 0.000|0.971, Hq_w: 1.050|0.654, acc: 0.718, kl: 1.437, kl_b: 97.383|21.277, kl_w: 16268.899|4658.913, ll: -2.358, logpy: -0.921, loss: 2.358
MAP-Test 7 | Hq_b: 0.000|0.971, Hq_w: 1.050|0.654, acc: 0.788, kl: 2.641, kl_b: 144.409|47.800, kl_w: 30257.461|8227.102, ll: -3.273, logpy: -0.632, loss: 3.273
Train 8 | Hq_b: 0.002|1.032, Hq_w: 1.116|0.696, acc: 0.837, kl: 22.872, kl_b: 104.124|21.808, kl_w: 17172.562|4910.509, ll: -23.628, logpy: -0.756, loss: 23.628
Test 8 | Hq_b: 0.004|0.973, Hq_w: 1.051|0.657, acc: 0.741, kl: 1.427, kl_b: 96.616|21.228, kl_w: 16146.247|4631.381, ll: -2.286, logpy: -0.859, loss: 2.286
MAP-Test 8 | Hq_b: 0.004|0.973, Hq_w: 1.051|0.657, acc: 0.794, kl: 2.628, kl_b: 144.052|47.544, kl_w: 30109.327|8195.828, ll: -3.240, logpy: -0.611, loss: 3.240
Train 9 | Hq_b: 0.006|1.035, Hq_w: 1.118|0.699, acc: 0.814, kl: 22.784, kl_b: 106.387|22.923, kl_w: 17084.213|4910.000, ll: -23.539, logpy: -0.755, loss: 23.539
Test 9 | Hq_b: 0.007|0.976, Hq_w: 1.053|0.660, acc: 0.757, kl: 1.418, kl_b: 96.551|20.329, kl_w: 16041.747|4607.760, ll: -2.220, logpy: -0.802, loss: 2.220
MAP-Test 9 | Hq_b: 0.007|0.976, Hq_w: 1.053|0.660, acc: 0.786, kl: 2.616, kl_b: 143.691|47.283, kl_w: 29959.994|8164.169, ll: -3.242, logpy: -0.626, loss: 3.242
Train 10 | Hq_b: 0.009|1.038, Hq_w: 1.120|0.702, acc: 0.832, kl: 22.703, kl_b: 103.994|22.534, kl_w: 17017.476|4900.149, ll: -23.448, logpy: -0.745, loss: 23.448
Test 10 | Hq_b: 0.011|0.978, Hq_w: 1.055|0.663, acc: 0.770, kl: 1.408, kl_b: 96.466|20.295, kl_w: 15932.858|4575.699, ll: -2.175, logpy: -0.767, loss: 2.175
MAP-Test 10 | Hq_b: 0.011|0.978, Hq_w: 1.055|0.663, acc: 0.786, kl: 2.604, kl_b: 143.324|47.025, kl_w: 29809.012|8132.040, ll: -3.221, logpy: -0.618, loss: 3.221
Train 11 | Hq_b: 0.013|1.040, Hq_w: 1.121|0.705, acc: 0.834, kl: 22.385, kl_b: 101.788|18.956, kl_w: 16785.680|4829.202, ll: -23.046, logpy: -0.661, loss: 23.046
Test 11 | Hq_b: 0.014|0.981, Hq_w: 1.057|0.666, acc: 0.771, kl: 1.400, kl_b: 96.817|20.671, kl_w: 15826.718|4560.091, ll: -2.122, logpy: -0.722, loss: 2.122
MAP-Test 11 | Hq_b: 0.014|0.981, Hq_w: 1.057|0.666, acc: 0.813, kl: 2.591, kl_b: 142.951|46.779, kl_w: 29656.524|8099.579, ll: -3.147, logpy: -0.556, loss: 3.147
Train 12 | Hq_b: 0.017|1.042, Hq_w: 1.123|0.709, acc: 0.836, kl: 22.301, kl_b: 104.025|21.512, kl_w: 16724.333|4804.725, ll: -22.979, logpy: -0.678, loss: 22.979
Test 12 | Hq_b: 0.018|0.983, Hq_w: 1.059|0.669, acc: 0.782, kl: 1.390, kl_b: 95.352|20.742, kl_w: 15706.034|4529.468, ll: -2.102, logpy: -0.712, loss: 2.102
MAP-Test 12 | Hq_b: 0.018|0.983, Hq_w: 1.059|0.669, acc: 0.819, kl: 2.578, kl_b: 142.583|46.524, kl_w: 29503.022|8066.758, ll: -3.116, logpy: -0.538, loss: 3.116
Train 13 | Hq_b: 0.021|1.045, Hq_w: 1.125|0.712, acc: 0.879, kl: 22.208, kl_b: 97.892|20.347, kl_w: 16641.785|4803.915, ll: -22.760, logpy: -0.552, loss: 22.760
Test 13 | Hq_b: 0.022|0.985, Hq_w: 1.061|0.672, acc: 0.795, kl: 1.380, kl_b: 95.676|20.290, kl_w: 15589.132|4509.939, ll: -2.054, logpy: -0.674, loss: 2.054
MAP-Test 13 | Hq_b: 0.022|0.985, Hq_w: 1.061|0.672, acc: 0.811, kl: 2.565, kl_b: 142.196|46.279, kl_w: 29347.899|8033.416, ll: -3.120, logpy: -0.555, loss: 3.120
Train 14 | Hq_b: 0.025|1.047, Hq_w: 1.127|0.715, acc: 0.834, kl: 22.036, kl_b: 101.390|20.336, kl_w: 16526.591|4748.681, ll: -22.710, logpy: -0.674, loss: 22.710
Test 14 | Hq_b: 0.026|0.987, Hq_w: 1.063|0.675, acc: 0.792, kl: 1.371, kl_b: 95.178|20.724, kl_w: 15481.113|4480.052, ll: -2.053, logpy: -0.682, loss: 2.053
MAP-Test 14 | Hq_b: 0.026|0.987, Hq_w: 1.063|0.675, acc: 0.846, kl: 2.552, kl_b: 141.813|46.014, kl_w: 29191.287|7999.504, ll: -3.033, logpy: -0.481, loss: 3.033
Train 15 | Hq_b: 0.029|1.050, Hq_w: 1.130|0.718, acc: 0.876, kl: 21.854, kl_b: 98.895|21.695, kl_w: 16351.788|4747.818, ll: -22.411, logpy: -0.557, loss: 22.411
Test 15 | Hq_b: 0.029|0.990, Hq_w: 1.065|0.678, acc: 0.805, kl: 1.360, kl_b: 94.486|19.614, kl_w: 15355.277|4455.155, ll: -2.002, logpy: -0.641, loss: 2.002
MAP-Test 15 | Hq_b: 0.029|0.990, Hq_w: 1.065|0.678, acc: 0.838, kl: 2.539, kl_b: 141.423|45.750, kl_w: 29034.338|7965.379, ll: -3.018, logpy: -0.479, loss: 3.018
Train 16 | Hq_b: 0.033|1.053, Hq_w: 1.132|0.722, acc: 0.882, kl: 21.676, kl_b: 100.683|22.941, kl_w: 16233.109|4690.374, ll: -22.254, logpy: -0.578, loss: 22.254
Test 16 | Hq_b: 0.033|0.992, Hq_w: 1.066|0.681, acc: 0.801, kl: 1.352, kl_b: 93.968|19.546, kl_w: 15251.764|4430.408, ll: -2.005, logpy: -0.654, loss: 2.005
MAP-Test 16 | Hq_b: 0.033|0.992, Hq_w: 1.066|0.681, acc: 0.823, kl: 2.526, kl_b: 141.040|45.470, kl_w: 28877.056|7931.032, ll: -3.039, logpy: -0.513, loss: 3.039
Train 17 | Hq_b: 0.037|1.055, Hq_w: 1.134|0.725, acc: 0.885, kl: 21.558, kl_b: 101.188|20.522, kl_w: 16121.300|4689.538, ll: -22.082, logpy: -0.524, loss: 22.082
Test 17 | Hq_b: 0.037|0.995, Hq_w: 1.068|0.684, acc: 0.805, kl: 1.343, kl_b: 93.814|19.762, kl_w: 15145.007|4404.854, ll: -1.981, logpy: -0.639, loss: 1.981
MAP-Test 17 | Hq_b: 0.037|0.995, Hq_w: 1.068|0.684, acc: 0.845, kl: 2.513, kl_b: 140.646|45.190, kl_w: 28719.177|7896.137, ll: -2.981, logpy: -0.468, loss: 2.981
Train 18 | Hq_b: 0.041|1.058, Hq_w: 1.136|0.728, acc: 0.894, kl: 21.386, kl_b: 100.843|21.407, kl_w: 15981.788|4661.740, ll: -21.912, logpy: -0.526, loss: 21.912
Test 18 | Hq_b: 0.041|0.997, Hq_w: 1.070|0.687, acc: 0.808, kl: 1.332, kl_b: 94.849|19.743, kl_w: 15020.980|4376.230, ll: -1.953, logpy: -0.621, loss: 1.953
MAP-Test 18 | Hq_b: 0.041|0.997, Hq_w: 1.070|0.687, acc: 0.841, kl: 2.499, kl_b: 140.255|44.919, kl_w: 28559.456|7860.858, ll: -2.971, logpy: -0.472, loss: 2.971
Train 19 | Hq_b: 0.045|1.061, Hq_w: 1.138|0.732, acc: 0.884, kl: 21.224, kl_b: 101.466|20.841, kl_w: 15888.968|4597.579, ll: -21.786, logpy: -0.562, loss: 21.786
Test 19 | Hq_b: 0.045|1.000, Hq_w: 1.072|0.691, acc: 0.808, kl: 1.322, kl_b: 93.635|19.388, kl_w: 14899.528|4348.236, ll: -1.949, logpy: -0.627, loss: 1.949
MAP-Test 19 | Hq_b: 0.045|1.000, Hq_w: 1.072|0.691, acc: 0.850, kl: 2.486, kl_b: 139.853|44.638, kl_w: 28400.163|7825.504, ll: -2.936, logpy: -0.450, loss: 2.936
Train 20 | Hq_b: 0.050|1.063, Hq_w: 1.140|0.735, acc: 0.907, kl: 21.116, kl_b: 99.488|19.925, kl_w: 15794.982|4588.888, ll: -21.600, logpy: -0.484, loss: 21.600
Test 20 | Hq_b: 0.049|1.003, Hq_w: 1.074|0.694, acc: 0.818, kl: 1.312, kl_b: 93.001|18.878, kl_w: 14779.460|4319.135, ll: -1.904, logpy: -0.592, loss: 1.904
MAP-Test 20 | Hq_b: 0.049|1.003, Hq_w: 1.074|0.694, acc: 0.857, kl: 2.473, kl_b: 139.450|44.357, kl_w: 28239.549|7789.765, ll: -2.901, logpy: -0.428, loss: 2.901
Train 21 | Hq_b: 0.054|1.066, Hq_w: 1.142|0.739, acc: 0.893, kl: 20.975, kl_b: 97.830|20.989, kl_w: 15659.011|4588.587, ll: -21.485, logpy: -0.511, loss: 21.485
Test 21 | Hq_b: 0.053|1.005, Hq_w: 1.076|0.697, acc: 0.821, kl: 1.302, kl_b: 92.675|19.034, kl_w: 14666.230|4286.649, ll: -1.882, logpy: -0.581, loss: 1.882
MAP-Test 21 | Hq_b: 0.053|1.005, Hq_w: 1.076|0.697, acc: 0.847, kl: 2.459, kl_b: 139.044|44.079, kl_w: 28079.691|7753.886, ll: -2.899, logpy: -0.440, loss: 2.899
Train 22 | Hq_b: 0.058|1.069, Hq_w: 1.144|0.742, acc: 0.885, kl: 20.782, kl_b: 97.827|18.921, kl_w: 15528.274|4534.498, ll: -21.263, logpy: -0.481, loss: 21.263
Test 22 | Hq_b: 0.057|1.008, Hq_w: 1.078|0.700, acc: 0.823, kl: 1.293, kl_b: 92.749|18.660, kl_w: 14558.042|4261.660, ll: -1.864, logpy: -0.572, loss: 1.864
MAP-Test 22 | Hq_b: 0.057|1.008, Hq_w: 1.078|0.700, acc: 0.875, kl: 2.446, kl_b: 138.624|43.808, kl_w: 27917.481|7717.149, ll: -2.830, logpy: -0.384, loss: 2.830
Train 23 | Hq_b: 0.063|1.071, Hq_w: 1.146|0.746, acc: 0.891, kl: 20.589, kl_b: 97.334|20.379, kl_w: 15372.158|4501.882, ll: -21.119, logpy: -0.530, loss: 21.119
Test 23 | Hq_b: 0.061|1.010, Hq_w: 1.080|0.704, acc: 0.823, kl: 1.283, kl_b: 92.282|19.060, kl_w: 14436.454|4238.922, ll: -1.849, logpy: -0.566, loss: 1.849
MAP-Test 23 | Hq_b: 0.061|1.010, Hq_w: 1.080|0.704, acc: 0.849, kl: 2.432, kl_b: 138.196|43.548, kl_w: 27757.138|7681.127, ll: -2.870, logpy: -0.438, loss: 2.870
Train 24 | Hq_b: 0.067|1.074, Hq_w: 1.148|0.749, acc: 0.917, kl: 20.498, kl_b: 98.075|18.608, kl_w: 15297.929|4488.951, ll: -20.952, logpy: -0.454, loss: 20.952
Test 24 | Hq_b: 0.065|1.013, Hq_w: 1.082|0.707, acc: 0.825, kl: 1.273, kl_b: 91.690|18.175, kl_w: 14318.213|4217.124, ll: -1.841, logpy: -0.568, loss: 1.841
MAP-Test 24 | Hq_b: 0.065|1.013, Hq_w: 1.082|0.707, acc: 0.854, kl: 2.419, kl_b: 137.774|43.279, kl_w: 27595.916|7644.683, ll: -2.842, logpy: -0.423, loss: 2.842
Train 25 | Hq_b: 0.071|1.077, Hq_w: 1.150|0.753, acc: 0.931, kl: 20.305, kl_b: 95.678|19.666, kl_w: 15138.066|4462.610, ll: -20.719, logpy: -0.414, loss: 20.719
Test 25 | Hq_b: 0.070|1.015, Hq_w: 1.084|0.710, acc: 0.826, kl: 1.263, kl_b: 90.901|18.083, kl_w: 14201.866|4182.187, ll: -1.837, logpy: -0.575, loss: 1.837
MAP-Test 25 | Hq_b: 0.070|1.015, Hq_w: 1.084|0.710, acc: 0.855, kl: 2.405, kl_b: 137.339|42.984, kl_w: 27433.710|7608.079, ll: -2.820, logpy: -0.415, loss: 2.820
Train 26 | Hq_b: 0.076|1.079, Hq_w: 1.152|0.756, acc: 0.916, kl: 20.139, kl_b: 94.746|19.614, kl_w: 15017.497|4422.716, ll: -20.596, logpy: -0.457, loss: 20.596
Test 26 | Hq_b: 0.074|1.018, Hq_w: 1.086|0.714, acc: 0.823, kl: 1.253, kl_b: 91.480|18.491, kl_w: 14086.078|4154.209, ll: -1.819, logpy: -0.566, loss: 1.819
MAP-Test 26 | Hq_b: 0.074|1.018, Hq_w: 1.086|0.714, acc: 0.851, kl: 2.391, kl_b: 136.894|42.699, kl_w: 27271.710|7571.353, ll: -2.814, logpy: -0.423, loss: 2.814
Train 27 | Hq_b: 0.081|1.082, Hq_w: 1.154|0.760, acc: 0.903, kl: 19.987, kl_b: 98.243|17.652, kl_w: 14891.023|4400.734, ll: -20.437, logpy: -0.450, loss: 20.437
Test 27 | Hq_b: 0.078|1.020, Hq_w: 1.088|0.717, acc: 0.832, kl: 1.244, kl_b: 90.628|17.897, kl_w: 13984.196|4133.922, ll: -1.795, logpy: -0.551, loss: 1.795
MAP-Test 27 | Hq_b: 0.078|1.020, Hq_w: 1.088|0.717, acc: 0.864, kl: 2.378, kl_b: 136.462|42.407, kl_w: 27109.929|7534.560, ll: -2.779, logpy: -0.401, loss: 2.779
Train 28 | Hq_b: 0.085|1.085, Hq_w: 1.157|0.763, acc: 0.918, kl: 19.811, kl_b: 94.470|18.808, kl_w: 14755.896|4367.672, ll: -20.212, logpy: -0.400, loss: 20.212
Test 28 | Hq_b: 0.082|1.023, Hq_w: 1.090|0.720, acc: 0.834, kl: 1.233, kl_b: 89.931|18.213, kl_w: 13846.051|4104.151, ll: -1.778, logpy: -0.545, loss: 1.778
MAP-Test 28 | Hq_b: 0.082|1.023, Hq_w: 1.090|0.720, acc: 0.869, kl: 2.364, kl_b: 136.038|42.120, kl_w: 26947.791|7497.568, ll: -2.753, logpy: -0.389, loss: 2.753
Train 29 | Hq_b: 0.090|1.088, Hq_w: 1.159|0.767, acc: 0.935, kl: 19.678, kl_b: 95.805|18.400, kl_w: 14657.898|4335.052, ll: -20.072, logpy: -0.394, loss: 20.072
Test 29 | Hq_b: 0.087|1.026, Hq_w: 1.092|0.724, acc: 0.838, kl: 1.223, kl_b: 89.626|17.832, kl_w: 13737.316|4070.705, ll: -1.759, logpy: -0.536, loss: 1.759
MAP-Test 29 | Hq_b: 0.087|1.026, Hq_w: 1.092|0.724, acc: 0.871, kl: 2.350, kl_b: 135.594|41.836, kl_w: 26785.208|7460.573, ll: -2.736, logpy: -0.386, loss: 2.736
Train 30 | Hq_b: 0.094|1.090, Hq_w: 1.161|0.770, acc: 0.913, kl: 19.509, kl_b: 92.750|19.024, kl_w: 14512.170|4319.166, ll: -19.947, logpy: -0.438, loss: 19.947
Test 30 | Hq_b: 0.091|1.028, Hq_w: 1.094|0.727, acc: 0.839, kl: 1.213, kl_b: 89.222|16.974, kl_w: 13612.350|4047.324, ll: -1.744, logpy: -0.531, loss: 1.744
MAP-Test 30 | Hq_b: 0.091|1.028, Hq_w: 1.094|0.727, acc: 0.858, kl: 2.337, kl_b: 135.159|41.566, kl_w: 26624.155|7423.829, ll: -2.745, logpy: -0.408, loss: 2.745
Train 31 | Hq_b: 0.099|1.093, Hq_w: 1.163|0.774, acc: 0.918, kl: 19.365, kl_b: 93.658|18.323, kl_w: 14428.336|4262.956, ll: -19.822, logpy: -0.457, loss: 19.822
Test 31 | Hq_b: 0.095|1.031, Hq_w: 1.096|0.730, acc: 0.836, kl: 1.203, kl_b: 89.250|17.184, kl_w: 13489.061|4016.426, ll: -1.734, logpy: -0.531, loss: 1.734
MAP-Test 31 | Hq_b: 0.095|1.031, Hq_w: 1.096|0.730, acc: 0.880, kl: 2.323, kl_b: 134.705|41.280, kl_w: 26462.714|7386.837, ll: -2.687, logpy: -0.364, loss: 2.687
Train 32 | Hq_b: 0.104|1.096, Hq_w: 1.165|0.777, acc: 0.917, kl: 19.193, kl_b: 90.283|19.224, kl_w: 14279.210|4247.223, ll: -19.640, logpy: -0.448, loss: 19.640
Test 32 | Hq_b: 0.100|1.033, Hq_w: 1.098|0.734, acc: 0.834, kl: 1.192, kl_b: 87.910|17.189, kl_w: 13376.614|3983.518, ll: -1.748, logpy: -0.555, loss: 1.748
MAP-Test 32 | Hq_b: 0.100|1.033, Hq_w: 1.098|0.734, acc: 0.894, kl: 2.310, kl_b: 134.264|41.005, kl_w: 26302.012|7350.078, ll: -2.650, logpy: -0.340, loss: 2.650
Train 33 | Hq_b: 0.108|1.099, Hq_w: 1.167|0.781, acc: 0.915, kl: 19.075, kl_b: 93.308|16.451, kl_w: 14180.847|4231.440, ll: -19.515, logpy: -0.440, loss: 19.515
Test 33 | Hq_b: 0.104|1.036, Hq_w: 1.100|0.737, acc: 0.843, kl: 1.184, kl_b: 87.763|16.789, kl_w: 13280.194|3961.355, ll: -1.713, logpy: -0.529, loss: 1.713
MAP-Test 33 | Hq_b: 0.104|1.036, Hq_w: 1.100|0.737, acc: 0.867, kl: 2.296, kl_b: 133.807|40.728, kl_w: 26141.369|7313.393, ll: -2.692, logpy: -0.396, loss: 2.692
Train 34 | Hq_b: 0.113|1.101, Hq_w: 1.169|0.785, acc: 0.916, kl: 18.802, kl_b: 93.889|17.751, kl_w: 13961.348|4183.833, ll: -19.207, logpy: -0.405, loss: 19.207
Test 34 | Hq_b: 0.109|1.039, Hq_w: 1.102|0.740, acc: 0.839, kl: 1.174, kl_b: 87.306|16.243, kl_w: 13159.300|3934.769, ll: -1.698, logpy: -0.524, loss: 1.698
MAP-Test 34 | Hq_b: 0.109|1.039, Hq_w: 1.102|0.740, acc: 0.854, kl: 2.283, kl_b: 133.349|40.439, kl_w: 25980.775|7276.608, ll: -2.698, logpy: -0.415, loss: 2.698
Train 35 | Hq_b: 0.118|1.104, Hq_w: 1.171|0.788, acc: 0.930, kl: 18.719, kl_b: 95.588|17.171, kl_w: 13899.922|4163.377, ll: -19.099, logpy: -0.381, loss: 19.099
Test 35 | Hq_b: 0.113|1.041, Hq_w: 1.104|0.744, acc: 0.838, kl: 1.164, kl_b: 87.745|16.503, kl_w: 13037.998|3908.256, ll: -1.700, logpy: -0.536, loss: 1.700
MAP-Test 35 | Hq_b: 0.113|1.041, Hq_w: 1.104|0.744, acc: 0.870, kl: 2.269, kl_b: 132.880|40.140, kl_w: 25818.673|7239.238, ll: -2.650, logpy: -0.381, loss: 2.650
Train 36 | Hq_b: 0.123|1.107, Hq_w: 1.173|0.792, acc: 0.910, kl: 18.534, kl_b: 89.390|17.961, kl_w: 13769.127|4119.804, ll: -18.970, logpy: -0.437, loss: 18.970
Test 36 | Hq_b: 0.118|1.044, Hq_w: 1.106|0.747, acc: 0.841, kl: 1.155, kl_b: 86.587|16.324, kl_w: 12931.280|3882.084, ll: -1.684, logpy: -0.529, loss: 1.684
MAP-Test 36 | Hq_b: 0.118|1.044, Hq_w: 1.106|0.747, acc: 0.842, kl: 2.255, kl_b: 132.430|39.847, kl_w: 25657.897|7202.376, ll: -2.696, logpy: -0.440, loss: 2.696
Train 37 | Hq_b: 0.127|1.110, Hq_w: 1.175|0.795, acc: 0.941, kl: 18.419, kl_b: 89.399|17.897, kl_w: 13667.846|4110.069, ll: -18.791, logpy: -0.372, loss: 18.791
Test 37 | Hq_b: 0.122|1.047, Hq_w: 1.108|0.751, acc: 0.834, kl: 1.145, kl_b: 86.441|15.989, kl_w: 12817.330|3854.559, ll: -1.700, logpy: -0.555, loss: 1.700
MAP-Test 37 | Hq_b: 0.122|1.047, Hq_w: 1.108|0.751, acc: 0.849, kl: 2.242, kl_b: 131.979|39.576, kl_w: 25496.932|7165.487, ll: -2.675, logpy: -0.433, loss: 2.675
Train 38 | Hq_b: 0.132|1.113, Hq_w: 1.178|0.799, acc: 0.933, kl: 18.243, kl_b: 91.373|16.087, kl_w: 13541.156|4065.698, ll: -18.656, logpy: -0.413, loss: 18.656
Test 38 | Hq_b: 0.127|1.049, Hq_w: 1.110|0.754, acc: 0.840, kl: 1.136, kl_b: 86.324|15.857, kl_w: 12715.630|3820.934, ll: -1.665, logpy: -0.529, loss: 1.665
MAP-Test 38 | Hq_b: 0.127|1.049, Hq_w: 1.110|0.754, acc: 0.876, kl: 2.228, kl_b: 131.512|39.303, kl_w: 25336.784|7128.653, ll: -2.604, logpy: -0.376, loss: 2.604
Train 39 | Hq_b: 0.137|1.115, Hq_w: 1.180|0.802, acc: 0.935, kl: 18.084, kl_b: 92.332|18.052, kl_w: 13419.779|4029.740, ll: -18.480, logpy: -0.395, loss: 18.480
Test 39 | Hq_b: 0.131|1.051, Hq_w: 1.112|0.757, acc: 0.849, kl: 1.125, kl_b: 85.377|15.680, kl_w: 12582.741|3795.063, ll: -1.640, logpy: -0.515, loss: 1.640
MAP-Test 39 | Hq_b: 0.131|1.051, Hq_w: 1.112|0.757, acc: 0.890, kl: 2.215, kl_b: 131.063|39.034, kl_w: 25176.013|7091.531, ll: -2.558, logpy: -0.343, loss: 2.558
Train 40 | Hq_b: 0.142|1.118, Hq_w: 1.182|0.806, acc: 0.939, kl: 17.972, kl_b: 88.417|18.332, kl_w: 13312.292|4032.249, ll: -18.358, logpy: -0.386, loss: 18.358
Test 40 | Hq_b: 0.136|1.054, Hq_w: 1.114|0.761, acc: 0.844, kl: 1.116, kl_b: 85.324|15.305, kl_w: 12473.684|3768.880, ll: -1.628, logpy: -0.512, loss: 1.628
MAP-Test 40 | Hq_b: 0.136|1.054, Hq_w: 1.114|0.761, acc: 0.881, kl: 2.201, kl_b: 130.609|38.754, kl_w: 25016.355|7054.568, ll: -2.566, logpy: -0.364, loss: 2.566
Train 41 | Hq_b: 0.146|1.121, Hq_w: 1.184|0.810, acc: 0.930, kl: 17.835, kl_b: 89.172|16.056, kl_w: 13219.782|3992.664, ll: -18.244, logpy: -0.409, loss: 18.244
Test 41 | Hq_b: 0.140|1.057, Hq_w: 1.116|0.764, acc: 0.851, kl: 1.107, kl_b: 85.354|15.573, kl_w: 12365.401|3742.794, ll: -1.603, logpy: -0.497, loss: 1.603
MAP-Test 41 | Hq_b: 0.140|1.057, Hq_w: 1.116|0.764, acc: 0.888, kl: 2.188, kl_b: 130.170|38.460, kl_w: 24857.672|7017.280, ll: -2.536, logpy: -0.348, loss: 2.536
Train 42 | Hq_b: 0.151|1.124, Hq_w: 1.186|0.813, acc: 0.937, kl: 17.624, kl_b: 86.910|15.667, kl_w: 13049.153|3960.786, ll: -18.007, logpy: -0.384, loss: 18.007
Test 42 | Hq_b: 0.144|1.059, Hq_w: 1.118|0.768, acc: 0.844, kl: 1.097, kl_b: 84.212|15.324, kl_w: 12250.649|3714.062, ll: -1.616, logpy: -0.519, loss: 1.616
MAP-Test 42 | Hq_b: 0.144|1.059, Hq_w: 1.118|0.768, acc: 0.884, kl: 2.174, kl_b: 129.729|38.185, kl_w: 24698.604|6980.254, ll: -2.529, logpy: -0.355, loss: 2.529
Train 43 | Hq_b: 0.156|1.126, Hq_w: 1.188|0.817, acc: 0.942, kl: 17.426, kl_b: 89.394|14.758, kl_w: 12894.746|3922.131, ll: -17.776, logpy: -0.350, loss: 17.776
Test 43 | Hq_b: 0.149|1.062, Hq_w: 1.120|0.771, acc: 0.846, kl: 1.087, kl_b: 83.914|15.270, kl_w: 12135.426|3692.073, ll: -1.600, logpy: -0.512, loss: 1.600
MAP-Test 43 | Hq_b: 0.149|1.062, Hq_w: 1.120|0.771, acc: 0.883, kl: 2.161, kl_b: 129.271|37.928, kl_w: 24539.503|6943.350, ll: -2.511, logpy: -0.350, loss: 2.511
Train 44 | Hq_b: 0.161|1.129, Hq_w: 1.190|0.820, acc: 0.932, kl: 17.316, kl_b: 89.773|16.111, kl_w: 12834.742|3873.396, ll: -17.706, logpy: -0.389, loss: 17.706
Test 44 | Hq_b: 0.154|1.064, Hq_w: 1.122|0.774, acc: 0.847, kl: 1.079, kl_b: 83.778|15.154, kl_w: 12035.723|3665.905, ll: -1.583, logpy: -0.504, loss: 1.583
MAP-Test 44 | Hq_b: 0.154|1.064, Hq_w: 1.122|0.774, acc: 0.884, kl: 2.148, kl_b: 128.800|37.670, kl_w: 24380.753|6906.514, ll: -2.497, logpy: -0.350, loss: 2.497
Train 45 | Hq_b: 0.165|1.131, Hq_w: 1.192|0.824, acc: 0.929, kl: 17.234, kl_b: 90.172|14.542, kl_w: 12734.041|3895.598, ll: -17.614, logpy: -0.380, loss: 17.614
Test 45 | Hq_b: 0.158|1.066, Hq_w: 1.124|0.778, acc: 0.860, kl: 1.069, kl_b: 83.183|14.825, kl_w: 11924.531|3631.770, ll: -1.554, logpy: -0.485, loss: 1.554
MAP-Test 45 | Hq_b: 0.158|1.066, Hq_w: 1.124|0.778, acc: 0.884, kl: 2.134, kl_b: 128.329|37.414, kl_w: 24221.705|6869.711, ll: -2.491, logpy: -0.357, loss: 2.491
Train 46 | Hq_b: 0.170|1.134, Hq_w: 1.194|0.828, acc: 0.952, kl: 17.084, kl_b: 86.062|15.854, kl_w: 12623.349|3863.162, ll: -17.417, logpy: -0.333, loss: 17.417
Test 46 | Hq_b: 0.163|1.069, Hq_w: 1.126|0.781, acc: 0.850, kl: 1.059, kl_b: 83.002|14.768, kl_w: 11797.591|3610.934, ll: -1.570, logpy: -0.512, loss: 1.570
MAP-Test 46 | Hq_b: 0.163|1.069, Hq_w: 1.126|0.781, acc: 0.896, kl: 2.121, kl_b: 127.883|37.137, kl_w: 24063.261|6832.959, ll: -2.457, logpy: -0.336, loss: 2.457
Train 47 | Hq_b: 0.175|1.137, Hq_w: 1.196|0.831, acc: 0.960, kl: 16.901, kl_b: 86.754|16.346, kl_w: 12492.454|3815.654, ll: -17.213, logpy: -0.312, loss: 17.213
Test 47 | Hq_b: 0.167|1.072, Hq_w: 1.128|0.784, acc: 0.850, kl: 1.051, kl_b: 81.620|14.559, kl_w: 11703.470|3587.642, ll: -1.552, logpy: -0.501, loss: 1.552
MAP-Test 47 | Hq_b: 0.167|1.072, Hq_w: 1.128|0.784, acc: 0.889, kl: 2.107, kl_b: 127.425|36.845, kl_w: 23904.437|6796.027, ll: -2.457, logpy: -0.349, loss: 2.457
Train 48 | Hq_b: 0.180|1.140, Hq_w: 1.198|0.835, acc: 0.956, kl: 16.720, kl_b: 90.269|14.797, kl_w: 12340.578|3789.693, ll: -17.008, logpy: -0.288, loss: 17.008
Test 48 | Hq_b: 0.172|1.074, Hq_w: 1.129|0.788, acc: 0.843, kl: 1.041, kl_b: 82.089|13.698, kl_w: 11587.395|3557.589, ll: -1.581, logpy: -0.541, loss: 1.581
MAP-Test 48 | Hq_b: 0.172|1.074, Hq_w: 1.129|0.788, acc: 0.852, kl: 2.094, kl_b: 126.951|36.556, kl_w: 23746.280|6759.124, ll: -2.531, logpy: -0.436, loss: 2.531
Train 49 | Hq_b: 0.185|1.142, Hq_w: 1.200|0.838, acc: 0.938, kl: 16.561, kl_b: 86.834|13.958, kl_w: 12221.026|3758.812, ll: -16.927, logpy: -0.366, loss: 16.927
Test 49 | Hq_b: 0.176|1.077, Hq_w: 1.131|0.791, acc: 0.851, kl: 1.031, kl_b: 81.075|14.255, kl_w: 11482.065|3526.814, ll: -1.543, logpy: -0.512, loss: 1.543
MAP-Test 49 | Hq_b: 0.176|1.077, Hq_w: 1.131|0.791, acc: 0.888, kl: 2.081, kl_b: 126.479|36.273, kl_w: 23588.477|6722.190, ll: -2.438, logpy: -0.357, loss: 2.438
