Train 0 | Hq_b: -0.022|0.962, Hq_w: 1.044|0.639, acc: 0.565, kl: 3.784, kl_b: 100.146|22.178, kl_w: 17101.549|4854.516, ll: -5.823, logpy: -2.039, loss: 5.823
Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.039|0.636, acc: 0.701, kl: 1.491, kl_b: 100.041|22.411, kl_w: 16928.583|4813.403, ll: -2.465, logpy: -0.974, loss: 2.465
MAP-Test 0 | Hq_b: -0.020|0.956, Hq_w: 1.039|0.636, acc: 0.775, kl: 2.714, kl_b: 146.488|49.432, kl_w: 31167.252|8429.115, ll: -3.421, logpy: -0.707, loss: 3.421
Train 1 | Hq_b: -0.018|0.964, Hq_w: 1.047|0.642, acc: 0.738, kl: 3.754, kl_b: 100.674|22.092, kl_w: 16967.166|4817.382, ll: -4.601, logpy: -0.846, loss: 4.601
Test 1 | Hq_b: -0.016|0.959, Hq_w: 1.041|0.639, acc: 0.789, kl: 1.477, kl_b: 98.256|21.994, kl_w: 16762.579|4779.587, ll: -2.129, logpy: -0.652, loss: 2.129
MAP-Test 1 | Hq_b: -0.016|0.959, Hq_w: 1.041|0.639, acc: 0.835, kl: 2.697, kl_b: 146.094|49.159, kl_w: 30960.774|8393.149, ll: -3.188, logpy: -0.491, loss: 3.188
Train 2 | Hq_b: -0.014|0.967, Hq_w: 1.050|0.646, acc: 0.803, kl: 3.727, kl_b: 99.158|22.687, kl_w: 16821.066|4803.725, ll: -4.336, logpy: -0.609, loss: 4.336
Test 2 | Hq_b: -0.011|0.963, Hq_w: 1.044|0.643, acc: 0.824, kl: 1.466, kl_b: 98.180|21.896, kl_w: 16625.953|4749.550, ll: -2.000, logpy: -0.534, loss: 2.000
MAP-Test 2 | Hq_b: -0.011|0.963, Hq_w: 1.044|0.643, acc: 0.861, kl: 2.678, kl_b: 145.625|48.786, kl_w: 30725.727|8350.464, ll: -3.085, logpy: -0.407, loss: 3.085
Train 3 | Hq_b: -0.009|0.971, Hq_w: 1.053|0.650, acc: 0.848, kl: 3.693, kl_b: 100.258|22.019, kl_w: 16643.239|4784.509, ll: -4.183, logpy: -0.490, loss: 4.183
Test 3 | Hq_b: -0.006|0.966, Hq_w: 1.048|0.648, acc: 0.850, kl: 1.451, kl_b: 98.249|21.456, kl_w: 16441.508|4713.384, ll: -1.914, logpy: -0.463, loss: 1.914
MAP-Test 3 | Hq_b: -0.006|0.966, Hq_w: 1.048|0.648, acc: 0.880, kl: 2.657, kl_b: 145.045|48.359, kl_w: 30464.474|8300.226, ll: -3.006, logpy: -0.350, loss: 3.006
Train 4 | Hq_b: -0.003|0.975, Hq_w: 1.056|0.655, acc: 0.858, kl: 3.645, kl_b: 98.608|21.538, kl_w: 16432.888|4718.046, ll: -4.092, logpy: -0.447, loss: 4.092
Test 4 | Hq_b: -0.000|0.971, Hq_w: 1.051|0.653, acc: 0.862, kl: 1.434, kl_b: 97.249|21.138, kl_w: 16242.430|4670.401, ll: -1.861, logpy: -0.427, loss: 1.861
MAP-Test 4 | Hq_b: -0.000|0.971, Hq_w: 1.051|0.653, acc: 0.878, kl: 2.634, kl_b: 144.463|47.870, kl_w: 30182.282|8247.129, ll: -2.980, logpy: -0.346, loss: 2.980
Train 5 | Hq_b: 0.003|0.979, Hq_w: 1.060|0.660, acc: 0.870, kl: 3.609, kl_b: 99.544|21.329, kl_w: 16253.443|4683.274, ll: -4.029, logpy: -0.420, loss: 4.029
Test 5 | Hq_b: 0.007|0.975, Hq_w: 1.055|0.658, acc: 0.872, kl: 1.417, kl_b: 97.054|21.676, kl_w: 16023.615|4632.190, ll: -1.815, logpy: -0.398, loss: 1.815
MAP-Test 5 | Hq_b: 0.007|0.975, Hq_w: 1.055|0.658, acc: 0.905, kl: 2.610, kl_b: 143.792|47.391, kl_w: 29886.523|8191.627, ll: -2.897, logpy: -0.287, loss: 2.897
Train 6 | Hq_b: 0.010|0.984, Hq_w: 1.064|0.665, acc: 0.884, kl: 3.564, kl_b: 97.493|21.422, kl_w: 16028.943|4648.122, ll: -3.945, logpy: -0.381, loss: 3.945
Test 6 | Hq_b: 0.013|0.980, Hq_w: 1.059|0.664, acc: 0.886, kl: 1.399, kl_b: 96.277|21.060, kl_w: 15806.769|4585.399, ll: -1.763, logpy: -0.364, loss: 1.763
MAP-Test 6 | Hq_b: 0.013|0.980, Hq_w: 1.059|0.664, acc: 0.919, kl: 2.585, kl_b: 143.158|46.875, kl_w: 29575.897|8131.854, ll: -2.837, logpy: -0.252, loss: 2.837
Train 7 | Hq_b: 0.016|0.989, Hq_w: 1.068|0.671, acc: 0.899, kl: 3.517, kl_b: 96.742|20.395, kl_w: 15807.550|4597.615, ll: -3.861, logpy: -0.344, loss: 3.861
Test 7 | Hq_b: 0.019|0.985, Hq_w: 1.063|0.670, acc: 0.890, kl: 1.381, kl_b: 95.792|20.184, kl_w: 15588.017|4542.844, ll: -1.719, logpy: -0.338, loss: 1.719
MAP-Test 7 | Hq_b: 0.019|0.985, Hq_w: 1.063|0.670, acc: 0.913, kl: 2.559, kl_b: 142.506|46.385, kl_w: 29258.671|8070.646, ll: -2.816, logpy: -0.258, loss: 2.816
Train 8 | Hq_b: 0.023|0.994, Hq_w: 1.072|0.677, acc: 0.908, kl: 3.467, kl_b: 95.733|20.671, kl_w: 15565.279|4545.787, ll: -3.785, logpy: -0.319, loss: 3.785
Test 8 | Hq_b: 0.026|0.990, Hq_w: 1.067|0.676, acc: 0.898, kl: 1.361, kl_b: 94.963|20.029, kl_w: 15349.863|4495.036, ll: -1.684, logpy: -0.323, loss: 1.684
MAP-Test 8 | Hq_b: 0.026|0.990, Hq_w: 1.067|0.676, acc: 0.924, kl: 2.532, kl_b: 141.795|45.840, kl_w: 28927.669|8006.185, ll: -2.765, logpy: -0.234, loss: 2.765
Train 9 | Hq_b: 0.031|0.999, Hq_w: 1.076|0.683, acc: 0.910, kl: 3.417, kl_b: 95.185|20.018, kl_w: 15329.431|4496.434, ll: -3.716, logpy: -0.299, loss: 3.716
Test 9 | Hq_b: 0.035|0.995, Hq_w: 1.071|0.682, acc: 0.899, kl: 1.342, kl_b: 94.403|19.894, kl_w: 15113.921|4444.224, ll: -1.660, logpy: -0.318, loss: 1.660
MAP-Test 9 | Hq_b: 0.035|0.995, Hq_w: 1.071|0.682, acc: 0.921, kl: 2.504, kl_b: 140.921|45.293, kl_w: 28586.806|7938.477, ll: -2.743, logpy: -0.239, loss: 2.743
Train 10 | Hq_b: 0.039|1.004, Hq_w: 1.080|0.690, acc: 0.916, kl: 3.371, kl_b: 94.637|19.000, kl_w: 15100.609|4455.356, ll: -3.656, logpy: -0.285, loss: 3.656
Test 10 | Hq_b: 0.043|1.000, Hq_w: 1.075|0.689, acc: 0.906, kl: 1.321, kl_b: 94.932|19.285, kl_w: 14864.213|4398.504, ll: -1.622, logpy: -0.300, loss: 1.622
MAP-Test 10 | Hq_b: 0.043|1.000, Hq_w: 1.075|0.689, acc: 0.914, kl: 2.475, kl_b: 140.101|44.751, kl_w: 28237.663|7868.877, ll: -2.729, logpy: -0.254, loss: 2.729
Train 11 | Hq_b: 0.048|1.009, Hq_w: 1.085|0.696, acc: 0.916, kl: 3.315, kl_b: 94.420|19.327, kl_w: 14838.610|4390.293, ll: -3.601, logpy: -0.286, loss: 3.601
Test 11 | Hq_b: 0.052|1.005, Hq_w: 1.080|0.695, acc: 0.907, kl: 1.302, kl_b: 93.586|18.779, kl_w: 14632.623|4344.157, ll: -1.596, logpy: -0.294, loss: 1.596
MAP-Test 11 | Hq_b: 0.052|1.005, Hq_w: 1.080|0.695, acc: 0.932, kl: 2.446, kl_b: 139.248|44.125, kl_w: 27886.356|7798.247, ll: -2.659, logpy: -0.213, loss: 2.659
Train 12 | Hq_b: 0.057|1.015, Hq_w: 1.089|0.703, acc: 0.923, kl: 3.264, kl_b: 95.286|19.350, kl_w: 14595.460|4337.433, ll: -3.522, logpy: -0.257, loss: 3.522
Test 12 | Hq_b: 0.061|1.011, Hq_w: 1.084|0.702, acc: 0.915, kl: 1.280, kl_b: 92.287|19.104, kl_w: 14367.028|4291.052, ll: -1.554, logpy: -0.273, loss: 1.554
MAP-Test 12 | Hq_b: 0.061|1.011, Hq_w: 1.084|0.702, acc: 0.931, kl: 2.417, kl_b: 138.342|43.491, kl_w: 27526.656|7726.923, ll: -2.628, logpy: -0.211, loss: 2.628
Train 13 | Hq_b: 0.065|1.021, Hq_w: 1.094|0.710, acc: 0.921, kl: 3.215, kl_b: 90.846|18.454, kl_w: 14342.922|4305.329, ll: -3.481, logpy: -0.267, loss: 3.481
Test 13 | Hq_b: 0.069|1.017, Hq_w: 1.089|0.709, acc: 0.920, kl: 1.259, kl_b: 92.232|18.114, kl_w: 14118.482|4236.668, ll: -1.524, logpy: -0.265, loss: 1.524
MAP-Test 13 | Hq_b: 0.069|1.017, Hq_w: 1.089|0.709, acc: 0.941, kl: 2.387, kl_b: 137.537|42.901, kl_w: 27165.503|7654.696, ll: -2.570, logpy: -0.183, loss: 2.570
Train 14 | Hq_b: 0.074|1.027, Hq_w: 1.098|0.717, acc: 0.931, kl: 3.159, kl_b: 91.063|18.219, kl_w: 14073.917|4249.410, ll: -3.390, logpy: -0.232, loss: 3.390
Test 14 | Hq_b: 0.078|1.023, Hq_w: 1.093|0.716, acc: 0.921, kl: 1.239, kl_b: 90.390|17.984, kl_w: 13871.360|4184.675, ll: -1.505, logpy: -0.266, loss: 1.505
MAP-Test 14 | Hq_b: 0.078|1.023, Hq_w: 1.093|0.716, acc: 0.947, kl: 2.357, kl_b: 136.581|42.279, kl_w: 26798.274|7579.020, ll: -2.526, logpy: -0.170, loss: 2.526
Train 15 | Hq_b: 0.083|1.033, Hq_w: 1.103|0.724, acc: 0.931, kl: 3.108, kl_b: 90.668|17.895, kl_w: 13844.086|4185.221, ll: -3.354, logpy: -0.245, loss: 3.354
Test 15 | Hq_b: 0.087|1.029, Hq_w: 1.098|0.723, acc: 0.923, kl: 1.217, kl_b: 89.898|17.334, kl_w: 13605.012|4132.154, ll: -1.471, logpy: -0.254, loss: 1.471
MAP-Test 15 | Hq_b: 0.087|1.029, Hq_w: 1.098|0.723, acc: 0.942, kl: 2.326, kl_b: 135.712|41.631, kl_w: 26430.758|7503.290, ll: -2.510, logpy: -0.184, loss: 2.510
Train 16 | Hq_b: 0.092|1.039, Hq_w: 1.108|0.731, acc: 0.929, kl: 3.053, kl_b: 89.748|18.311, kl_w: 13587.825|4119.656, ll: -3.300, logpy: -0.246, loss: 3.300
Test 16 | Hq_b: 0.097|1.035, Hq_w: 1.103|0.730, acc: 0.925, kl: 1.197, kl_b: 88.697|17.273, kl_w: 13365.931|4074.879, ll: -1.444, logpy: -0.247, loss: 1.444
MAP-Test 16 | Hq_b: 0.097|1.035, Hq_w: 1.103|0.730, acc: 0.939, kl: 2.296, kl_b: 134.751|40.953, kl_w: 26063.564|7427.195, ll: -2.488, logpy: -0.192, loss: 2.488
Train 17 | Hq_b: 0.102|1.045, Hq_w: 1.112|0.738, acc: 0.938, kl: 3.001, kl_b: 88.139|16.788, kl_w: 13329.898|4078.489, ll: -3.228, logpy: -0.226, loss: 3.228
Test 17 | Hq_b: 0.106|1.041, Hq_w: 1.107|0.737, acc: 0.931, kl: 1.175, kl_b: 88.247|16.751, kl_w: 13113.521|4015.907, ll: -1.404, logpy: -0.229, loss: 1.404
MAP-Test 17 | Hq_b: 0.106|1.041, Hq_w: 1.107|0.737, acc: 0.946, kl: 2.265, kl_b: 133.782|40.288, kl_w: 25692.205|7348.817, ll: -2.435, logpy: -0.170, loss: 2.435
Train 18 | Hq_b: 0.112|1.051, Hq_w: 1.117|0.746, acc: 0.942, kl: 2.945, kl_b: 88.201|16.359, kl_w: 13060.586|4020.028, ll: -3.161, logpy: -0.215, loss: 3.161
Test 18 | Hq_b: 0.116|1.048, Hq_w: 1.112|0.745, acc: 0.921, kl: 1.153, kl_b: 86.685|16.020, kl_w: 12848.890|3961.485, ll: -1.407, logpy: -0.254, loss: 1.407
MAP-Test 18 | Hq_b: 0.116|1.048, Hq_w: 1.112|0.745, acc: 0.937, kl: 2.234, kl_b: 132.766|39.610, kl_w: 25313.883|7269.134, ll: -2.427, logpy: -0.193, loss: 2.427
Train 19 | Hq_b: 0.122|1.058, Hq_w: 1.122|0.753, acc: 0.931, kl: 2.888, kl_b: 87.636|16.716, kl_w: 12794.303|3955.164, ll: -3.129, logpy: -0.241, loss: 3.129
Test 19 | Hq_b: 0.126|1.055, Hq_w: 1.117|0.752, acc: 0.922, kl: 1.132, kl_b: 86.132|15.740, kl_w: 12598.193|3905.073, ll: -1.386, logpy: -0.254, loss: 1.386
MAP-Test 19 | Hq_b: 0.126|1.055, Hq_w: 1.117|0.752, acc: 0.952, kl: 2.203, kl_b: 131.835|38.852, kl_w: 24944.537|7189.952, ll: -2.359, logpy: -0.156, loss: 2.359
Train 20 | Hq_b: 0.132|1.065, Hq_w: 1.127|0.761, acc: 0.940, kl: 2.841, kl_b: 85.506|16.694, kl_w: 12579.267|3896.452, ll: -3.058, logpy: -0.217, loss: 3.058
Test 20 | Hq_b: 0.136|1.061, Hq_w: 1.122|0.760, acc: 0.923, kl: 1.112, kl_b: 85.121|15.683, kl_w: 12350.920|3849.066, ll: -1.366, logpy: -0.255, loss: 1.366
MAP-Test 20 | Hq_b: 0.136|1.061, Hq_w: 1.122|0.760, acc: 0.955, kl: 2.172, kl_b: 130.840|38.170, kl_w: 24572.819|7110.767, ll: -2.320, logpy: -0.147, loss: 2.320
Train 21 | Hq_b: 0.142|1.071, Hq_w: 1.131|0.768, acc: 0.941, kl: 2.789, kl_b: 86.503|14.634, kl_w: 12329.015|3843.605, ll: -3.007, logpy: -0.218, loss: 3.007
Test 21 | Hq_b: 0.146|1.066, Hq_w: 1.126|0.767, acc: 0.929, kl: 1.092, kl_b: 84.120|15.708, kl_w: 12117.543|3795.809, ll: -1.327, logpy: -0.235, loss: 1.327
MAP-Test 21 | Hq_b: 0.146|1.066, Hq_w: 1.126|0.767, acc: 0.947, kl: 2.141, kl_b: 129.794|37.618, kl_w: 24195.799|7029.858, ll: -2.310, logpy: -0.169, loss: 2.310
Train 22 | Hq_b: 0.152|1.077, Hq_w: 1.136|0.776, acc: 0.941, kl: 2.735, kl_b: 83.889|14.972, kl_w: 12062.788|3796.463, ll: -2.945, logpy: -0.210, loss: 2.945
Test 22 | Hq_b: 0.156|1.073, Hq_w: 1.131|0.775, acc: 0.929, kl: 1.071, kl_b: 83.822|15.109, kl_w: 11865.104|3737.074, ll: -1.306, logpy: -0.235, loss: 1.306
MAP-Test 22 | Hq_b: 0.156|1.073, Hq_w: 1.131|0.775, acc: 0.942, kl: 2.110, kl_b: 128.779|36.949, kl_w: 23823.926|6949.703, ll: -2.288, logpy: -0.178, loss: 2.288
Train 23 | Hq_b: 0.163|1.083, Hq_w: 1.141|0.784, acc: 0.939, kl: 2.686, kl_b: 83.306|15.125, kl_w: 11835.876|3740.040, ll: -2.905, logpy: -0.219, loss: 2.905
Test 23 | Hq_b: 0.167|1.080, Hq_w: 1.136|0.782, acc: 0.922, kl: 1.050, kl_b: 82.520|14.424, kl_w: 11624.242|3676.271, ll: -1.300, logpy: -0.250, loss: 1.300
MAP-Test 23 | Hq_b: 0.167|1.080, Hq_w: 1.136|0.782, acc: 0.955, kl: 2.079, kl_b: 127.718|36.227, kl_w: 23456.496|6869.693, ll: -2.227, logpy: -0.148, loss: 2.227
Train 24 | Hq_b: 0.173|1.090, Hq_w: 1.145|0.791, acc: 0.938, kl: 2.629, kl_b: 83.565|14.282, kl_w: 11564.787|3679.295, ll: -2.851, logpy: -0.222, loss: 2.851
Test 24 | Hq_b: 0.178|1.085, Hq_w: 1.140|0.790, acc: 0.930, kl: 1.030, kl_b: 81.607|13.704, kl_w: 11389.641|3621.267, ll: -1.259, logpy: -0.229, loss: 1.259
MAP-Test 24 | Hq_b: 0.178|1.085, Hq_w: 1.140|0.790, acc: 0.945, kl: 2.049, kl_b: 126.688|35.597, kl_w: 23098.383|6790.348, ll: -2.223, logpy: -0.173, loss: 2.223
Train 25 | Hq_b: 0.184|1.096, Hq_w: 1.150|0.799, acc: 0.937, kl: 2.581, kl_b: 82.436|14.395, kl_w: 11347.324|3616.663, ll: -2.794, logpy: -0.213, loss: 2.794
Test 25 | Hq_b: 0.188|1.092, Hq_w: 1.145|0.797, acc: 0.930, kl: 1.011, kl_b: 80.701|13.813, kl_w: 11162.070|3572.110, ll: -1.251, logpy: -0.240, loss: 1.251
MAP-Test 25 | Hq_b: 0.188|1.092, Hq_w: 1.145|0.797, acc: 0.951, kl: 2.019, kl_b: 125.691|34.947, kl_w: 22734.594|6710.506, ll: -2.178, logpy: -0.159, loss: 2.178
Train 26 | Hq_b: 0.194|1.102, Hq_w: 1.155|0.806, acc: 0.943, kl: 2.533, kl_b: 79.468|13.543, kl_w: 11121.367|3563.753, ll: -2.747, logpy: -0.214, loss: 2.747
Test 26 | Hq_b: 0.197|1.098, Hq_w: 1.149|0.805, acc: 0.929, kl: 0.991, kl_b: 80.005|13.036, kl_w: 10918.769|3518.637, ll: -1.227, logpy: -0.236, loss: 1.227
MAP-Test 26 | Hq_b: 0.197|1.098, Hq_w: 1.149|0.805, acc: 0.959, kl: 1.989, kl_b: 124.723|34.290, kl_w: 22371.157|6630.277, ll: -2.125, logpy: -0.136, loss: 2.125
Train 27 | Hq_b: 0.203|1.109, Hq_w: 1.159|0.814, acc: 0.940, kl: 2.483, kl_b: 79.125|13.679, kl_w: 10890.611|3504.575, ll: -2.691, logpy: -0.208, loss: 2.691
Test 27 | Hq_b: 0.207|1.105, Hq_w: 1.154|0.812, acc: 0.933, kl: 0.971, kl_b: 78.744|13.098, kl_w: 10682.817|3460.306, ll: -1.200, logpy: -0.229, loss: 1.200
MAP-Test 27 | Hq_b: 0.207|1.105, Hq_w: 1.154|0.812, acc: 0.957, kl: 1.959, kl_b: 123.740|33.574, kl_w: 22021.356|6551.869, ll: -2.099, logpy: -0.140, loss: 2.099
Train 28 | Hq_b: 0.214|1.115, Hq_w: 1.164|0.821, acc: 0.946, kl: 2.432, kl_b: 79.352|13.527, kl_w: 10643.692|3456.376, ll: -2.630, logpy: -0.198, loss: 2.630
Test 28 | Hq_b: 0.218|1.111, Hq_w: 1.158|0.820, acc: 0.929, kl: 0.952, kl_b: 78.231|12.592, kl_w: 10462.667|3405.659, ll: -1.191, logpy: -0.239, loss: 1.191
MAP-Test 28 | Hq_b: 0.218|1.111, Hq_w: 1.158|0.820, acc: 0.955, kl: 1.929, kl_b: 122.641|32.931, kl_w: 21665.983|6470.363, ll: -2.081, logpy: -0.151, loss: 2.081
Train 29 | Hq_b: 0.225|1.121, Hq_w: 1.168|0.829, acc: 0.942, kl: 2.385, kl_b: 78.175|12.973, kl_w: 10428.031|3399.528, ll: -2.600, logpy: -0.214, loss: 2.600
Test 29 | Hq_b: 0.229|1.117, Hq_w: 1.163|0.827, acc: 0.935, kl: 0.934, kl_b: 76.696|12.350, kl_w: 10247.618|3353.950, ll: -1.151, logpy: -0.217, loss: 1.151
MAP-Test 29 | Hq_b: 0.229|1.117, Hq_w: 1.163|0.827, acc: 0.952, kl: 1.900, kl_b: 121.587|32.295, kl_w: 21320.567|6391.032, ll: -2.053, logpy: -0.153, loss: 2.053
Train 30 | Hq_b: 0.235|1.127, Hq_w: 1.173|0.837, acc: 0.951, kl: 2.337, kl_b: 77.336|12.334, kl_w: 10201.214|3347.697, ll: -2.530, logpy: -0.192, loss: 2.530
Test 30 | Hq_b: 0.239|1.123, Hq_w: 1.167|0.835, acc: 0.933, kl: 0.915, kl_b: 76.604|12.093, kl_w: 10024.710|3301.022, ll: -1.138, logpy: -0.223, loss: 1.138
MAP-Test 30 | Hq_b: 0.239|1.123, Hq_w: 1.167|0.835, acc: 0.956, kl: 1.871, kl_b: 120.565|31.639, kl_w: 20969.498|6310.656, ll: -2.014, logpy: -0.143, loss: 2.014
Train 31 | Hq_b: 0.245|1.134, Hq_w: 1.177|0.844, acc: 0.947, kl: 2.291, kl_b: 76.669|11.569, kl_w: 9981.136|3300.669, ll: -2.484, logpy: -0.193, loss: 2.484
Test 31 | Hq_b: 0.249|1.130, Hq_w: 1.172|0.842, acc: 0.933, kl: 0.896, kl_b: 75.400|11.582, kl_w: 9812.289|3244.811, ll: -1.122, logpy: -0.225, loss: 1.122
MAP-Test 31 | Hq_b: 0.249|1.130, Hq_w: 1.172|0.842, acc: 0.952, kl: 1.842, kl_b: 119.556|30.951, kl_w: 20627.623|6230.578, ll: -1.996, logpy: -0.154, loss: 1.996
Train 32 | Hq_b: 0.256|1.140, Hq_w: 1.181|0.852, acc: 0.945, kl: 2.246, kl_b: 75.839|12.019, kl_w: 9778.572|3239.861, ll: -2.447, logpy: -0.201, loss: 2.447
Test 32 | Hq_b: 0.260|1.136, Hq_w: 1.176|0.850, acc: 0.933, kl: 0.878, kl_b: 74.256|11.336, kl_w: 9601.216|3193.781, ll: -1.103, logpy: -0.225, loss: 1.103
MAP-Test 32 | Hq_b: 0.260|1.136, Hq_w: 1.176|0.850, acc: 0.945, kl: 1.813, kl_b: 118.488|30.283, kl_w: 20290.118|6150.462, ll: -1.984, logpy: -0.171, loss: 1.984
Train 33 | Hq_b: 0.267|1.147, Hq_w: 1.186|0.859, acc: 0.945, kl: 2.200, kl_b: 75.634|11.376, kl_w: 9567.093|3182.011, ll: -2.405, logpy: -0.205, loss: 2.405
Test 33 | Hq_b: 0.271|1.142, Hq_w: 1.180|0.857, acc: 0.935, kl: 0.860, kl_b: 73.622|11.059, kl_w: 9382.444|3139.875, ll: -1.082, logpy: -0.223, loss: 1.082
MAP-Test 33 | Hq_b: 0.271|1.142, Hq_w: 1.180|0.857, acc: 0.961, kl: 1.785, kl_b: 117.422|29.637, kl_w: 19957.200|6072.487, ll: -1.918, logpy: -0.133, loss: 1.918
Train 34 | Hq_b: 0.278|1.152, Hq_w: 1.190|0.867, acc: 0.945, kl: 2.155, kl_b: 73.556|10.708, kl_w: 9358.019|3132.704, ll: -2.362, logpy: -0.206, loss: 2.362
Test 34 | Hq_b: 0.282|1.148, Hq_w: 1.184|0.864, acc: 0.938, kl: 0.844, kl_b: 73.098|10.524, kl_w: 9201.725|3088.090, ll: -1.056, logpy: -0.212, loss: 1.056
MAP-Test 34 | Hq_b: 0.282|1.148, Hq_w: 1.184|0.864, acc: 0.950, kl: 1.758, kl_b: 116.381|29.077, kl_w: 19639.049|5997.584, ll: -1.915, logpy: -0.157, loss: 1.915
Train 35 | Hq_b: 0.289|1.158, Hq_w: 1.194|0.874, acc: 0.945, kl: 2.117, kl_b: 71.301|10.858, kl_w: 9168.378|3100.699, ll: -2.311, logpy: -0.194, loss: 2.311
Test 35 | Hq_b: 0.292|1.153, Hq_w: 1.188|0.872, acc: 0.937, kl: 0.827, kl_b: 71.743|10.388, kl_w: 9003.835|3041.430, ll: -1.039, logpy: -0.212, loss: 1.039
MAP-Test 35 | Hq_b: 0.292|1.153, Hq_w: 1.188|0.872, acc: 0.951, kl: 1.731, kl_b: 115.335|28.505, kl_w: 19319.535|5921.532, ll: -1.894, logpy: -0.162, loss: 1.894
Train 36 | Hq_b: 0.299|1.164, Hq_w: 1.198|0.881, acc: 0.944, kl: 2.070, kl_b: 69.891|10.883, kl_w: 8957.966|3040.186, ll: -2.273, logpy: -0.202, loss: 2.273
Test 36 | Hq_b: 0.302|1.159, Hq_w: 1.192|0.879, acc: 0.934, kl: 0.810, kl_b: 70.636|10.171, kl_w: 8805.803|2995.288, ll: -1.032, logpy: -0.222, loss: 1.032
MAP-Test 36 | Hq_b: 0.302|1.159, Hq_w: 1.192|0.879, acc: 0.951, kl: 1.704, kl_b: 114.309|27.861, kl_w: 19000.698|5846.013, ll: -1.864, logpy: -0.160, loss: 1.864
Train 37 | Hq_b: 0.310|1.170, Hq_w: 1.202|0.888, acc: 0.935, kl: 2.030, kl_b: 71.298|10.437, kl_w: 8772.205|2989.060, ll: -2.254, logpy: -0.224, loss: 2.254
Test 37 | Hq_b: 0.313|1.165, Hq_w: 1.196|0.886, acc: 0.933, kl: 0.795, kl_b: 70.585|10.413, kl_w: 8638.850|2944.182, ll: -1.022, logpy: -0.227, loss: 1.022
MAP-Test 37 | Hq_b: 0.313|1.165, Hq_w: 1.196|0.886, acc: 0.951, kl: 1.679, kl_b: 113.316|27.283, kl_w: 18697.895|5774.406, ll: -1.839, logpy: -0.160, loss: 1.839
Train 38 | Hq_b: 0.319|1.175, Hq_w: 1.206|0.895, acc: 0.948, kl: 1.992, kl_b: 70.694|9.671, kl_w: 8597.084|2945.096, ll: -2.186, logpy: -0.195, loss: 2.186
Test 38 | Hq_b: 0.322|1.170, Hq_w: 1.200|0.892, acc: 0.930, kl: 0.779, kl_b: 69.337|9.350, kl_w: 8441.633|2896.431, ll: -1.016, logpy: -0.237, loss: 1.016
MAP-Test 38 | Hq_b: 0.322|1.170, Hq_w: 1.200|0.892, acc: 0.962, kl: 1.653, kl_b: 112.324|26.745, kl_w: 18395.092|5702.476, ll: -1.781, logpy: -0.129, loss: 1.781
Train 39 | Hq_b: 0.330|1.180, Hq_w: 1.210|0.902, acc: 0.943, kl: 1.951, kl_b: 69.715|9.024, kl_w: 8408.682|2894.144, ll: -2.166, logpy: -0.216, loss: 2.166
Test 39 | Hq_b: 0.333|1.175, Hq_w: 1.204|0.899, acc: 0.937, kl: 0.764, kl_b: 68.347|9.116, kl_w: 8277.441|2854.170, ll: -0.981, logpy: -0.216, loss: 0.981
MAP-Test 39 | Hq_b: 0.333|1.175, Hq_w: 1.204|0.899, acc: 0.951, kl: 1.628, kl_b: 111.234|26.200, kl_w: 18101.124|5633.538, ll: -1.782, logpy: -0.154, loss: 1.782
Train 40 | Hq_b: 0.340|1.186, Hq_w: 1.214|0.908, acc: 0.950, kl: 1.914, kl_b: 68.462|9.540, kl_w: 8237.048|2853.435, ll: -2.106, logpy: -0.192, loss: 2.106
Test 40 | Hq_b: 0.343|1.181, Hq_w: 1.208|0.906, acc: 0.934, kl: 0.750, kl_b: 66.733|8.837, kl_w: 8099.327|2819.738, ll: -0.969, logpy: -0.219, loss: 0.969
MAP-Test 40 | Hq_b: 0.343|1.181, Hq_w: 1.208|0.906, acc: 0.955, kl: 1.603, kl_b: 110.294|25.607, kl_w: 17809.909|5564.312, ll: -1.750, logpy: -0.147, loss: 1.750
Train 41 | Hq_b: 0.350|1.191, Hq_w: 1.217|0.915, acc: 0.950, kl: 1.880, kl_b: 66.377|8.400, kl_w: 8077.826|2815.837, ll: -2.070, logpy: -0.190, loss: 2.070
Test 41 | Hq_b: 0.354|1.186, Hq_w: 1.211|0.912, acc: 0.936, kl: 0.734, kl_b: 67.081|8.677, kl_w: 7922.617|2766.952, ll: -0.949, logpy: -0.215, loss: 0.949
MAP-Test 41 | Hq_b: 0.354|1.186, Hq_w: 1.211|0.912, acc: 0.957, kl: 1.578, kl_b: 109.234|25.084, kl_w: 17514.537|5492.385, ll: -1.718, logpy: -0.140, loss: 1.718
Train 42 | Hq_b: 0.361|1.196, Hq_w: 1.221|0.922, acc: 0.949, kl: 1.842, kl_b: 66.848|8.896, kl_w: 7911.418|2758.014, ll: -2.030, logpy: -0.189, loss: 2.030
Test 42 | Hq_b: 0.363|1.191, Hq_w: 1.215|0.919, acc: 0.935, kl: 0.720, kl_b: 65.834|8.392, kl_w: 7757.062|2719.155, ll: -0.935, logpy: -0.216, loss: 0.935
MAP-Test 42 | Hq_b: 0.363|1.191, Hq_w: 1.215|0.919, acc: 0.952, kl: 1.554, kl_b: 108.280|24.536, kl_w: 17230.819|5421.475, ll: -1.708, logpy: -0.154, loss: 1.708
Train 43 | Hq_b: 0.371|1.201, Hq_w: 1.225|0.928, acc: 0.950, kl: 1.803, kl_b: 65.306|8.491, kl_w: 7729.290|2715.335, ll: -1.988, logpy: -0.185, loss: 1.988
Test 43 | Hq_b: 0.373|1.196, Hq_w: 1.218|0.926, acc: 0.933, kl: 0.705, kl_b: 64.078|8.054, kl_w: 7592.361|2679.756, ll: -0.933, logpy: -0.228, loss: 0.933
MAP-Test 43 | Hq_b: 0.373|1.196, Hq_w: 1.218|0.926, acc: 0.955, kl: 1.530, kl_b: 107.267|23.997, kl_w: 16948.790|5351.420, ll: -1.677, logpy: -0.147, loss: 1.677
Train 44 | Hq_b: 0.382|1.206, Hq_w: 1.228|0.935, acc: 0.946, kl: 1.769, kl_b: 64.166|8.626, kl_w: 7570.260|2676.534, ll: -1.963, logpy: -0.194, loss: 1.963
Test 44 | Hq_b: 0.385|1.201, Hq_w: 1.222|0.932, acc: 0.935, kl: 0.692, kl_b: 63.883|7.808, kl_w: 7438.625|2642.032, ll: -0.917, logpy: -0.225, loss: 0.917
MAP-Test 44 | Hq_b: 0.385|1.201, Hq_w: 1.222|0.932, acc: 0.962, kl: 1.506, kl_b: 106.150|23.486, kl_w: 16673.570|5283.615, ll: -1.632, logpy: -0.126, loss: 1.632
Train 45 | Hq_b: 0.392|1.212, Hq_w: 1.232|0.942, acc: 0.952, kl: 1.732, kl_b: 63.394|8.190, kl_w: 7403.104|2632.617, ll: -1.917, logpy: -0.185, loss: 1.917
Test 45 | Hq_b: 0.394|1.206, Hq_w: 1.225|0.939, acc: 0.931, kl: 0.679, kl_b: 63.371|7.922, kl_w: 7277.274|2602.007, ll: -0.910, logpy: -0.231, loss: 0.910
MAP-Test 45 | Hq_b: 0.394|1.206, Hq_w: 1.225|0.939, acc: 0.958, kl: 1.483, kl_b: 105.204|22.951, kl_w: 16402.183|5216.244, ll: -1.623, logpy: -0.140, loss: 1.623
Train 46 | Hq_b: 0.402|1.216, Hq_w: 1.235|0.948, acc: 0.948, kl: 1.699, kl_b: 63.222|8.069, kl_w: 7259.582|2584.756, ll: -1.900, logpy: -0.201, loss: 1.900
Test 46 | Hq_b: 0.404|1.211, Hq_w: 1.229|0.945, acc: 0.935, kl: 0.666, kl_b: 61.730|7.794, kl_w: 7133.848|2556.724, ll: -0.885, logpy: -0.220, loss: 0.885
MAP-Test 46 | Hq_b: 0.404|1.211, Hq_w: 1.229|0.945, acc: 0.957, kl: 1.460, kl_b: 104.249|22.497, kl_w: 16136.753|5151.407, ll: -1.602, logpy: -0.142, loss: 1.602
Train 47 | Hq_b: 0.412|1.221, Hq_w: 1.239|0.954, acc: 0.948, kl: 1.668, kl_b: 61.571|7.903, kl_w: 7106.822|2555.834, ll: -1.862, logpy: -0.194, loss: 1.862
Test 47 | Hq_b: 0.415|1.216, Hq_w: 1.232|0.951, acc: 0.933, kl: 0.654, kl_b: 61.909|7.360, kl_w: 6992.333|2522.691, ll: -0.883, logpy: -0.229, loss: 0.883
MAP-Test 47 | Hq_b: 0.415|1.216, Hq_w: 1.232|0.951, acc: 0.967, kl: 1.438, kl_b: 103.237|21.951, kl_w: 15879.360|5087.372, ll: -1.553, logpy: -0.115, loss: 1.553
Train 48 | Hq_b: 0.422|1.226, Hq_w: 1.242|0.960, acc: 0.949, kl: 1.638, kl_b: 62.373|7.176, kl_w: 6975.745|2512.428, ll: -1.825, logpy: -0.187, loss: 1.825
Test 48 | Hq_b: 0.424|1.221, Hq_w: 1.235|0.957, acc: 0.935, kl: 0.641, kl_b: 60.733|7.346, kl_w: 6846.105|2479.861, ll: -0.862, logpy: -0.221, loss: 0.862
MAP-Test 48 | Hq_b: 0.424|1.221, Hq_w: 1.235|0.957, acc: 0.963, kl: 1.417, kl_b: 102.364|21.474, kl_w: 15624.922|5022.921, ll: -1.544, logpy: -0.127, loss: 1.544
Train 49 | Hq_b: 0.432|1.230, Hq_w: 1.245|0.966, acc: 0.947, kl: 1.607, kl_b: 60.499|6.895, kl_w: 6834.458|2474.822, ll: -1.802, logpy: -0.195, loss: 1.802
Test 49 | Hq_b: 0.434|1.224, Hq_w: 1.238|0.963, acc: 0.937, kl: 0.629, kl_b: 59.457|6.605, kl_w: 6714.699|2442.419, ll: -0.848, logpy: -0.219, loss: 0.848
MAP-Test 49 | Hq_b: 0.434|1.224, Hq_w: 1.238|0.963, acc: 0.954, kl: 1.396, kl_b: 101.363|21.086, kl_w: 15384.285|4961.731, ll: -1.546, logpy: -0.150, loss: 1.546
